<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Galaxy System Aliens</h1>

<h2>Thanoperium - <em>Fallen Necromancer Empire</em></h2>

<p>Former members and servants of a now-defunct ancient empire, who ruled a 
significant portion of the galaxy with strange technology and 
metaphysical powers.</p>

<h2>Brutallion - <em>Military Warlord Confederacy</em></h2>

<p>The Brutallion are a warrior species united in a cause of expanding and 
holding galactic territory. They operate on a "might makes right" 
ideology and a strict military heirarchy. Bio-technology augments their 
already formidable bodies for combat.</p>

<h2>Cyberborg - <em>Sentient Robot Collective</em></h2>

<p>The Cyberborg are an inscrutable species of androids. They rarely 
communicate with bio-sentients and typically go about their business in 
a society of collective production and construction. They are 
technologically advanced, but not warlike and mostly isolationist in 
behavior.</p>

<h2>Espemorpha - <em>Elder Psionic Bioengineers</em></h2>

<p>This is an ancient species of enigmatic sentiences. You'll usually not 
encounter them as they are immobile and reclusive, but they send out 
biologically grown <em>contructs</em> to do their bidding. The most prominent 
of these are their <em>bioships</em> which they use to aggressively defend 
their territory and interests in the galaxy.</p>
<hr style="clear:both;">
<a href="index.html">OpenD6 index</a>
<a href="..\index.html">Back to shrines</a>
</body>
</html>
