<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
<img style="float:right;" src="images/d6logo150.png" />
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<h1>Character Creation Template</h1>

<p>Game World Name: Stardust Empire</p>

<p>Game Designer: Nox Banners Game Design</p>

<h2>Character Information</h2>

<p>Species: humans and equivalent aliens have a 2D minimum and 4D maximum in any
attribute.</p>

<p>Age Requirements: to be determined.</p>

<p>Groups: freelancers, gangsters, governments, militias, rangers, mercenaries</p>

<p>Starting Attribute Dice: 18</p>

<p>Starting Skill Dice: 7</p>

<h2>Attributes and Skills</h2>

<ul>
<li><p>Strength</p>

<ul>
<li>Jumping</li>
<li>Lifting</li>
<li>Resist Damage</li>
<li>Scaling</li>
<li>Swimming</li>
</ul></li>
<li><p>Reflexes</p>

<ul>
<li>Beast Riding</li>
<li>Dodge</li>
<li>Hand-to-hand Combat</li>
<li>Hovercraft Piloting</li>
<li>Starship Piloting</li>
<li>Truck Driving</li>
</ul></li>
<li><p>Coordination</p>

<ul>
<li>Grenade</li>
<li>Machinegun</li>
<li>Pistol</li>
<li>Rifle</li>
<li>Sneak</li>
</ul></li>
<li><p>Perception</p>

<ul>
<li>Assume Identity</li>
<li>Contacts</li>
<li>Haggling</li>
<li>Military Command</li>
</ul></li>
<li><p>Reasoning</p>

<ul>
<li>Law</li>
</ul></li>
<li><p>Knowledge</p>

<ul>
<li>Computer Operations</li>
<li>Forgery</li>
<li>Healing</li>
<li>Navigation</li>
</ul></li>
</ul>

<h1>Game System Template</h1>

<p>Genre: soft science fiction</p>

<p>World Overview: Stardust Empire is a galaxy-spanning sci-fi setting taking
place after the collapse of a galactic empire. Many star systems are isolated
after centuries of interstellar commerce. Everything from local system
governments to interplanetary organized crime to interstellar warlords to
isolated utopias exist in sectors of space around the galaxy.</p>

<p>Technology Level: <a href="galaxy-system-gravitics.html">artificial gravity</a>, <a href="galaxy-system-hyperspace.html">hyperspace travel</a>, 
<a href="galaxy-system-weapons.html">energy weapons</a>, <a href="galaxy-system-aliens.html">space aliens</a>, metaphysical abilities and technology</p>

<h2>Powers Section</h2>

<h3>Types</h3>

<ul>
<li>Metaphysics</li>
</ul>

<h3>Limitations &amp; Restrictions</h3>

<p>To be determined.</p>

<h3>Power Skill Names</h3>

<p>To be determined.</p>

<h2>Combat Section</h2>

<h3>Damage System</h3>

<p>Body Points Formula: 20 + Strength roll.</p>

<h3>Round Structure</h3>

<p>Simultaneous</p>

<h3>Options</h3>

<p>Speed</p>

<h2>Miscellaneous Notes</h2>

<p>This is the same setting where my Freedoom mods take place. Freedoom is a
re-imagining of Doom with an aesthetic closer to science fiction.</p>
<footer>
<time>Mon Jul 24 19:44:45 2023</time>
<a href="index.html">OpenD6 index</a>
<a href="..\index.html">Back to shrines</a>
<a href="galaxy-system-template.md">source file</a>
</footer>
</body>
</html>
