<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<h1>Character Creation Template</h1>

<p>Game World Name: Magus Experiment</p>

<p>Game Designer: Nox Banners Game Design</p>

<h2>Character Information</h2>

<p>Species: human magician</p>

<p>Age Requirements:</p>

<p>Groups:</p>

<p>Starting Attribute Dice: 15</p>

<p>Starting Skill Dice: 7</p>

<p>Starting Money:</p>

<h2>Attributes and Skills</h2>

<ul>
<li><p>Agility</p>

<ul>
<li>Aim</li>
<li>Dodge</li>
</ul></li>
<li><p>Strength</p></li>
<li><p>Wisdom</p>

<ul>
<li>Alchemy</li>
<li>Arcane Lore</li>
<li>Theurgy</li>
</ul></li>
<li><p>Spellcraft</p>

<ul>
<li>Charm</li>
<li>Farsight</li>
<li>Healing</li>
<li>Illusion</li>
<li>Light</li>
<li>Teleportal</li>
<li>Slow</li>
<li>Telekinesis</li>
</ul></li>
<li><p>Willpower</p>

<ul>
<li>Meditation</li>
</ul></li>
</ul>

<h1>Game System Template</h1>

<p>Genre: modern fantasy</p>

<p>World Overview: experimental system where character building is focused on
magical ability.</p>

<p>Technology Level: late 20th century</p>

<h2>Powers Section</h2>

<h2>Combat Section</h2>

<h3>Damage System</h3>

<p>Wounds #: 5</p>

<h3>Round Structure</h3>

<p>To be determined.</p>

<h3>Options</h3>

<h2>Miscellaneous Notes</h2>
</body>
</html>
