<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><img style="float:right;" src="images/d6logo150.png" /></p>

<h1>Character Creation Template</h1>

<p>Game World Name: Solar Frontier</p>

<p>Game Designer: Nox Banners Game Design</p>

<h2>Character Information</h2>

<p>Species: human with a minimum of 2D and a maximum of 4D in each attribute.</p>

<p>Age Requirements: to be determined.</p>

<p>Groups: to be determined.</p>

<p>Starting Attribute Dice: 15</p>

<p>Starting Skill Dice: 7</p>

<h2>Attributes and Skills</h2>

<ul>
<li><p>Fitness</p>

<ul>
<li>Manual Dexterity</li>
<li>Reflexes</li>
<li>Stamina</li>
<li>Strength</li>
<li>Unarmed Combat</li>
</ul></li>
<li><p>Reason</p>

<ul>
<li>Command</li>
<li>Persuasion</li>
</ul></li>
<li><p>Science</p>

<ul>
<li>Computers</li>
<li>Languages</li>
<li>Engineering</li>
<li>Medicine</li>
<li>Robotics</li>
</ul></li>
<li><p>Observation</p>

<ul>
<li>Investigation</li>
<li>Navigation</li>
</ul></li>
<li><p>Technology</p>

<ul>
<li>Atmospheric Flight Systems</li>
<li>Communications</li>
<li>Defensive Systems</li>
<li>Personal Equipment</li>
<li>Security Systems</li>
<li>Sensors</li>
<li>Space Flight Systems</li>
</ul></li>
</ul>

<h1>Game System Template</h1>

<p>Genre: hard science fiction</p>

<p>World Overview: Solar Frontier spans centuries starting in the mid-21st century
after humans from Earth begin to explore the solar system and expand to nearby
stars. People live in settlements on moons, asteroids, and at lagrange points
that are generally autonomous and self-governing. Settlements produce materials
from renewable resources and redistribute them to where they are needed via
mutually beneficial trade.</p>

<p>Technology Level: rocketships, space habitats</p>

<h2>Powers Section</h2>

<h2>Combat Section</h2>

<h3>Damage System</h3>

<p>Wounds #: 5</p>

<h3>Round Structure</h3>

<p>Initiative rounds</p>

<h3>Options</h3>

<h2>Miscellaneous Notes</h2>

<p>Solar Frontier has been in-development since the mid 1990s by a young, 
naive <em>Star Trek</em> fan who has since read a little Arthur C. Clarke, 
Larry Niven, and political theory. Its basically my brainchild. I hope 
to see my vision brought to life. &mdash; Ed.</p>
</body>
</html>
