<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<style>ul {float:left; max-width:20em;}</style>
</head>

<body>
<ul>
<li><strong>Cop/Merc</strong></li>
<li><strong>Attributes</strong>: Agility d6, Smarts d4, Spirit d6, Strength d6, Vigor d6</li>
<li><strong>Skills</strong>: Athletics d6, Common Knowledge d6, Fighting d6, Intimidation d6, Notice d6, Persuasion d6, Shooting d6, Stealth d4</li>
<li><strong>Pace</strong>: 6; <strong>Parry</strong>: 5; <strong>Toughness</strong>: 5</li>
<li><strong>Hindrances</strong>: —</li>
<li><strong>Edges</strong>: Soldier</li>
<li><p><strong>Equipment</strong>: Handcuffs (manacles), Kevlar Vest (torso), Billy Club/Baton, Police Revolver (.38), Riot Shield</p></li>
</ul>

<ul>
<li><p><strong>Protester</strong></p></li>
<li><strong>Attributes</strong>: Agility d6, Smarts d4, Spirit d6, Strength d6, Vigor d6</li>
<li><strong>Skills</strong>: Athletics d6, Common Knowledge d6, Fighting d6, Notice d6, Persuasion d6, Stealth d4, Taunt d6</li>
<li><strong>Pace</strong>: 6; <strong>Parry</strong>: 5; <strong>Toughness</strong>: 5</li>
<li><strong>Hindrances</strong>: —</li>
<li><strong>Edges</strong>: Provoke</li>
<li><p><strong>Equipment</strong>: Gas mask</p></li>
</ul>

<ul>
<li><p><strong>Survivor</strong></p></li>
<li><strong>Attributes</strong>: Agility d6, Smarts d6, Spirit d6, Strength d4, Vigor d6</li>
<li><strong>Skills</strong>: Athletics d6, Common Knowledge d6, Notice d6, Persuasion d6, Stealth d4</li>
<li><strong>Pace</strong>: 6; <strong>Parry</strong>: 5; <strong>Toughness</strong>: 5</li>
<li><strong>Hindrances</strong>: —</li>
<li><strong>Edges</strong>: Luck</li>
<li><p><strong>Equipment</strong>: Backpack</p></li>
</ul>

<ul>
<li><p><strong>Thief</strong></p></li>
<li><strong>Attributes</strong>: Agility d6, Smarts d6, Spirit d6, Strength d4, Vigor d6</li>
<li><strong>Skills</strong>: Athletics d6, Common Knowledge d6, Fighting d6, Intimidation d6, Notice d6, Persuasion d6, Stealth d4</li>
<li><strong>Pace</strong>: 6; <strong>Parry</strong>: 5; <strong>Toughness</strong>: 5</li>
<li><strong>Hindrances</strong>: —</li>
<li><strong>Edges</strong>: Streetwise</li>
<li><strong>Equipment</strong>: Lockpicks</li>
</ul>

<hr style="clear:both;">
</body>
</html>
