<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>There are some engine peculiarities that must be kept in mind when attempting to build lore around Freedoom's monsters. Mainly, the fact of in-fighting throws a wrench in a lot of lore-building efforts. Although monster in-fighting can possibly be turned off in Boom-compatible mods using BEX, by default nearly every monster will fight with each other under normal circumstances. Here's a list of the problematic behaviors I know of so far.</p>

<ul>
<li>most low-level monsters will attack each other at the drop of a hat.
Basically, if any one accidentally shoots another one, they will
turn on each other. This is escpecially true among Zombies, Shotgun
Zombies, Serpentipedes, and Flesh Worms although nearly any monster
can be provoked to do this.</li>
<li>Painbringers and Pain Lords cannot harm each other with their
projectiles and will not infight each other because of this, except
under <em>very</em> special circumstances</li>
<li>the Necromancer will immediately attack any other monster that harms
it, but no other monster will ever deliberately target the
Necromancer even if it attacks them</li>
</ul>
</body>
