<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>DeHackEd Frames</h1>

<h2>Definition Block</h2>

<pre>
Frame 217 (Shotguy Far Attack 1)
Sprite number = 30               #SPOS
Sprite subnumber = 4             #E
Duration = 10
Next frame = 218                 #Shotguy Far Attack 2
</pre>

<h2>Vanilla, Chocolate, and Boom</h2>

<p>The original Doom only has 966 frames for you to modify. Boom added frame 
967 for the sprite TNT1 for objects that need to be invisible like a push 
source or an ambient noise source. Later engines add several more frames 
for things such as the helper dog, or deliberately empty frames to allow 
for modders to add as many frames as they need.</p>

<h2>Vanilla State Table</h2>

<pre>
[0] dummy {SPR_TROO,0,-1,{NULL},S_NULL,0,0},  // S_NULL
[1]       {SPR_SHTG,4,0,{A_Light0},S_NULL,0,0}, // S_LIGHTDONE
[2]       {SPR_PUNG,0,1,{A_WeaponReady},S_PUNCH,0,0}, // S_PUNCH
[3]       {SPR_PUNG,0,1,{A_Lower},S_PUNCHDOWN,0,0}, // S_PUNCHDOWN
[4]       {SPR_PUNG,0,1,{A_Raise},S_PUNCHUP,0,0}, // S_PUNCHUP
[5]       {SPR_PUNG,1,4,{NULL},S_PUNCH2,0,0},   // S_PUNCH1
[6]       {SPR_PUNG,2,4,{A_Punch},S_PUNCH3,0,0},  // S_PUNCH2
[7]       {SPR_PUNG,3,5,{NULL},S_PUNCH4,0,0},   // S_PUNCH3
[8]       {SPR_PUNG,2,4,{NULL},S_PUNCH5,0,0},   // S_PUNCH4
[9]       {SPR_PUNG,1,5,{A_ReFire},S_PUNCH,0,0},  // S_PUNCH5
[10]      {SPR_PISG,0,1,{A_WeaponReady},S_PISTOL,0,0},// S_PISTOL
[11]      {SPR_PISG,0,1,{A_Lower},S_PISTOLDOWN,0,0},  // S_PISTOLDOWN
[12]      {SPR_PISG,0,1,{A_Raise},S_PISTOLUP,0,0},  // S_PISTOLUP
[13]      {SPR_PISG,0,4,{NULL},S_PISTOL2,0,0},  // S_PISTOL1
[14]      {SPR_PISG,1,6,{A_FirePistol},S_PISTOL3,0,0},// S_PISTOL2
[15]      {SPR_PISG,2,4,{NULL},S_PISTOL4,0,0},  // S_PISTOL3
[16]      {SPR_PISG,1,5,{A_ReFire},S_PISTOL,0,0}, // S_PISTOL4
[17]      {SPR_PISF,32768,7,{A_Light1},S_LIGHTDONE,0,0},  // S_PISTOLFLASH
[18]      {SPR_SHTG,0,1,{A_WeaponReady},S_SGUN,0,0},  // S_SGUN
[19]      {SPR_SHTG,0,1,{A_Lower},S_SGUNDOWN,0,0},  // S_SGUNDOWN
[20]      {SPR_SHTG,0,1,{A_Raise},S_SGUNUP,0,0},  // S_SGUNUP
[21]      {SPR_SHTG,0,3,{NULL},S_SGUN2,0,0},  // S_SGUN1
[22]      {SPR_SHTG,0,7,{A_FireShotgun},S_SGUN3,0,0}, // S_SGUN2
[23]      {SPR_SHTG,1,5,{NULL},S_SGUN4,0,0},  // S_SGUN3
[24]      {SPR_SHTG,2,5,{NULL},S_SGUN5,0,0},  // S_SGUN4
[25]      {SPR_SHTG,3,4,{NULL},S_SGUN6,0,0},  // S_SGUN5
[26]      {SPR_SHTG,2,5,{NULL},S_SGUN7,0,0},  // S_SGUN6
[27]      {SPR_SHTG,1,5,{NULL},S_SGUN8,0,0},  // S_SGUN7
[28]      {SPR_SHTG,0,3,{NULL},S_SGUN9,0,0},  // S_SGUN8
[29]      {SPR_SHTG,0,7,{A_ReFire},S_SGUN,0,0}, // S_SGUN9
[30]      {SPR_SHTF,32768,4,{A_Light1},S_SGUNFLASH2,0,0}, // S_SGUNFLASH1
[31]      {SPR_SHTF,32769,3,{A_Light2},S_LIGHTDONE,0,0},  // S_SGUNFLASH2
[32]      {SPR_SHT2,0,1,{A_WeaponReady},S_DSGUN,0,0}, // S_DSGUN
[33]      {SPR_SHT2,0,1,{A_Lower},S_DSGUNDOWN,0,0}, // S_DSGUNDOWN
[34]      {SPR_SHT2,0,1,{A_Raise},S_DSGUNUP,0,0}, // S_DSGUNUP
[35]      {SPR_SHT2,0,3,{NULL},S_DSGUN2,0,0}, // S_DSGUN1
[36]      {SPR_SHT2,0,7,{A_FireShotgun2},S_DSGUN3,0,0}, // S_DSGUN2
[37]      {SPR_SHT2,1,7,{NULL},S_DSGUN4,0,0}, // S_DSGUN3
[38]      {SPR_SHT2,2,7,{A_CheckReload},S_DSGUN5,0,0},  // S_DSGUN4
[39]      {SPR_SHT2,3,7,{A_OpenShotgun2},S_DSGUN6,0,0}, // S_DSGUN5
[40]      {SPR_SHT2,4,7,{NULL},S_DSGUN7,0,0}, // S_DSGUN6
[41]      {SPR_SHT2,5,7,{A_LoadShotgun2},S_DSGUN8,0,0}, // S_DSGUN7
[42]      {SPR_SHT2,6,6,{NULL},S_DSGUN9,0,0}, // S_DSGUN8
[43]      {SPR_SHT2,7,6,{A_CloseShotgun2},S_DSGUN10,0,0}, // S_DSGUN9
[44]      {SPR_SHT2,0,5,{A_ReFire},S_DSGUN,0,0},  // S_DSGUN10
[45]      {SPR_SHT2,1,7,{NULL},S_DSNR2,0,0},  // S_DSNR1
[46]      {SPR_SHT2,0,3,{NULL},S_DSGUNDOWN,0,0},  // S_DSNR2
[47]      {SPR_SHT2,32776,5,{A_Light1},S_DSGUNFLASH2,0,0},  // S_DSGUNFLASH1
[48]      {SPR_SHT2,32777,4,{A_Light2},S_LIGHTDONE,0,0},  // S_DSGUNFLASH2
[49]      {SPR_CHGG,0,1,{A_WeaponReady},S_CHAIN,0,0}, // S_CHAIN
[50]      {SPR_CHGG,0,1,{A_Lower},S_CHAINDOWN,0,0}, // S_CHAINDOWN
[51]      {SPR_CHGG,0,1,{A_Raise},S_CHAINUP,0,0}, // S_CHAINUP
[52]      {SPR_CHGG,0,4,{A_FireCGun},S_CHAIN2,0,0}, // S_CHAIN1
[53]      {SPR_CHGG,1,4,{A_FireCGun},S_CHAIN3,0,0}, // S_CHAIN2
[54]      {SPR_CHGG,1,0,{A_ReFire},S_CHAIN,0,0},  // S_CHAIN3
[55]      {SPR_CHGF,32768,5,{A_Light1},S_LIGHTDONE,0,0},  // S_CHAINFLASH1
[56]      {SPR_CHGF,32769,5,{A_Light2},S_LIGHTDONE,0,0},  // S_CHAINFLASH2
[57]      {SPR_MISG,0,1,{A_WeaponReady},S_MISSILE,0,0}, // S_MISSILE
[58]      {SPR_MISG,0,1,{A_Lower},S_MISSILEDOWN,0,0}, // S_MISSILEDOWN
[59]      {SPR_MISG,0,1,{A_Raise},S_MISSILEUP,0,0}, // S_MISSILEUP
[60]      {SPR_MISG,1,8,{A_GunFlash},S_MISSILE2,0,0}, // S_MISSILE1
[61]      {SPR_MISG,1,12,{A_FireMissile},S_MISSILE3,0,0}, // S_MISSILE2
[62]      {SPR_MISG,1,0,{A_ReFire},S_MISSILE,0,0},  // S_MISSILE3
[63]      {SPR_MISF,32768,3,{A_Light1},S_MISSILEFLASH2,0,0},  // S_MISSILEFLASH1
[64]      {SPR_MISF,32769,4,{NULL},S_MISSILEFLASH3,0,0},  // S_MISSILEFLASH2
[65]      {SPR_MISF,32770,4,{A_Light2},S_MISSILEFLASH4,0,0},  // S_MISSILEFLASH3
[66]      {SPR_MISF,32771,4,{A_Light2},S_LIGHTDONE,0,0},  // S_MISSILEFLASH4
[67]      {SPR_SAWG,2,4,{A_WeaponReady},S_SAWB,0,0},  // S_SAW
[68]      {SPR_SAWG,3,4,{A_WeaponReady},S_SAW,0,0}, // S_SAWB
[69]      {SPR_SAWG,2,1,{A_Lower},S_SAWDOWN,0,0}, // S_SAWDOWN
[70]      {SPR_SAWG,2,1,{A_Raise},S_SAWUP,0,0}, // S_SAWUP
[71]      {SPR_SAWG,0,4,{A_Saw},S_SAW2,0,0}, // S_SAW1
[72]      {SPR_SAWG,1,4,{A_Saw},S_SAW3,0,0},  // S_SAW2
[73]      {SPR_SAWG,1,0,{A_ReFire},S_SAW,0,0},  // S_SAW3
[74]      {SPR_PLSG,0,1,{A_WeaponReady},S_PLASMA,0,0},  // S_PLASMA
[75]      {SPR_PLSG,0,1,{A_Lower},S_PLASMADOWN,0,0},  // S_PLASMADOWN
[76]      {SPR_PLSG,0,1,{A_Raise},S_PLASMAUP,0,0},  // S_PLASMAUP
[77]      {SPR_PLSG,0,3,{A_FirePlasma},S_PLASMA2,0,0},  // S_PLASMA1
[78]      {SPR_PLSG,1,20,{A_ReFire},S_PLASMA,0,0},  // S_PLASMA2
[79]      {SPR_PLSF,32768,4,{A_Light1},S_LIGHTDONE,0,0},  // S_PLASMAFLASH1
[80]      {SPR_PLSF,32769,4,{A_Light1},S_LIGHTDONE,0,0},  // S_PLASMAFLASH2
[81]      {SPR_BFGG,0,1,{A_WeaponReady},S_BFG,0,0}, // S_BFG
[82]      {SPR_BFGG,0,1,{A_Lower},S_BFGDOWN,0,0}, // S_BFGDOWN
[83]      {SPR_BFGG,0,1,{A_Raise},S_BFGUP,0,0}, // S_BFGUP
[84]      {SPR_BFGG,0,20,{A_BFGsound},S_BFG2,0,0},  // S_BFG1
[85]      {SPR_BFGG,1,10,{A_GunFlash},S_BFG3,0,0},  // S_BFG2
[86]      {SPR_BFGG,1,10,{A_FireBFG},S_BFG4,0,0}, // S_BFG3
[87]      {SPR_BFGG,1,20,{A_ReFire},S_BFG,0,0}, // S_BFG4
[88]      {SPR_BFGF,32768,11,{A_Light1},S_BFGFLASH2,0,0}, // S_BFGFLASH1
[89]      {SPR_BFGF,32769,6,{A_Light2},S_LIGHTDONE,0,0},  // S_BFGFLASH2
[90]      {SPR_BLUD,2,8,{NULL},S_BLOOD2,0,0}, // S_BLOOD1
[91]      {SPR_BLUD,1,8,{NULL},S_BLOOD3,0,0}, // S_BLOOD2
[92]      {SPR_BLUD,0,8,{NULL},S_NULL,0,0}, // S_BLOOD3
[93]      {SPR_PUFF,32768,4,{NULL},S_PUFF2,0,0},  // S_PUFF1
[94]      {SPR_PUFF,1,4,{NULL},S_PUFF3,0,0},  // S_PUFF2
[95]      {SPR_PUFF,2,4,{NULL},S_PUFF4,0,0},  // S_PUFF3
[96]      {SPR_PUFF,3,4,{NULL},S_NULL,0,0}, // S_PUFF4
[97]      {SPR_BAL1,32768,4,{NULL},S_TBALL2,0,0}, // S_TBALL1
[98]      {SPR_BAL1,32769,4,{NULL},S_TBALL1,0,0}, // S_TBALL2
[99]      {SPR_BAL1,32770,6,{NULL},S_TBALLX2,0,0},  // S_TBALLX1
[100]     {SPR_BAL1,32771,6,{NULL},S_TBALLX3,0,0},  // S_TBALLX2
[101]     {SPR_BAL1,32772,6,{NULL},S_NULL,0,0}, // S_TBALLX3
[102]     {SPR_BAL2,32768,4,{NULL},S_RBALL2,0,0}, // S_RBALL1
[103]     {SPR_BAL2,32769,4,{NULL},S_RBALL1,0,0}, // S_RBALL2
[104]     {SPR_BAL2,32770,6,{NULL},S_RBALLX2,0,0},  // S_RBALLX1
[105]     {SPR_BAL2,32771,6,{NULL},S_RBALLX3,0,0},  // S_RBALLX2
[106]     {SPR_BAL2,32772,6,{NULL},S_NULL,0,0}, // S_RBALLX3
[107]     {SPR_PLSS,32768,6,{NULL},S_PLASBALL2,0,0},  // S_PLASBALL
[108]     {SPR_PLSS,32769,6,{NULL},S_PLASBALL,0,0}, // S_PLASBALL2
[109]     {SPR_PLSE,32768,4,{NULL},S_PLASEXP2,0,0}, // S_PLASEXP
[110]     {SPR_PLSE,32769,4,{NULL},S_PLASEXP3,0,0}, // S_PLASEXP2
[111]     {SPR_PLSE,32770,4,{NULL},S_PLASEXP4,0,0}, // S_PLASEXP3
[112]     {SPR_PLSE,32771,4,{NULL},S_PLASEXP5,0,0}, // S_PLASEXP4
[113]     {SPR_PLSE,32772,4,{NULL},S_NULL,0,0}, // S_PLASEXP5
[114]     {SPR_MISL,32768,1,{NULL},S_ROCKET,0,0}, // S_ROCKET
[115]     {SPR_BFS1,32768,4,{NULL},S_BFGSHOT2,0,0}, // S_BFGSHOT
[116]     {SPR_BFS1,32769,4,{NULL},S_BFGSHOT,0,0},  // S_BFGSHOT2
[117]     {SPR_BFE1,32768,8,{NULL},S_BFGLAND2,0,0}, // S_BFGLAND
[118]     {SPR_BFE1,32769,8,{NULL},S_BFGLAND3,0,0}, // S_BFGLAND2
[119]     {SPR_BFE1,32770,8,{A_BFGSpray},S_BFGLAND4,0,0}, // S_BFGLAND3
[120]     {SPR_BFE1,32771,8,{NULL},S_BFGLAND5,0,0}, // S_BFGLAND4
[121]     {SPR_BFE1,32772,8,{NULL},S_BFGLAND6,0,0}, // S_BFGLAND5
[122]     {SPR_BFE1,32773,8,{NULL},S_NULL,0,0}, // S_BFGLAND6
[123]     {SPR_BFE2,32768,8,{NULL},S_BFGEXP2,0,0},  // S_BFGEXP
[124]     {SPR_BFE2,32769,8,{NULL},S_BFGEXP3,0,0},  // S_BFGEXP2
[125]     {SPR_BFE2,32770,8,{NULL},S_BFGEXP4,0,0},  // S_BFGEXP3
[126]     {SPR_BFE2,32771,8,{NULL},S_NULL,0,0}, // S_BFGEXP4
[127]     {SPR_MISL,32769,8,{A_Explode},S_EXPLODE2,0,0},  // S_EXPLODE1
[128]     {SPR_MISL,32770,6,{NULL},S_EXPLODE3,0,0}, // S_EXPLODE2
[129]     {SPR_MISL,32771,4,{NULL},S_NULL,0,0}, // S_EXPLODE3
[130]     {SPR_TFOG,32768,6,{NULL},S_TFOG01,0,0}, // S_TFOG
[131]     {SPR_TFOG,32769,6,{NULL},S_TFOG02,0,0}, // S_TFOG01
[132]     {SPR_TFOG,32768,6,{NULL},S_TFOG2,0,0},  // S_TFOG02
[133]     {SPR_TFOG,32769,6,{NULL},S_TFOG3,0,0},  // S_TFOG2
[134]     {SPR_TFOG,32770,6,{NULL},S_TFOG4,0,0},  // S_TFOG3
[135]     {SPR_TFOG,32771,6,{NULL},S_TFOG5,0,0},  // S_TFOG4
[136]     {SPR_TFOG,32772,6,{NULL},S_TFOG6,0,0},  // S_TFOG5
[137]     {SPR_TFOG,32773,6,{NULL},S_TFOG7,0,0},  // S_TFOG6
[138]     {SPR_TFOG,32774,6,{NULL},S_TFOG8,0,0},  // S_TFOG7
[139]     {SPR_TFOG,32775,6,{NULL},S_TFOG9,0,0},  // S_TFOG8
[140]     {SPR_TFOG,32776,6,{NULL},S_TFOG10,0,0}, // S_TFOG9
[141]     {SPR_TFOG,32777,6,{NULL},S_NULL,0,0}, // S_TFOG10
[142]     {SPR_IFOG,32768,6,{NULL},S_IFOG01,0,0}, // S_IFOG
[143]     {SPR_IFOG,32769,6,{NULL},S_IFOG02,0,0}, // S_IFOG01
[144]     {SPR_IFOG,32768,6,{NULL},S_IFOG2,0,0},  // S_IFOG02
[145]     {SPR_IFOG,32769,6,{NULL},S_IFOG3,0,0},  // S_IFOG2
[146]     {SPR_IFOG,32770,6,{NULL},S_IFOG4,0,0},  // S_IFOG3
[147]     {SPR_IFOG,32771,6,{NULL},S_IFOG5,0,0},  // S_IFOG4
[148]     {SPR_IFOG,32772,6,{NULL},S_NULL,0,0}, // S_IFOG5
[149]     {SPR_PLAY,0,-1,{NULL},S_NULL,0,0},  // S_PLAY
[150]     {SPR_PLAY,0,4,{NULL},S_PLAY_RUN2,0,0},  // S_PLAY_RUN1
[151]     {SPR_PLAY,1,4,{NULL},S_PLAY_RUN3,0,0},  // S_PLAY_RUN2
[152]     {SPR_PLAY,2,4,{NULL},S_PLAY_RUN4,0,0},  // S_PLAY_RUN3
[153]     {SPR_PLAY,3,4,{NULL},S_PLAY_RUN1,0,0},  // S_PLAY_RUN4
[154]     {SPR_PLAY,4,12,{NULL},S_PLAY,0,0},  // S_PLAY_ATK1
[155]     {SPR_PLAY,32773,6,{NULL},S_PLAY_ATK1,0,0},  // S_PLAY_ATK2
[156]     {SPR_PLAY,6,4,{NULL},S_PLAY_PAIN2,0,0}, // S_PLAY_PAIN
[157]     {SPR_PLAY,6,4,{A_Pain},S_PLAY,0,0}, // S_PLAY_PAIN2
[158]     {SPR_PLAY,7,10,{NULL},S_PLAY_DIE2,0,0}, // S_PLAY_DIE1
[159]     {SPR_PLAY,8,10,{A_PlayerScream},S_PLAY_DIE3,0,0}, // S_PLAY_DIE2
[160]     {SPR_PLAY,9,10,{A_Fall},S_PLAY_DIE4,0,0}, // S_PLAY_DIE3
[161]     {SPR_PLAY,10,10,{NULL},S_PLAY_DIE5,0,0},  // S_PLAY_DIE4
[162]     {SPR_PLAY,11,10,{NULL},S_PLAY_DIE6,0,0},  // S_PLAY_DIE5
[163]     {SPR_PLAY,12,10,{NULL},S_PLAY_DIE7,0,0},  // S_PLAY_DIE6
[164]     {SPR_PLAY,13,-1,{NULL},S_NULL,0,0}, // S_PLAY_DIE7
[165]     {SPR_PLAY,14,5,{NULL},S_PLAY_XDIE2,0,0},  // S_PLAY_XDIE1
[166]     {SPR_PLAY,15,5,{A_XScream},S_PLAY_XDIE3,0,0}, // S_PLAY_XDIE2
[167]     {SPR_PLAY,16,5,{A_Fall},S_PLAY_XDIE4,0,0},  // S_PLAY_XDIE3
[168]     {SPR_PLAY,17,5,{NULL},S_PLAY_XDIE5,0,0},  // S_PLAY_XDIE4
[169]     {SPR_PLAY,18,5,{NULL},S_PLAY_XDIE6,0,0},  // S_PLAY_XDIE5
[170]     {SPR_PLAY,19,5,{NULL},S_PLAY_XDIE7,0,0},  // S_PLAY_XDIE6
[171]     {SPR_PLAY,20,5,{NULL},S_PLAY_XDIE8,0,0},  // S_PLAY_XDIE7
[172]     {SPR_PLAY,21,5,{NULL},S_PLAY_XDIE9,0,0},  // S_PLAY_XDIE8
[173]     {SPR_PLAY,22,-1,{NULL},S_NULL,0,0}, // S_PLAY_XDIE9
[174]     {SPR_POSS,0,10,{A_Look},S_POSS_STND2,0,0},  // S_POSS_STND
[175]     {SPR_POSS,1,10,{A_Look},S_POSS_STND,0,0}, // S_POSS_STND2
[176]     {SPR_POSS,0,4,{A_Chase},S_POSS_RUN2,0,0}, // S_POSS_RUN1
[177]     {SPR_POSS,0,4,{A_Chase},S_POSS_RUN3,0,0}, // S_POSS_RUN2
[178]     {SPR_POSS,1,4,{A_Chase},S_POSS_RUN4,0,0}, // S_POSS_RUN3
[179]     {SPR_POSS,1,4,{A_Chase},S_POSS_RUN5,0,0}, // S_POSS_RUN4
[180]     {SPR_POSS,2,4,{A_Chase},S_POSS_RUN6,0,0}, // S_POSS_RUN5
[181]     {SPR_POSS,2,4,{A_Chase},S_POSS_RUN7,0,0}, // S_POSS_RUN6
[182]     {SPR_POSS,3,4,{A_Chase},S_POSS_RUN8,0,0}, // S_POSS_RUN7
[183]     {SPR_POSS,3,4,{A_Chase},S_POSS_RUN1,0,0}, // S_POSS_RUN8
[184]     {SPR_POSS,4,10,{A_FaceTarget},S_POSS_ATK2,0,0}, // S_POSS_ATK1
[185]     {SPR_POSS,5,8,{A_PosAttack},S_POSS_ATK3,0,0}, // S_POSS_ATK2
[186]     {SPR_POSS,4,8,{NULL},S_POSS_RUN1,0,0},  // S_POSS_ATK3
[187]     {SPR_POSS,6,3,{NULL},S_POSS_PAIN2,0,0}, // S_POSS_PAIN
[188]     {SPR_POSS,6,3,{A_Pain},S_POSS_RUN1,0,0},  // S_POSS_PAIN2
[189]     {SPR_POSS,7,5,{NULL},S_POSS_DIE2,0,0},  // S_POSS_DIE1
[190]     {SPR_POSS,8,5,{A_Scream},S_POSS_DIE3,0,0},  // S_POSS_DIE2
[191]     {SPR_POSS,9,5,{A_Fall},S_POSS_DIE4,0,0},  // S_POSS_DIE3
[192]     {SPR_POSS,10,5,{NULL},S_POSS_DIE5,0,0}, // S_POSS_DIE4
[193]     {SPR_POSS,11,-1,{NULL},S_NULL,0,0}, // S_POSS_DIE5
[194]     {SPR_POSS,12,5,{NULL},S_POSS_XDIE2,0,0},  // S_POSS_XDIE1
[195]     {SPR_POSS,13,5,{A_XScream},S_POSS_XDIE3,0,0}, // S_POSS_XDIE2
[196]     {SPR_POSS,14,5,{A_Fall},S_POSS_XDIE4,0,0},  // S_POSS_XDIE3
[197]     {SPR_POSS,15,5,{NULL},S_POSS_XDIE5,0,0},  // S_POSS_XDIE4
[198]     {SPR_POSS,16,5,{NULL},S_POSS_XDIE6,0,0},  // S_POSS_XDIE5
[199]     {SPR_POSS,17,5,{NULL},S_POSS_XDIE7,0,0},  // S_POSS_XDIE6
[200]     {SPR_POSS,18,5,{NULL},S_POSS_XDIE8,0,0},  // S_POSS_XDIE7
[201]     {SPR_POSS,19,5,{NULL},S_POSS_XDIE9,0,0},  // S_POSS_XDIE8
[202]     {SPR_POSS,20,-1,{NULL},S_NULL,0,0}, // S_POSS_XDIE9
[203]     {SPR_POSS,10,5,{NULL},S_POSS_RAISE2,0,0}, // S_POSS_RAISE1
[204]     {SPR_POSS,9,5,{NULL},S_POSS_RAISE3,0,0},  // S_POSS_RAISE2
[205]     {SPR_POSS,8,5,{NULL},S_POSS_RAISE4,0,0},  // S_POSS_RAISE3
[206]     {SPR_POSS,7,5,{NULL},S_POSS_RUN1,0,0},  // S_POSS_RAISE4
[207]     {SPR_SPOS,0,10,{A_Look},S_SPOS_STND2,0,0},  // S_SPOS_STND
[208]     {SPR_SPOS,1,10,{A_Look},S_SPOS_STND,0,0}, // S_SPOS_STND2
[209]     {SPR_SPOS,0,3,{A_Chase},S_SPOS_RUN2,0,0}, // S_SPOS_RUN1
[210]     {SPR_SPOS,0,3,{A_Chase},S_SPOS_RUN3,0,0}, // S_SPOS_RUN2
[211]     {SPR_SPOS,1,3,{A_Chase},S_SPOS_RUN4,0,0}, // S_SPOS_RUN3
[212]     {SPR_SPOS,1,3,{A_Chase},S_SPOS_RUN5,0,0}, // S_SPOS_RUN4
[213]     {SPR_SPOS,2,3,{A_Chase},S_SPOS_RUN6,0,0}, // S_SPOS_RUN5
[214]     {SPR_SPOS,2,3,{A_Chase},S_SPOS_RUN7,0,0}, // S_SPOS_RUN6
[215]     {SPR_SPOS,3,3,{A_Chase},S_SPOS_RUN8,0,0}, // S_SPOS_RUN7
[216]     {SPR_SPOS,3,3,{A_Chase},S_SPOS_RUN1,0,0}, // S_SPOS_RUN8
[217]     {SPR_SPOS,4,10,{A_FaceTarget},S_SPOS_ATK2,0,0}, // S_SPOS_ATK1
[218]     {SPR_SPOS,32773,10,{A_SPosAttack},S_SPOS_ATK3,0,0}, // S_SPOS_ATK2
[219]     {SPR_SPOS,4,10,{NULL},S_SPOS_RUN1,0,0}, // S_SPOS_ATK3
[220]     {SPR_SPOS,6,3,{NULL},S_SPOS_PAIN2,0,0}, // S_SPOS_PAIN
[221]     {SPR_SPOS,6,3,{A_Pain},S_SPOS_RUN1,0,0},  // S_SPOS_PAIN2
[222]     {SPR_SPOS,7,5,{NULL},S_SPOS_DIE2,0,0},  // S_SPOS_DIE1
[223]     {SPR_SPOS,8,5,{A_Scream},S_SPOS_DIE3,0,0},  // S_SPOS_DIE2
[224]     {SPR_SPOS,9,5,{A_Fall},S_SPOS_DIE4,0,0},  // S_SPOS_DIE3
[225]     {SPR_SPOS,10,5,{NULL},S_SPOS_DIE5,0,0}, // S_SPOS_DIE4
[226]     {SPR_SPOS,11,-1,{NULL},S_NULL,0,0}, // S_SPOS_DIE5
[227]     {SPR_SPOS,12,5,{NULL},S_SPOS_XDIE2,0,0},  // S_SPOS_XDIE1
[228]     {SPR_SPOS,13,5,{A_XScream},S_SPOS_XDIE3,0,0}, // S_SPOS_XDIE2
[229]     {SPR_SPOS,14,5,{A_Fall},S_SPOS_XDIE4,0,0},  // S_SPOS_XDIE3
[230]     {SPR_SPOS,15,5,{NULL},S_SPOS_XDIE5,0,0},  // S_SPOS_XDIE4
[231]     {SPR_SPOS,16,5,{NULL},S_SPOS_XDIE6,0,0},  // S_SPOS_XDIE5
[232]     {SPR_SPOS,17,5,{NULL},S_SPOS_XDIE7,0,0},  // S_SPOS_XDIE6
[233]     {SPR_SPOS,18,5,{NULL},S_SPOS_XDIE8,0,0},  // S_SPOS_XDIE7
[234]     {SPR_SPOS,19,5,{NULL},S_SPOS_XDIE9,0,0},  // S_SPOS_XDIE8
[235]     {SPR_SPOS,20,-1,{NULL},S_NULL,0,0}, // S_SPOS_XDIE9
[236]     {SPR_SPOS,11,5,{NULL},S_SPOS_RAISE2,0,0}, // S_SPOS_RAISE1
[237]     {SPR_SPOS,10,5,{NULL},S_SPOS_RAISE3,0,0}, // S_SPOS_RAISE2
[238]     {SPR_SPOS,9,5,{NULL},S_SPOS_RAISE4,0,0},  // S_SPOS_RAISE3
[239]     {SPR_SPOS,8,5,{NULL},S_SPOS_RAISE5,0,0},  // S_SPOS_RAISE4
[240]     {SPR_SPOS,7,5,{NULL},S_SPOS_RUN1,0,0},  // S_SPOS_RAISE5
[241]     {SPR_VILE,0,10,{A_Look},S_VILE_STND2,0,0},  // S_VILE_STND
[242]     {SPR_VILE,1,10,{A_Look},S_VILE_STND,0,0}, // S_VILE_STND2
[243]     {SPR_VILE,0,2,{A_VileChase},S_VILE_RUN2,0,0}, // S_VILE_RUN1
[244]     {SPR_VILE,0,2,{A_VileChase},S_VILE_RUN3,0,0}, // S_VILE_RUN2
[245]     {SPR_VILE,1,2,{A_VileChase},S_VILE_RUN4,0,0}, // S_VILE_RUN3
[246]     {SPR_VILE,1,2,{A_VileChase},S_VILE_RUN5,0,0}, // S_VILE_RUN4
[247]     {SPR_VILE,2,2,{A_VileChase},S_VILE_RUN6,0,0}, // S_VILE_RUN5
[248]     {SPR_VILE,2,2,{A_VileChase},S_VILE_RUN7,0,0}, // S_VILE_RUN6
[249]     {SPR_VILE,3,2,{A_VileChase},S_VILE_RUN8,0,0}, // S_VILE_RUN7
[250]     {SPR_VILE,3,2,{A_VileChase},S_VILE_RUN9,0,0}, // S_VILE_RUN8
[251]     {SPR_VILE,4,2,{A_VileChase},S_VILE_RUN10,0,0},  // S_VILE_RUN9
[252]     {SPR_VILE,4,2,{A_VileChase},S_VILE_RUN11,0,0},  // S_VILE_RUN10
[253]     {SPR_VILE,5,2,{A_VileChase},S_VILE_RUN12,0,0},  // S_VILE_RUN11
[254]     {SPR_VILE,5,2,{A_VileChase},S_VILE_RUN1,0,0}, // S_VILE_RUN12
[255]     {SPR_VILE,32774,0,{A_VileStart},S_VILE_ATK2,0,0}, // S_VILE_ATK1
[256]     {SPR_VILE,32774,10,{A_FaceTarget},S_VILE_ATK3,0,0}, // S_VILE_ATK2
[257]     {SPR_VILE,32775,8,{A_VileTarget},S_VILE_ATK4,0,0},  // S_VILE_ATK3
[258]     {SPR_VILE,32776,8,{A_FaceTarget},S_VILE_ATK5,0,0},  // S_VILE_ATK4
[259]     {SPR_VILE,32777,8,{A_FaceTarget},S_VILE_ATK6,0,0},  // S_VILE_ATK5
[260]     {SPR_VILE,32778,8,{A_FaceTarget},S_VILE_ATK7,0,0},  // S_VILE_ATK6
[261]     {SPR_VILE,32779,8,{A_FaceTarget},S_VILE_ATK8,0,0},  // S_VILE_ATK7
[262]     {SPR_VILE,32780,8,{A_FaceTarget},S_VILE_ATK9,0,0},  // S_VILE_ATK8
[263]     {SPR_VILE,32781,8,{A_FaceTarget},S_VILE_ATK10,0,0}, // S_VILE_ATK9
[264]     {SPR_VILE,32782,8,{A_VileAttack},S_VILE_ATK11,0,0}, // S_VILE_ATK10
[265]     {SPR_VILE,32783,20,{NULL},S_VILE_RUN1,0,0}, // S_VILE_ATK11
[266]     {SPR_VILE,32794,10,{NULL},S_VILE_HEAL2,0,0},  // S_VILE_HEAL1
[267]     {SPR_VILE,32795,10,{NULL},S_VILE_HEAL3,0,0},  // S_VILE_HEAL2
[268]     {SPR_VILE,32796,10,{NULL},S_VILE_RUN1,0,0}, // S_VILE_HEAL3
[269]     {SPR_VILE,16,5,{NULL},S_VILE_PAIN2,0,0},  // S_VILE_PAIN
[270]     {SPR_VILE,16,5,{A_Pain},S_VILE_RUN1,0,0}, // S_VILE_PAIN2
[271]     {SPR_VILE,16,7,{NULL},S_VILE_DIE2,0,0}, // S_VILE_DIE1
[272]     {SPR_VILE,17,7,{A_Scream},S_VILE_DIE3,0,0},  // S_VILE_DIE2
[273]     {SPR_VILE,18,7,{A_Fall},S_VILE_DIE4,0,0}, // S_VILE_DIE3
[274]     {SPR_VILE,19,7,{NULL},S_VILE_DIE5,0,0}, // S_VILE_DIE4
[275]     {SPR_VILE,20,7,{NULL},S_VILE_DIE6,0,0}, // S_VILE_DIE5
[276]     {SPR_VILE,21,7,{NULL},S_VILE_DIE7,0,0}, // S_VILE_DIE6
[277]     {SPR_VILE,22,7,{NULL},S_VILE_DIE8,0,0}, // S_VILE_DIE7
[278]     {SPR_VILE,23,5,{NULL},S_VILE_DIE9,0,0}, // S_VILE_DIE8
[279]     {SPR_VILE,24,5,{NULL},S_VILE_DIE10,0,0},  // S_VILE_DIE9
[280]     {SPR_VILE,25,-1,{NULL},S_NULL,0,0}, // S_VILE_DIE10
[281]     {SPR_FIRE,32768,2,{A_StartFire},S_FIRE2,0,0}, // S_FIRE1
[282]     {SPR_FIRE,32769,2,{A_Fire},S_FIRE3,0,0},  // S_FIRE2
[283]     {SPR_FIRE,32768,2,{A_Fire},S_FIRE4,0,0},  // S_FIRE3
[284]     {SPR_FIRE,32769,2,{A_Fire},S_FIRE5,0,0},  // S_FIRE4
[285]     {SPR_FIRE,32770,2,{A_FireCrackle},S_FIRE6,0,0}, // S_FIRE5
[286]     {SPR_FIRE,32769,2,{A_Fire},S_FIRE7,0,0},  // S_FIRE6
[287]     {SPR_FIRE,32770,2,{A_Fire},S_FIRE8,0,0},  // S_FIRE7
[288]     {SPR_FIRE,32769,2,{A_Fire},S_FIRE9,0,0},  // S_FIRE8
[289]     {SPR_FIRE,32770,2,{A_Fire},S_FIRE10,0,0}, // S_FIRE9
[290]     {SPR_FIRE,32771,2,{A_Fire},S_FIRE11,0,0}, // S_FIRE10
[291]     {SPR_FIRE,32770,2,{A_Fire},S_FIRE12,0,0}, // S_FIRE11
[292]     {SPR_FIRE,32771,2,{A_Fire},S_FIRE13,0,0}, // S_FIRE12
[293]     {SPR_FIRE,32770,2,{A_Fire},S_FIRE14,0,0}, // S_FIRE13
[294]     {SPR_FIRE,32771,2,{A_Fire},S_FIRE15,0,0}, // S_FIRE14
[295]     {SPR_FIRE,32772,2,{A_Fire},S_FIRE16,0,0}, // S_FIRE15
[296]     {SPR_FIRE,32771,2,{A_Fire},S_FIRE17,0,0}, // S_FIRE16
[297]     {SPR_FIRE,32772,2,{A_Fire},S_FIRE18,0,0}, // S_FIRE17
[298]     {SPR_FIRE,32771,2,{A_Fire},S_FIRE19,0,0}, // S_FIRE18
[299]     {SPR_FIRE,32772,2,{A_FireCrackle},S_FIRE20,0,0},  // S_FIRE19
[300]     {SPR_FIRE,32773,2,{A_Fire},S_FIRE21,0,0}, // S_FIRE20
[301]     {SPR_FIRE,32772,2,{A_Fire},S_FIRE22,0,0}, // S_FIRE21
[302]     {SPR_FIRE,32773,2,{A_Fire},S_FIRE23,0,0}, // S_FIRE22
[303]     {SPR_FIRE,32772,2,{A_Fire},S_FIRE24,0,0}, // S_FIRE23
[304]     {SPR_FIRE,32773,2,{A_Fire},S_FIRE25,0,0}, // S_FIRE24
[305]     {SPR_FIRE,32774,2,{A_Fire},S_FIRE26,0,0}, // S_FIRE25
[306]     {SPR_FIRE,32775,2,{A_Fire},S_FIRE27,0,0}, // S_FIRE26
[307]     {SPR_FIRE,32774,2,{A_Fire},S_FIRE28,0,0}, // S_FIRE27
[308]     {SPR_FIRE,32775,2,{A_Fire},S_FIRE29,0,0}, // S_FIRE28
[309]     {SPR_FIRE,32774,2,{A_Fire},S_FIRE30,0,0}, // S_FIRE29
[310]     {SPR_FIRE,32775,2,{A_Fire},S_NULL,0,0}, // S_FIRE30
[311]     {SPR_PUFF,1,4,{NULL},S_SMOKE2,0,0}, // S_SMOKE1
[312]     {SPR_PUFF,2,4,{NULL},S_SMOKE3,0,0}, // S_SMOKE2
[313]     {SPR_PUFF,1,4,{NULL},S_SMOKE4,0,0}, // S_SMOKE3
[314]     {SPR_PUFF,2,4,{NULL},S_SMOKE5,0,0}, // S_SMOKE4
[315]     {SPR_PUFF,3,4,{NULL},S_NULL,0,0}, // S_SMOKE5
[316]     {SPR_FATB,32768,2,{A_Tracer},S_TRACER2,0,0},  // S_TRACER
[317]     {SPR_FATB,32769,2,{A_Tracer},S_TRACER,0,0}, // S_TRACER2
[318]     {SPR_FBXP,32768,8,{NULL},S_TRACEEXP2,0,0},  // S_TRACEEXP1
[319]     {SPR_FBXP,32769,6,{NULL},S_TRACEEXP3,0,0},  // S_TRACEEXP2
[320]     {SPR_FBXP,32770,4,{NULL},S_NULL,0,0}, // S_TRACEEXP3
[321]     {SPR_SKEL,0,10,{A_Look},S_SKEL_STND2,0,0},  // S_SKEL_STND
[322]     {SPR_SKEL,1,10,{A_Look},S_SKEL_STND,0,0}, // S_SKEL_STND2
[323]     {SPR_SKEL,0,2,{A_Chase},S_SKEL_RUN2,0,0}, // S_SKEL_RUN1
[324]     {SPR_SKEL,0,2,{A_Chase},S_SKEL_RUN3,0,0}, // S_SKEL_RUN2
[325]     {SPR_SKEL,1,2,{A_Chase},S_SKEL_RUN4,0,0}, // S_SKEL_RUN3
[326]     {SPR_SKEL,1,2,{A_Chase},S_SKEL_RUN5,0,0}, // S_SKEL_RUN4
[327]     {SPR_SKEL,2,2,{A_Chase},S_SKEL_RUN6,0,0}, // S_SKEL_RUN5
[328]     {SPR_SKEL,2,2,{A_Chase},S_SKEL_RUN7,0,0}, // S_SKEL_RUN6
[329]     {SPR_SKEL,3,2,{A_Chase},S_SKEL_RUN8,0,0}, // S_SKEL_RUN7
[330]     {SPR_SKEL,3,2,{A_Chase},S_SKEL_RUN9,0,0}, // S_SKEL_RUN8
[331]     {SPR_SKEL,4,2,{A_Chase},S_SKEL_RUN10,0,0},  // S_SKEL_RUN9
[332]     {SPR_SKEL,4,2,{A_Chase},S_SKEL_RUN11,0,0},  // S_SKEL_RUN10
[333]     {SPR_SKEL,5,2,{A_Chase},S_SKEL_RUN12,0,0},  // S_SKEL_RUN11
[334]     {SPR_SKEL,5,2,{A_Chase},S_SKEL_RUN1,0,0}, // S_SKEL_RUN12
[335]     {SPR_SKEL,6,0,{A_FaceTarget},S_SKEL_FIST2,0,0}, // S_SKEL_FIST1
[336]     {SPR_SKEL,6,6,{A_SkelWhoosh},S_SKEL_FIST3,0,0}, // S_SKEL_FIST2
[337]     {SPR_SKEL,7,6,{A_FaceTarget},S_SKEL_FIST4,0,0}, // S_SKEL_FIST3
[338]     {SPR_SKEL,8,6,{A_SkelFist},S_SKEL_RUN1,0,0},  // S_SKEL_FIST4
[339]     {SPR_SKEL,32777,0,{A_FaceTarget},S_SKEL_MISS2,0,0}, // S_SKEL_MISS1
[340]     {SPR_SKEL,32777,10,{A_FaceTarget},S_SKEL_MISS3,0,0},  // S_SKEL_MISS2
[341]     {SPR_SKEL,10,10,{A_SkelMissile},S_SKEL_MISS4,0,0},  // S_SKEL_MISS3
[342]     {SPR_SKEL,10,10,{A_FaceTarget},S_SKEL_RUN1,0,0},  // S_SKEL_MISS4
[343]     {SPR_SKEL,11,5,{NULL},S_SKEL_PAIN2,0,0},  // S_SKEL_PAIN
[344]     {SPR_SKEL,11,5,{A_Pain},S_SKEL_RUN1,0,0}, // S_SKEL_PAIN2
[345]     {SPR_SKEL,11,7,{NULL},S_SKEL_DIE2,0,0}, // S_SKEL_DIE1
[346]     {SPR_SKEL,12,7,{NULL},S_SKEL_DIE3,0,0}, // S_SKEL_DIE2
[347]     {SPR_SKEL,13,7,{A_Scream},S_SKEL_DIE4,0,0}, // S_SKEL_DIE3
[348]     {SPR_SKEL,14,7,{A_Fall},S_SKEL_DIE5,0,0}, // S_SKEL_DIE4
[349]     {SPR_SKEL,15,7,{NULL},S_SKEL_DIE6,0,0}, // S_SKEL_DIE5
[350]     {SPR_SKEL,16,-1,{NULL},S_NULL,0,0}, // S_SKEL_DIE6
[351]     {SPR_SKEL,16,5,{NULL},S_SKEL_RAISE2,0,0}, // S_SKEL_RAISE1
[352]     {SPR_SKEL,15,5,{NULL},S_SKEL_RAISE3,0,0}, // S_SKEL_RAISE2
[353]     {SPR_SKEL,14,5,{NULL},S_SKEL_RAISE4,0,0}, // S_SKEL_RAISE3
[354]     {SPR_SKEL,13,5,{NULL},S_SKEL_RAISE5,0,0}, // S_SKEL_RAISE4
[355]     {SPR_SKEL,12,5,{NULL},S_SKEL_RAISE6,0,0}, // S_SKEL_RAISE5
[356]     {SPR_SKEL,11,5,{NULL},S_SKEL_RUN1,0,0}, // S_SKEL_RAISE6
[357]     {SPR_MANF,32768,4,{NULL},S_FATSHOT2,0,0}, // S_FATSHOT1
[358]     {SPR_MANF,32769,4,{NULL},S_FATSHOT1,0,0}, // S_FATSHOT2
[359]     {SPR_MISL,32769,8,{NULL},S_FATSHOTX2,0,0},  // S_FATSHOTX1
[360]     {SPR_MISL,32770,6,{NULL},S_FATSHOTX3,0,0},  // S_FATSHOTX2
[361]     {SPR_MISL,32771,4,{NULL},S_NULL,0,0}, // S_FATSHOTX3
[362]     {SPR_FATT,0,15,{A_Look},S_FATT_STND2,0,0},  // S_FATT_STND
[363]     {SPR_FATT,1,15,{A_Look},S_FATT_STND,0,0}, // S_FATT_STND2
[364]     {SPR_FATT,0,4,{A_Chase},S_FATT_RUN2,0,0}, // S_FATT_RUN1
[365]     {SPR_FATT,0,4,{A_Chase},S_FATT_RUN3,0,0}, // S_FATT_RUN2
[366]     {SPR_FATT,1,4,{A_Chase},S_FATT_RUN4,0,0}, // S_FATT_RUN3
[367]     {SPR_FATT,1,4,{A_Chase},S_FATT_RUN5,0,0}, // S_FATT_RUN4
[368]     {SPR_FATT,2,4,{A_Chase},S_FATT_RUN6,0,0}, // S_FATT_RUN5
[369]     {SPR_FATT,2,4,{A_Chase},S_FATT_RUN7,0,0}, // S_FATT_RUN6
[370]     {SPR_FATT,3,4,{A_Chase},S_FATT_RUN8,0,0}, // S_FATT_RUN7
[371]     {SPR_FATT,3,4,{A_Chase},S_FATT_RUN9,0,0}, // S_FATT_RUN8
[372]     {SPR_FATT,4,4,{A_Chase},S_FATT_RUN10,0,0},  // S_FATT_RUN9
[373]     {SPR_FATT,4,4,{A_Chase},S_FATT_RUN11,0,0},  // S_FATT_RUN10
[374]     {SPR_FATT,5,4,{A_Chase},S_FATT_RUN12,0,0},  // S_FATT_RUN11
[375]     {SPR_FATT,5,4,{A_Chase},S_FATT_RUN1,0,0}, // S_FATT_RUN12
[376]     {SPR_FATT,6,20,{A_FatRaise},S_FATT_ATK2,0,0}, // S_FATT_ATK1
[377]     {SPR_FATT,32775,10,{A_FatAttack1},S_FATT_ATK3,0,0}, // S_FATT_ATK2
[378]     {SPR_FATT,8,5,{A_FaceTarget},S_FATT_ATK4,0,0},  // S_FATT_ATK3
[379]     {SPR_FATT,6,5,{A_FaceTarget},S_FATT_ATK5,0,0},  // S_FATT_ATK4
[380]     {SPR_FATT,32775,10,{A_FatAttack2},S_FATT_ATK6,0,0}, // S_FATT_ATK5
[381]     {SPR_FATT,8,5,{A_FaceTarget},S_FATT_ATK7,0,0},  // S_FATT_ATK6
[382]     {SPR_FATT,6,5,{A_FaceTarget},S_FATT_ATK8,0,0},  // S_FATT_ATK7
[383]     {SPR_FATT,32775,10,{A_FatAttack3},S_FATT_ATK9,0,0}, // S_FATT_ATK8
[384]     {SPR_FATT,8,5,{A_FaceTarget},S_FATT_ATK10,0,0}, // S_FATT_ATK9
[385]     {SPR_FATT,6,5,{A_FaceTarget},S_FATT_RUN1,0,0},  // S_FATT_ATK10
[386]     {SPR_FATT,9,3,{NULL},S_FATT_PAIN2,0,0}, // S_FATT_PAIN
[387]     {SPR_FATT,9,3,{A_Pain},S_FATT_RUN1,0,0},  // S_FATT_PAIN2
[388]     {SPR_FATT,10,6,{NULL},S_FATT_DIE2,0,0}, // S_FATT_DIE1
[389]     {SPR_FATT,11,6,{A_Scream},S_FATT_DIE3,0,0}, // S_FATT_DIE2
[390]     {SPR_FATT,12,6,{A_Fall},S_FATT_DIE4,0,0}, // S_FATT_DIE3
[391]     {SPR_FATT,13,6,{NULL},S_FATT_DIE5,0,0}, // S_FATT_DIE4
[392]     {SPR_FATT,14,6,{NULL},S_FATT_DIE6,0,0}, // S_FATT_DIE5
[393]     {SPR_FATT,15,6,{NULL},S_FATT_DIE7,0,0}, // S_FATT_DIE6
[394]     {SPR_FATT,16,6,{NULL},S_FATT_DIE8,0,0}, // S_FATT_DIE7
[395]     {SPR_FATT,17,6,{NULL},S_FATT_DIE9,0,0}, // S_FATT_DIE8
[396]     {SPR_FATT,18,6,{NULL},S_FATT_DIE10,0,0},  // S_FATT_DIE9
[397]     {SPR_FATT,19,-1,{A_BossDeath},S_NULL,0,0},  // S_FATT_DIE10
[398]     {SPR_FATT,17,5,{NULL},S_FATT_RAISE2,0,0}, // S_FATT_RAISE1
[399]     {SPR_FATT,16,5,{NULL},S_FATT_RAISE3,0,0}, // S_FATT_RAISE2
[400]     {SPR_FATT,15,5,{NULL},S_FATT_RAISE4,0,0}, // S_FATT_RAISE3
[401]     {SPR_FATT,14,5,{NULL},S_FATT_RAISE5,0,0}, // S_FATT_RAISE4
[402]     {SPR_FATT,13,5,{NULL},S_FATT_RAISE6,0,0}, // S_FATT_RAISE5
[403]     {SPR_FATT,12,5,{NULL},S_FATT_RAISE7,0,0}, // S_FATT_RAISE6
[404]     {SPR_FATT,11,5,{NULL},S_FATT_RAISE8,0,0}, // S_FATT_RAISE7
[405]     {SPR_FATT,10,5,{NULL},S_FATT_RUN1,0,0}, // S_FATT_RAISE8
[406]     {SPR_CPOS,0,10,{A_Look},S_CPOS_STND2,0,0},  // S_CPOS_STND
[407]     {SPR_CPOS,1,10,{A_Look},S_CPOS_STND,0,0}, // S_CPOS_STND2
[408]     {SPR_CPOS,0,3,{A_Chase},S_CPOS_RUN2,0,0}, // S_CPOS_RUN1
[409]     {SPR_CPOS,0,3,{A_Chase},S_CPOS_RUN3,0,0}, // S_CPOS_RUN2
[410]     {SPR_CPOS,1,3,{A_Chase},S_CPOS_RUN4,0,0}, // S_CPOS_RUN3
[411]     {SPR_CPOS,1,3,{A_Chase},S_CPOS_RUN5,0,0}, // S_CPOS_RUN4
[412]     {SPR_CPOS,2,3,{A_Chase},S_CPOS_RUN6,0,0}, // S_CPOS_RUN5
[413]     {SPR_CPOS,2,3,{A_Chase},S_CPOS_RUN7,0,0}, // S_CPOS_RUN6
[414]     {SPR_CPOS,3,3,{A_Chase},S_CPOS_RUN8,0,0}, // S_CPOS_RUN7
[415]     {SPR_CPOS,3,3,{A_Chase},S_CPOS_RUN1,0,0}, // S_CPOS_RUN8
[416]     {SPR_CPOS,4,10,{A_FaceTarget},S_CPOS_ATK2,0,0}, // S_CPOS_ATK1
[417]     {SPR_CPOS,32773,4,{A_CPosAttack},S_CPOS_ATK3,0,0},  // S_CPOS_ATK2
[418]     {SPR_CPOS,32772,4,{A_CPosAttack},S_CPOS_ATK4,0,0},  // S_CPOS_ATK3
[419]     {SPR_CPOS,5,1,{A_CPosRefire},S_CPOS_ATK2,0,0},  // S_CPOS_ATK4
[420]     {SPR_CPOS,6,3,{NULL},S_CPOS_PAIN2,0,0}, // S_CPOS_PAIN
[421]     {SPR_CPOS,6,3,{A_Pain},S_CPOS_RUN1,0,0},  // S_CPOS_PAIN2
[422]     {SPR_CPOS,7,5,{NULL},S_CPOS_DIE2,0,0},  // S_CPOS_DIE1
[423]     {SPR_CPOS,8,5,{A_Scream},S_CPOS_DIE3,0,0},  // S_CPOS_DIE2
[424]     {SPR_CPOS,9,5,{A_Fall},S_CPOS_DIE4,0,0},  // S_CPOS_DIE3
[425]     {SPR_CPOS,10,5,{NULL},S_CPOS_DIE5,0,0}, // S_CPOS_DIE4
[426]     {SPR_CPOS,11,5,{NULL},S_CPOS_DIE6,0,0}, // S_CPOS_DIE5
[427]     {SPR_CPOS,12,5,{NULL},S_CPOS_DIE7,0,0}, // S_CPOS_DIE6
[428]     {SPR_CPOS,13,-1,{NULL},S_NULL,0,0}, // S_CPOS_DIE7
[429]     {SPR_CPOS,14,5,{NULL},S_CPOS_XDIE2,0,0},  // S_CPOS_XDIE1
[430]     {SPR_CPOS,15,5,{A_XScream},S_CPOS_XDIE3,0,0}, // S_CPOS_XDIE2
[431]     {SPR_CPOS,16,5,{A_Fall},S_CPOS_XDIE4,0,0},  // S_CPOS_XDIE3
[432]     {SPR_CPOS,17,5,{NULL},S_CPOS_XDIE5,0,0},  // S_CPOS_XDIE4
[433]     {SPR_CPOS,18,5,{NULL},S_CPOS_XDIE6,0,0},  // S_CPOS_XDIE5
[434]     {SPR_CPOS,19,-1,{NULL},S_NULL,0,0}, // S_CPOS_XDIE6
[435]     {SPR_CPOS,13,5,{NULL},S_CPOS_RAISE2,0,0}, // S_CPOS_RAISE1
[436]     {SPR_CPOS,12,5,{NULL},S_CPOS_RAISE3,0,0}, // S_CPOS_RAISE2
[437]     {SPR_CPOS,11,5,{NULL},S_CPOS_RAISE4,0,0}, // S_CPOS_RAISE3
[438]     {SPR_CPOS,10,5,{NULL},S_CPOS_RAISE5,0,0}, // S_CPOS_RAISE4
[439]     {SPR_CPOS,9,5,{NULL},S_CPOS_RAISE6,0,0},  // S_CPOS_RAISE5
[440]     {SPR_CPOS,8,5,{NULL},S_CPOS_RAISE7,0,0},  // S_CPOS_RAISE6
[441]     {SPR_CPOS,7,5,{NULL},S_CPOS_RUN1,0,0},  // S_CPOS_RAISE7
[442]     {SPR_TROO,0,10,{A_Look},S_TROO_STND2,0,0},  // S_TROO_STND
[443]     {SPR_TROO,1,10,{A_Look},S_TROO_STND,0,0}, // S_TROO_STND2
[444]     {SPR_TROO,0,3,{A_Chase},S_TROO_RUN2,0,0}, // S_TROO_RUN1
[445]     {SPR_TROO,0,3,{A_Chase},S_TROO_RUN3,0,0}, // S_TROO_RUN2
[446]     {SPR_TROO,1,3,{A_Chase},S_TROO_RUN4,0,0}, // S_TROO_RUN3
[447]     {SPR_TROO,1,3,{A_Chase},S_TROO_RUN5,0,0}, // S_TROO_RUN4
[448]     {SPR_TROO,2,3,{A_Chase},S_TROO_RUN6,0,0}, // S_TROO_RUN5
[449]     {SPR_TROO,2,3,{A_Chase},S_TROO_RUN7,0,0}, // S_TROO_RUN6
[450]     {SPR_TROO,3,3,{A_Chase},S_TROO_RUN8,0,0}, // S_TROO_RUN7
[451]     {SPR_TROO,3,3,{A_Chase},S_TROO_RUN1,0,0}, // S_TROO_RUN8
[452]     {SPR_TROO,4,8,{A_FaceTarget},S_TROO_ATK2,0,0},  // S_TROO_ATK1
[453]     {SPR_TROO,5,8,{A_FaceTarget},S_TROO_ATK3,0,0},  // S_TROO_ATK2
[454]     {SPR_TROO,6,6,{A_TroopAttack},S_TROO_RUN1,0,0}, // S_TROO_ATK3
[455]     {SPR_TROO,7,2,{NULL},S_TROO_PAIN2,0,0}, // S_TROO_PAIN
[456]     {SPR_TROO,7,2,{A_Pain},S_TROO_RUN1,0,0},  // S_TROO_PAIN2
[457]     {SPR_TROO,8,8,{NULL},S_TROO_DIE2,0,0},  // S_TROO_DIE1
[458]     {SPR_TROO,9,8,{A_Scream},S_TROO_DIE3,0,0},  // S_TROO_DIE2
[459]     {SPR_TROO,10,6,{NULL},S_TROO_DIE4,0,0}, // S_TROO_DIE3
[460]     {SPR_TROO,11,6,{A_Fall},S_TROO_DIE5,0,0}, // S_TROO_DIE4
[461]     {SPR_TROO,12,-1,{NULL},S_NULL,0,0}, // S_TROO_DIE5
[462]     {SPR_TROO,13,5,{NULL},S_TROO_XDIE2,0,0},  // S_TROO_XDIE1
[463]     {SPR_TROO,14,5,{A_XScream},S_TROO_XDIE3,0,0}, // S_TROO_XDIE2
[464]     {SPR_TROO,15,5,{NULL},S_TROO_XDIE4,0,0},  // S_TROO_XDIE3
[465]     {SPR_TROO,16,5,{A_Fall},S_TROO_XDIE5,0,0},  // S_TROO_XDIE4
[466]     {SPR_TROO,17,5,{NULL},S_TROO_XDIE6,0,0},  // S_TROO_XDIE5
[467]     {SPR_TROO,18,5,{NULL},S_TROO_XDIE7,0,0},  // S_TROO_XDIE6
[468]     {SPR_TROO,19,5,{NULL},S_TROO_XDIE8,0,0},  // S_TROO_XDIE7
[469]     {SPR_TROO,20,-1,{NULL},S_NULL,0,0}, // S_TROO_XDIE8
[470]     {SPR_TROO,12,8,{NULL},S_TROO_RAISE2,0,0}, // S_TROO_RAISE1
[471]     {SPR_TROO,11,8,{NULL},S_TROO_RAISE3,0,0}, // S_TROO_RAISE2
[472]     {SPR_TROO,10,6,{NULL},S_TROO_RAISE4,0,0}, // S_TROO_RAISE3
[473]     {SPR_TROO,9,6,{NULL},S_TROO_RAISE5,0,0},  // S_TROO_RAISE4
[474]     {SPR_TROO,8,6,{NULL},S_TROO_RUN1,0,0},  // S_TROO_RAISE5
[475]     {SPR_SARG,0,10,{A_Look},S_SARG_STND2,0,0},  // S_SARG_STND
[476]     {SPR_SARG,1,10,{A_Look},S_SARG_STND,0,0}, // S_SARG_STND2
[477]     {SPR_SARG,0,2,{A_Chase},S_SARG_RUN2,0,0}, // S_SARG_RUN1
[478]     {SPR_SARG,0,2,{A_Chase},S_SARG_RUN3,0,0}, // S_SARG_RUN2
[479]     {SPR_SARG,1,2,{A_Chase},S_SARG_RUN4,0,0}, // S_SARG_RUN3
[480]     {SPR_SARG,1,2,{A_Chase},S_SARG_RUN5,0,0}, // S_SARG_RUN4
[481]     {SPR_SARG,2,2,{A_Chase},S_SARG_RUN6,0,0}, // S_SARG_RUN5
[482]     {SPR_SARG,2,2,{A_Chase},S_SARG_RUN7,0,0}, // S_SARG_RUN6
[483]     {SPR_SARG,3,2,{A_Chase},S_SARG_RUN8,0,0}, // S_SARG_RUN7
[484]     {SPR_SARG,3,2,{A_Chase},S_SARG_RUN1,0,0}, // S_SARG_RUN8
[485]     {SPR_SARG,4,8,{A_FaceTarget},S_SARG_ATK2,0,0},  // S_SARG_ATK1
[486]     {SPR_SARG,5,8,{A_FaceTarget},S_SARG_ATK3,0,0},  // S_SARG_ATK2
[487]     {SPR_SARG,6,8,{A_SargAttack},S_SARG_RUN1,0,0},  // S_SARG_ATK3
[488]     {SPR_SARG,7,2,{NULL},S_SARG_PAIN2,0,0}, // S_SARG_PAIN
[489]     {SPR_SARG,7,2,{A_Pain},S_SARG_RUN1,0,0},  // S_SARG_PAIN2
[490]     {SPR_SARG,8,8,{NULL},S_SARG_DIE2,0,0},  // S_SARG_DIE1
[491]     {SPR_SARG,9,8,{A_Scream},S_SARG_DIE3,0,0},  // S_SARG_DIE2
[492]     {SPR_SARG,10,4,{NULL},S_SARG_DIE4,0,0}, // S_SARG_DIE3
[493]     {SPR_SARG,11,4,{A_Fall},S_SARG_DIE5,0,0}, // S_SARG_DIE4
[494]     {SPR_SARG,12,4,{NULL},S_SARG_DIE6,0,0}, // S_SARG_DIE5
[495]     {SPR_SARG,13,-1,{NULL},S_NULL,0,0}, // S_SARG_DIE6
[496]     {SPR_SARG,13,5,{NULL},S_SARG_RAISE2,0,0}, // S_SARG_RAISE1
[497]     {SPR_SARG,12,5,{NULL},S_SARG_RAISE3,0,0}, // S_SARG_RAISE2
[498]     {SPR_SARG,11,5,{NULL},S_SARG_RAISE4,0,0}, // S_SARG_RAISE3
[499]     {SPR_SARG,10,5,{NULL},S_SARG_RAISE5,0,0}, // S_SARG_RAISE4
[500]     {SPR_SARG,9,5,{NULL},S_SARG_RAISE6,0,0},  // S_SARG_RAISE5
[501]     {SPR_SARG,8,5,{NULL},S_SARG_RUN1,0,0},  // S_SARG_RAISE6
[502]     {SPR_HEAD,0,10,{A_Look},S_HEAD_STND,0,0}, // S_HEAD_STND
[503]     {SPR_HEAD,0,3,{A_Chase},S_HEAD_RUN1,0,0}, // S_HEAD_RUN1
[504]     {SPR_HEAD,1,5,{A_FaceTarget},S_HEAD_ATK2,0,0},  // S_HEAD_ATK1
[505]     {SPR_HEAD,2,5,{A_FaceTarget},S_HEAD_ATK3,0,0},  // S_HEAD_ATK2
[506]     {SPR_HEAD,32771,5,{A_HeadAttack},S_HEAD_RUN1,0,0},  // S_HEAD_ATK3
[507]     {SPR_HEAD,4,3,{NULL},S_HEAD_PAIN2,0,0}, // S_HEAD_PAIN
[508]     {SPR_HEAD,4,3,{A_Pain},S_HEAD_PAIN3,0,0}, // S_HEAD_PAIN2
[509]     {SPR_HEAD,5,6,{NULL},S_HEAD_RUN1,0,0},  // S_HEAD_PAIN3
[510]     {SPR_HEAD,6,8,{NULL},S_HEAD_DIE2,0,0},  // S_HEAD_DIE1
[511]     {SPR_HEAD,7,8,{A_Scream},S_HEAD_DIE3,0,0},  // S_HEAD_DIE2
[512]     {SPR_HEAD,8,8,{NULL},S_HEAD_DIE4,0,0},  // S_HEAD_DIE3
[513]     {SPR_HEAD,9,8,{NULL},S_HEAD_DIE5,0,0},  // S_HEAD_DIE4
[514]     {SPR_HEAD,10,8,{A_Fall},S_HEAD_DIE6,0,0}, // S_HEAD_DIE5
[515]     {SPR_HEAD,11,-1,{NULL},S_NULL,0,0}, // S_HEAD_DIE6
[516]     {SPR_HEAD,11,8,{NULL},S_HEAD_RAISE2,0,0}, // S_HEAD_RAISE1
[517]     {SPR_HEAD,10,8,{NULL},S_HEAD_RAISE3,0,0}, // S_HEAD_RAISE2
[518]     {SPR_HEAD,9,8,{NULL},S_HEAD_RAISE4,0,0},  // S_HEAD_RAISE3
[519]     {SPR_HEAD,8,8,{NULL},S_HEAD_RAISE5,0,0},  // S_HEAD_RAISE4
[520]     {SPR_HEAD,7,8,{NULL},S_HEAD_RAISE6,0,0},  // S_HEAD_RAISE5
[521]     {SPR_HEAD,6,8,{NULL},S_HEAD_RUN1,0,0},  // S_HEAD_RAISE6
[522]     {SPR_BAL7,32768,4,{NULL},S_BRBALL2,0,0},  // S_BRBALL1
[523]     {SPR_BAL7,32769,4,{NULL},S_BRBALL1,0,0},  // S_BRBALL2
[524]     {SPR_BAL7,32770,6,{NULL},S_BRBALLX2,0,0}, // S_BRBALLX1
[525]     {SPR_BAL7,32771,6,{NULL},S_BRBALLX3,0,0}, // S_BRBALLX2
[526]     {SPR_BAL7,32772,6,{NULL},S_NULL,0,0}, // S_BRBALLX3
[527]     {SPR_BOSS,0,10,{A_Look},S_BOSS_STND2,0,0},  // S_BOSS_STND
[528]     {SPR_BOSS,1,10,{A_Look},S_BOSS_STND,0,0}, // S_BOSS_STND2
[529]     {SPR_BOSS,0,3,{A_Chase},S_BOSS_RUN2,0,0}, // S_BOSS_RUN1
[530]     {SPR_BOSS,0,3,{A_Chase},S_BOSS_RUN3,0,0}, // S_BOSS_RUN2
[531]     {SPR_BOSS,1,3,{A_Chase},S_BOSS_RUN4,0,0}, // S_BOSS_RUN3
[532]     {SPR_BOSS,1,3,{A_Chase},S_BOSS_RUN5,0,0}, // S_BOSS_RUN4
[533]     {SPR_BOSS,2,3,{A_Chase},S_BOSS_RUN6,0,0}, // S_BOSS_RUN5
[534]     {SPR_BOSS,2,3,{A_Chase},S_BOSS_RUN7,0,0}, // S_BOSS_RUN6
[535]     {SPR_BOSS,3,3,{A_Chase},S_BOSS_RUN8,0,0}, // S_BOSS_RUN7
[536]     {SPR_BOSS,3,3,{A_Chase},S_BOSS_RUN1,0,0}, // S_BOSS_RUN8
[537]     {SPR_BOSS,4,8,{A_FaceTarget},S_BOSS_ATK2,0,0},  // S_BOSS_ATK1
[538]     {SPR_BOSS,5,8,{A_FaceTarget},S_BOSS_ATK3,0,0},  // S_BOSS_ATK2
[539]     {SPR_BOSS,6,8,{A_BruisAttack},S_BOSS_RUN1,0,0}, // S_BOSS_ATK3
[540]     {SPR_BOSS,7,2,{NULL},S_BOSS_PAIN2,0,0}, // S_BOSS_PAIN
[541]     {SPR_BOSS,7,2,{A_Pain},S_BOSS_RUN1,0,0},  // S_BOSS_PAIN2
[542]     {SPR_BOSS,8,8,{NULL},S_BOSS_DIE2,0,0},  // S_BOSS_DIE1
[543]     {SPR_BOSS,9,8,{A_Scream},S_BOSS_DIE3,0,0},  // S_BOSS_DIE2
[544]     {SPR_BOSS,10,8,{NULL},S_BOSS_DIE4,0,0}, // S_BOSS_DIE3
[545]     {SPR_BOSS,11,8,{A_Fall},S_BOSS_DIE5,0,0}, // S_BOSS_DIE4
[546]     {SPR_BOSS,12,8,{NULL},S_BOSS_DIE6,0,0}, // S_BOSS_DIE5
[547]     {SPR_BOSS,13,8,{NULL},S_BOSS_DIE7,0,0}, // S_BOSS_DIE6
[548]     {SPR_BOSS,14,-1,{A_BossDeath},S_NULL,0,0},  // S_BOSS_DIE7
[549]     {SPR_BOSS,14,8,{NULL},S_BOSS_RAISE2,0,0}, // S_BOSS_RAISE1
[550]     {SPR_BOSS,13,8,{NULL},S_BOSS_RAISE3,0,0}, // S_BOSS_RAISE2
[551]     {SPR_BOSS,12,8,{NULL},S_BOSS_RAISE4,0,0}, // S_BOSS_RAISE3
[552]     {SPR_BOSS,11,8,{NULL},S_BOSS_RAISE5,0,0}, // S_BOSS_RAISE4
[553]     {SPR_BOSS,10,8,{NULL},S_BOSS_RAISE6,0,0}, // S_BOSS_RAISE5
[554]     {SPR_BOSS,9,8,{NULL},S_BOSS_RAISE7,0,0},  // S_BOSS_RAISE6
[555]     {SPR_BOSS,8,8,{NULL},S_BOSS_RUN1,0,0},  // S_BOSS_RAISE7
[556]     {SPR_BOS2,0,10,{A_Look},S_BOS2_STND2,0,0},  // S_BOS2_STND
[557]     {SPR_BOS2,1,10,{A_Look},S_BOS2_STND,0,0}, // S_BOS2_STND2
[558]     {SPR_BOS2,0,3,{A_Chase},S_BOS2_RUN2,0,0}, // S_BOS2_RUN1
[559]     {SPR_BOS2,0,3,{A_Chase},S_BOS2_RUN3,0,0}, // S_BOS2_RUN2
[560]     {SPR_BOS2,1,3,{A_Chase},S_BOS2_RUN4,0,0}, // S_BOS2_RUN3
[561]     {SPR_BOS2,1,3,{A_Chase},S_BOS2_RUN5,0,0}, // S_BOS2_RUN4
[562]     {SPR_BOS2,2,3,{A_Chase},S_BOS2_RUN6,0,0}, // S_BOS2_RUN5
[563]     {SPR_BOS2,2,3,{A_Chase},S_BOS2_RUN7,0,0}, // S_BOS2_RUN6
[564]     {SPR_BOS2,3,3,{A_Chase},S_BOS2_RUN8,0,0}, // S_BOS2_RUN7
[565]     {SPR_BOS2,3,3,{A_Chase},S_BOS2_RUN1,0,0}, // S_BOS2_RUN8
[566]     {SPR_BOS2,4,8,{A_FaceTarget},S_BOS2_ATK2,0,0},  // S_BOS2_ATK1
[567]     {SPR_BOS2,5,8,{A_FaceTarget},S_BOS2_ATK3,0,0},  // S_BOS2_ATK2
[568]     {SPR_BOS2,6,8,{A_BruisAttack},S_BOS2_RUN1,0,0}, // S_BOS2_ATK3
[569]     {SPR_BOS2,7,2,{NULL},S_BOS2_PAIN2,0,0}, // S_BOS2_PAIN
[570]     {SPR_BOS2,7,2,{A_Pain},S_BOS2_RUN1,0,0},  // S_BOS2_PAIN2
[571]     {SPR_BOS2,8,8,{NULL},S_BOS2_DIE2,0,0},  // S_BOS2_DIE1
[572]     {SPR_BOS2,9,8,{A_Scream},S_BOS2_DIE3,0,0},  // S_BOS2_DIE2
[573]     {SPR_BOS2,10,8,{NULL},S_BOS2_DIE4,0,0}, // S_BOS2_DIE3
[574]     {SPR_BOS2,11,8,{A_Fall},S_BOS2_DIE5,0,0}, // S_BOS2_DIE4
[575]     {SPR_BOS2,12,8,{NULL},S_BOS2_DIE6,0,0}, // S_BOS2_DIE5
[576]     {SPR_BOS2,13,8,{NULL},S_BOS2_DIE7,0,0}, // S_BOS2_DIE6
[577]     {SPR_BOS2,14,-1,{NULL},S_NULL,0,0}, // S_BOS2_DIE7
[578]     {SPR_BOS2,14,8,{NULL},S_BOS2_RAISE2,0,0}, // S_BOS2_RAISE1
[579]     {SPR_BOS2,13,8,{NULL},S_BOS2_RAISE3,0,0}, // S_BOS2_RAISE2
[580]     {SPR_BOS2,12,8,{NULL},S_BOS2_RAISE4,0,0}, // S_BOS2_RAISE3
[581]     {SPR_BOS2,11,8,{NULL},S_BOS2_RAISE5,0,0}, // S_BOS2_RAISE4
[582]     {SPR_BOS2,10,8,{NULL},S_BOS2_RAISE6,0,0}, // S_BOS2_RAISE5
[583]     {SPR_BOS2,9,8,{NULL},S_BOS2_RAISE7,0,0},  // S_BOS2_RAISE6
[584]     {SPR_BOS2,8,8,{NULL},S_BOS2_RUN1,0,0},  // S_BOS2_RAISE7
[585]     {SPR_SKUL,32768,10,{A_Look},S_SKULL_STND2,0,0}, // S_SKULL_STND
[586]     {SPR_SKUL,32769,10,{A_Look},S_SKULL_STND,0,0},  // S_SKULL_STND2
[587]     {SPR_SKUL,32768,6,{A_Chase},S_SKULL_RUN2,0,0},  // S_SKULL_RUN1
[588]     {SPR_SKUL,32769,6,{A_Chase},S_SKULL_RUN1,0,0},  // S_SKULL_RUN2
[589]     {SPR_SKUL,32770,10,{A_FaceTarget},S_SKULL_ATK2,0,0},  // S_SKULL_ATK1
[590]     {SPR_SKUL,32771,4,{A_SkullAttack},S_SKULL_ATK3,0,0},  // S_SKULL_ATK2
[591]     {SPR_SKUL,32770,4,{NULL},S_SKULL_ATK4,0,0}, // S_SKULL_ATK3
[592]     {SPR_SKUL,32771,4,{NULL},S_SKULL_ATK3,0,0}, // S_SKULL_ATK4
[593]     {SPR_SKUL,32772,3,{NULL},S_SKULL_PAIN2,0,0},  // S_SKULL_PAIN
[594]     {SPR_SKUL,32772,3,{A_Pain},S_SKULL_RUN1,0,0}, // S_SKULL_PAIN2
[595]     {SPR_SKUL,32773,6,{NULL},S_SKULL_DIE2,0,0}, // S_SKULL_DIE1
[596]     {SPR_SKUL,32774,6,{A_Scream},S_SKULL_DIE3,0,0}, // S_SKULL_DIE2
[597]     {SPR_SKUL,32775,6,{NULL},S_SKULL_DIE4,0,0}, // S_SKULL_DIE3
[598]     {SPR_SKUL,32776,6,{A_Fall},S_SKULL_DIE5,0,0}, // S_SKULL_DIE4
[599]     {SPR_SKUL,9,6,{NULL},S_SKULL_DIE6,0,0}, // S_SKULL_DIE5
[600]     {SPR_SKUL,10,6,{NULL},S_NULL,0,0},  // S_SKULL_DIE6
[601]     {SPR_SPID,0,10,{A_Look},S_SPID_STND2,0,0},  // S_SPID_STND
[602]     {SPR_SPID,1,10,{A_Look},S_SPID_STND,0,0}, // S_SPID_STND2
[603]     {SPR_SPID,0,3,{A_Metal},S_SPID_RUN2,0,0}, // S_SPID_RUN1
[604]     {SPR_SPID,0,3,{A_Chase},S_SPID_RUN3,0,0}, // S_SPID_RUN2
[605]     {SPR_SPID,1,3,{A_Chase},S_SPID_RUN4,0,0}, // S_SPID_RUN3
[606]     {SPR_SPID,1,3,{A_Chase},S_SPID_RUN5,0,0}, // S_SPID_RUN4
[607]     {SPR_SPID,2,3,{A_Metal},S_SPID_RUN6,0,0}, // S_SPID_RUN5
[608]     {SPR_SPID,2,3,{A_Chase},S_SPID_RUN7,0,0}, // S_SPID_RUN6
[609]     {SPR_SPID,3,3,{A_Chase},S_SPID_RUN8,0,0}, // S_SPID_RUN7
[610]     {SPR_SPID,3,3,{A_Chase},S_SPID_RUN9,0,0}, // S_SPID_RUN8
[611]     {SPR_SPID,4,3,{A_Metal},S_SPID_RUN10,0,0},  // S_SPID_RUN9
[612]     {SPR_SPID,4,3,{A_Chase},S_SPID_RUN11,0,0},  // S_SPID_RUN10
[613]     {SPR_SPID,5,3,{A_Chase},S_SPID_RUN12,0,0},  // S_SPID_RUN11
[614]     {SPR_SPID,5,3,{A_Chase},S_SPID_RUN1,0,0}, // S_SPID_RUN12
[615]     {SPR_SPID,32768,20,{A_FaceTarget},S_SPID_ATK2,0,0}, // S_SPID_ATK1
[616]     {SPR_SPID,32774,4,{A_SPosAttack},S_SPID_ATK3,0,0},  // S_SPID_ATK2
[617]     {SPR_SPID,32775,4,{A_SPosAttack},S_SPID_ATK4,0,0},  // S_SPID_ATK3
[618]     {SPR_SPID,32775,1,{A_SpidRefire},S_SPID_ATK2,0,0},  // S_SPID_ATK4
[619]     {SPR_SPID,8,3,{NULL},S_SPID_PAIN2,0,0}, // S_SPID_PAIN
[620]     {SPR_SPID,8,3,{A_Pain},S_SPID_RUN1,0,0},  // S_SPID_PAIN2
[621]     {SPR_SPID,9,20,{A_Scream},S_SPID_DIE2,0,0}, // S_SPID_DIE1
[622]     {SPR_SPID,10,10,{A_Fall},S_SPID_DIE3,0,0},  // S_SPID_DIE2
[623]     {SPR_SPID,11,10,{NULL},S_SPID_DIE4,0,0},  // S_SPID_DIE3
[624]     {SPR_SPID,12,10,{NULL},S_SPID_DIE5,0,0},  // S_SPID_DIE4
[625]     {SPR_SPID,13,10,{NULL},S_SPID_DIE6,0,0},  // S_SPID_DIE5
[626]     {SPR_SPID,14,10,{NULL},S_SPID_DIE7,0,0},  // S_SPID_DIE6
[627]     {SPR_SPID,15,10,{NULL},S_SPID_DIE8,0,0},  // S_SPID_DIE7
[628]     {SPR_SPID,16,10,{NULL},S_SPID_DIE9,0,0},  // S_SPID_DIE8
[629]     {SPR_SPID,17,10,{NULL},S_SPID_DIE10,0,0}, // S_SPID_DIE9
[630]     {SPR_SPID,18,30,{NULL},S_SPID_DIE11,0,0}, // S_SPID_DIE10
[631]     {SPR_SPID,18,-1,{A_BossDeath},S_NULL,0,0},  // S_SPID_DIE11
[632]     {SPR_BSPI,0,10,{A_Look},S_BSPI_STND2,0,0},  // S_BSPI_STND
[633]     {SPR_BSPI,1,10,{A_Look},S_BSPI_STND,0,0}, // S_BSPI_STND2
[634]     {SPR_BSPI,0,20,{NULL},S_BSPI_RUN1,0,0}, // S_BSPI_SIGHT
[635]     {SPR_BSPI,0,3,{A_BabyMetal},S_BSPI_RUN2,0,0}, // S_BSPI_RUN1
[636]     {SPR_BSPI,0,3,{A_Chase},S_BSPI_RUN3,0,0}, // S_BSPI_RUN2
[637]     {SPR_BSPI,1,3,{A_Chase},S_BSPI_RUN4,0,0}, // S_BSPI_RUN3
[638]     {SPR_BSPI,1,3,{A_Chase},S_BSPI_RUN5,0,0}, // S_BSPI_RUN4
[639]     {SPR_BSPI,2,3,{A_Chase},S_BSPI_RUN6,0,0}, // S_BSPI_RUN5
[640]     {SPR_BSPI,2,3,{A_Chase},S_BSPI_RUN7,0,0}, // S_BSPI_RUN6
[641]     {SPR_BSPI,3,3,{A_BabyMetal},S_BSPI_RUN8,0,0}, // S_BSPI_RUN7
[642]     {SPR_BSPI,3,3,{A_Chase},S_BSPI_RUN9,0,0}, // S_BSPI_RUN8
[643]     {SPR_BSPI,4,3,{A_Chase},S_BSPI_RUN10,0,0},  // S_BSPI_RUN9
[644]     {SPR_BSPI,4,3,{A_Chase},S_BSPI_RUN11,0,0},  // S_BSPI_RUN10
[645]     {SPR_BSPI,5,3,{A_Chase},S_BSPI_RUN12,0,0},  // S_BSPI_RUN11
[646]     {SPR_BSPI,5,3,{A_Chase},S_BSPI_RUN1,0,0}, // S_BSPI_RUN12
[647]     {SPR_BSPI,32768,20,{A_FaceTarget},S_BSPI_ATK2,0,0}, // S_BSPI_ATK1
[648]     {SPR_BSPI,32774,4,{A_BspiAttack},S_BSPI_ATK3,0,0},  // S_BSPI_ATK2
[649]     {SPR_BSPI,32775,4,{NULL},S_BSPI_ATK4,0,0},  // S_BSPI_ATK3
[650]     {SPR_BSPI,32775,1,{A_SpidRefire},S_BSPI_ATK2,0,0},  // S_BSPI_ATK4
[651]     {SPR_BSPI,8,3,{NULL},S_BSPI_PAIN2,0,0}, // S_BSPI_PAIN
[652]     {SPR_BSPI,8,3,{A_Pain},S_BSPI_RUN1,0,0},  // S_BSPI_PAIN2
[653]     {SPR_BSPI,9,20,{A_Scream},S_BSPI_DIE2,0,0}, // S_BSPI_DIE1
[654]     {SPR_BSPI,10,7,{A_Fall},S_BSPI_DIE3,0,0}, // S_BSPI_DIE2
[655]     {SPR_BSPI,11,7,{NULL},S_BSPI_DIE4,0,0}, // S_BSPI_DIE3
[656]     {SPR_BSPI,12,7,{NULL},S_BSPI_DIE5,0,0}, // S_BSPI_DIE4
[657]     {SPR_BSPI,13,7,{NULL},S_BSPI_DIE6,0,0}, // S_BSPI_DIE5
[658]     {SPR_BSPI,14,7,{NULL},S_BSPI_DIE7,0,0}, // S_BSPI_DIE6
[659]     {SPR_BSPI,15,-1,{A_BossDeath},S_NULL,0,0},  // S_BSPI_DIE7
[660]     {SPR_BSPI,15,5,{NULL},S_BSPI_RAISE2,0,0}, // S_BSPI_RAISE1
[661]     {SPR_BSPI,14,5,{NULL},S_BSPI_RAISE3,0,0}, // S_BSPI_RAISE2
[662]     {SPR_BSPI,13,5,{NULL},S_BSPI_RAISE4,0,0}, // S_BSPI_RAISE3
[663]     {SPR_BSPI,12,5,{NULL},S_BSPI_RAISE5,0,0}, // S_BSPI_RAISE4
[664]     {SPR_BSPI,11,5,{NULL},S_BSPI_RAISE6,0,0}, // S_BSPI_RAISE5
[665]     {SPR_BSPI,10,5,{NULL},S_BSPI_RAISE7,0,0}, // S_BSPI_RAISE6
[666]     {SPR_BSPI,9,5,{NULL},S_BSPI_RUN1,0,0},  // S_BSPI_RAISE7
[667]     {SPR_APLS,32768,5,{NULL},S_ARACH_PLAZ2,0,0},  // S_ARACH_PLAZ
[668]     {SPR_APLS,32769,5,{NULL},S_ARACH_PLAZ,0,0}, // S_ARACH_PLAZ2
[669]     {SPR_APBX,32768,5,{NULL},S_ARACH_PLEX2,0,0},  // S_ARACH_PLEX
[670]     {SPR_APBX,32769,5,{NULL},S_ARACH_PLEX3,0,0},  // S_ARACH_PLEX2
[671]     {SPR_APBX,32770,5,{NULL},S_ARACH_PLEX4,0,0},  // S_ARACH_PLEX3
[672]     {SPR_APBX,32771,5,{NULL},S_ARACH_PLEX5,0,0},  // S_ARACH_PLEX4
[673]     {SPR_APBX,32772,5,{NULL},S_NULL,0,0}, // S_ARACH_PLEX5
[674]     {SPR_CYBR,0,10,{A_Look},S_CYBER_STND2,0,0}, // S_CYBER_STND
[675]     {SPR_CYBR,1,10,{A_Look},S_CYBER_STND,0,0},  // S_CYBER_STND2
[676]     {SPR_CYBR,0,3,{A_Hoof},S_CYBER_RUN2,0,0}, // S_CYBER_RUN1
[677]     {SPR_CYBR,0,3,{A_Chase},S_CYBER_RUN3,0,0},  // S_CYBER_RUN2
[678]     {SPR_CYBR,1,3,{A_Chase},S_CYBER_RUN4,0,0},  // S_CYBER_RUN3
[679]     {SPR_CYBR,1,3,{A_Chase},S_CYBER_RUN5,0,0},  // S_CYBER_RUN4
[680]     {SPR_CYBR,2,3,{A_Chase},S_CYBER_RUN6,0,0},  // S_CYBER_RUN5
[681]     {SPR_CYBR,2,3,{A_Chase},S_CYBER_RUN7,0,0},  // S_CYBER_RUN6
[682]     {SPR_CYBR,3,3,{A_Metal},S_CYBER_RUN8,0,0},  // S_CYBER_RUN7
[683]     {SPR_CYBR,3,3,{A_Chase},S_CYBER_RUN1,0,0},  // S_CYBER_RUN8
[684]     {SPR_CYBR,4,6,{A_FaceTarget},S_CYBER_ATK2,0,0}, // S_CYBER_ATK1
[685]     {SPR_CYBR,5,12,{A_CyberAttack},S_CYBER_ATK3,0,0}, // S_CYBER_ATK2
[686]     {SPR_CYBR,4,12,{A_FaceTarget},S_CYBER_ATK4,0,0},  // S_CYBER_ATK3
[687]     {SPR_CYBR,5,12,{A_CyberAttack},S_CYBER_ATK5,0,0}, // S_CYBER_ATK4
[688]     {SPR_CYBR,4,12,{A_FaceTarget},S_CYBER_ATK6,0,0},  // S_CYBER_ATK5
[689]     {SPR_CYBR,5,12,{A_CyberAttack},S_CYBER_RUN1,0,0}, // S_CYBER_ATK6
[690]     {SPR_CYBR,6,10,{A_Pain},S_CYBER_RUN1,0,0},  // S_CYBER_PAIN
[691]     {SPR_CYBR,7,10,{NULL},S_CYBER_DIE2,0,0},  // S_CYBER_DIE1
[692]     {SPR_CYBR,8,10,{A_Scream},S_CYBER_DIE3,0,0},  // S_CYBER_DIE2
[693]     {SPR_CYBR,9,10,{NULL},S_CYBER_DIE4,0,0},  // S_CYBER_DIE3
[694]     {SPR_CYBR,10,10,{NULL},S_CYBER_DIE5,0,0}, // S_CYBER_DIE4
[695]     {SPR_CYBR,11,10,{NULL},S_CYBER_DIE6,0,0}, // S_CYBER_DIE5
[696]     {SPR_CYBR,12,10,{A_Fall},S_CYBER_DIE7,0,0}, // S_CYBER_DIE6
[697]     {SPR_CYBR,13,10,{NULL},S_CYBER_DIE8,0,0}, // S_CYBER_DIE7
[698]     {SPR_CYBR,14,10,{NULL},S_CYBER_DIE9,0,0}, // S_CYBER_DIE8
[699]     {SPR_CYBR,15,30,{NULL},S_CYBER_DIE10,0,0},  // S_CYBER_DIE9
[700]     {SPR_CYBR,15,-1,{A_BossDeath},S_NULL,0,0},  // S_CYBER_DIE10
[701]     {SPR_PAIN,0,10,{A_Look},S_PAIN_STND,0,0}, // S_PAIN_STND
[702]     {SPR_PAIN,0,3,{A_Chase},S_PAIN_RUN2,0,0}, // S_PAIN_RUN1
[703]     {SPR_PAIN,0,3,{A_Chase},S_PAIN_RUN3,0,0}, // S_PAIN_RUN2
[704]     {SPR_PAIN,1,3,{A_Chase},S_PAIN_RUN4,0,0}, // S_PAIN_RUN3
[705]     {SPR_PAIN,1,3,{A_Chase},S_PAIN_RUN5,0,0}, // S_PAIN_RUN4
[706]     {SPR_PAIN,2,3,{A_Chase},S_PAIN_RUN6,0,0}, // S_PAIN_RUN5
[707]     {SPR_PAIN,2,3,{A_Chase},S_PAIN_RUN1,0,0}, // S_PAIN_RUN6
[708]     {SPR_PAIN,3,5,{A_FaceTarget},S_PAIN_ATK2,0,0},  // S_PAIN_ATK1
[709]     {SPR_PAIN,4,5,{A_FaceTarget},S_PAIN_ATK3,0,0},  // S_PAIN_ATK2
[710]     {SPR_PAIN,32773,5,{A_FaceTarget},S_PAIN_ATK4,0,0},  // S_PAIN_ATK3
[711]     {SPR_PAIN,32773,0,{A_PainAttack},S_PAIN_RUN1,0,0},  // S_PAIN_ATK4
[712]     {SPR_PAIN,6,6,{NULL},S_PAIN_PAIN2,0,0}, // S_PAIN_PAIN
[713]     {SPR_PAIN,6,6,{A_Pain},S_PAIN_RUN1,0,0},  // S_PAIN_PAIN2
[714]     {SPR_PAIN,32775,8,{NULL},S_PAIN_DIE2,0,0},  // S_PAIN_DIE1
[715]     {SPR_PAIN,32776,8,{A_Scream},S_PAIN_DIE3,0,0},  // S_PAIN_DIE2
[716]     {SPR_PAIN,32777,8,{NULL},S_PAIN_DIE4,0,0},  // S_PAIN_DIE3
[717]     {SPR_PAIN,32778,8,{NULL},S_PAIN_DIE5,0,0},  // S_PAIN_DIE4
[718]     {SPR_PAIN,32779,8,{A_PainDie},S_PAIN_DIE6,0,0}, // S_PAIN_DIE5
[719]     {SPR_PAIN,32780,8,{NULL},S_NULL,0,0}, // S_PAIN_DIE6
[720]     {SPR_PAIN,12,8,{NULL},S_PAIN_RAISE2,0,0}, // S_PAIN_RAISE1
[721]     {SPR_PAIN,11,8,{NULL},S_PAIN_RAISE3,0,0}, // S_PAIN_RAISE2
[722]     {SPR_PAIN,10,8,{NULL},S_PAIN_RAISE4,0,0}, // S_PAIN_RAISE3
[723]     {SPR_PAIN,9,8,{NULL},S_PAIN_RAISE5,0,0},  // S_PAIN_RAISE4
[724]     {SPR_PAIN,8,8,{NULL},S_PAIN_RAISE6,0,0},  // S_PAIN_RAISE5
[725]     {SPR_PAIN,7,8,{NULL},S_PAIN_RUN1,0,0},  // S_PAIN_RAISE6
[726]     {SPR_SSWV,0,10,{A_Look},S_SSWV_STND2,0,0},  // S_SSWV_STND
[727]     {SPR_SSWV,1,10,{A_Look},S_SSWV_STND,0,0}, // S_SSWV_STND2
[728]     {SPR_SSWV,0,3,{A_Chase},S_SSWV_RUN2,0,0}, // S_SSWV_RUN1
[729]     {SPR_SSWV,0,3,{A_Chase},S_SSWV_RUN3,0,0}, // S_SSWV_RUN2
[730]     {SPR_SSWV,1,3,{A_Chase},S_SSWV_RUN4,0,0}, // S_SSWV_RUN3
[731]     {SPR_SSWV,1,3,{A_Chase},S_SSWV_RUN5,0,0}, // S_SSWV_RUN4
[732]     {SPR_SSWV,2,3,{A_Chase},S_SSWV_RUN6,0,0}, // S_SSWV_RUN5
[733]     {SPR_SSWV,2,3,{A_Chase},S_SSWV_RUN7,0,0}, // S_SSWV_RUN6
[734]     {SPR_SSWV,3,3,{A_Chase},S_SSWV_RUN8,0,0}, // S_SSWV_RUN7
[735]     {SPR_SSWV,3,3,{A_Chase},S_SSWV_RUN1,0,0}, // S_SSWV_RUN8
[736]     {SPR_SSWV,4,10,{A_FaceTarget},S_SSWV_ATK2,0,0}, // S_SSWV_ATK1
[737]     {SPR_SSWV,5,10,{A_FaceTarget},S_SSWV_ATK3,0,0}, // S_SSWV_ATK2
[738]     {SPR_SSWV,32774,4,{A_CPosAttack},S_SSWV_ATK4,0,0},  // S_SSWV_ATK3
[739]     {SPR_SSWV,5,6,{A_FaceTarget},S_SSWV_ATK5,0,0},  // S_SSWV_ATK4
[740]     {SPR_SSWV,32774,4,{A_CPosAttack},S_SSWV_ATK6,0,0},  // S_SSWV_ATK5
[741]     {SPR_SSWV,5,1,{A_CPosRefire},S_SSWV_ATK2,0,0},  // S_SSWV_ATK6
[742]     {SPR_SSWV,7,3,{NULL},S_SSWV_PAIN2,0,0}, // S_SSWV_PAIN
[743]     {SPR_SSWV,7,3,{A_Pain},S_SSWV_RUN1,0,0},  // S_SSWV_PAIN2
[744]     {SPR_SSWV,8,5,{NULL},S_SSWV_DIE2,0,0},  // S_SSWV_DIE1
[745]     {SPR_SSWV,9,5,{A_Scream},S_SSWV_DIE3,0,0},  // S_SSWV_DIE2
[746]     {SPR_SSWV,10,5,{A_Fall},S_SSWV_DIE4,0,0}, // S_SSWV_DIE3
[747]     {SPR_SSWV,11,5,{NULL},S_SSWV_DIE5,0,0}, // S_SSWV_DIE4
[748]     {SPR_SSWV,12,-1,{NULL},S_NULL,0,0}, // S_SSWV_DIE5
[749]     {SPR_SSWV,13,5,{NULL},S_SSWV_XDIE2,0,0},  // S_SSWV_XDIE1
[750]     {SPR_SSWV,14,5,{A_XScream},S_SSWV_XDIE3,0,0}, // S_SSWV_XDIE2
[751]     {SPR_SSWV,15,5,{A_Fall},S_SSWV_XDIE4,0,0},  // S_SSWV_XDIE3
[752]     {SPR_SSWV,16,5,{NULL},S_SSWV_XDIE5,0,0},  // S_SSWV_XDIE4
[753]     {SPR_SSWV,17,5,{NULL},S_SSWV_XDIE6,0,0},  // S_SSWV_XDIE5
[754]     {SPR_SSWV,18,5,{NULL},S_SSWV_XDIE7,0,0},  // S_SSWV_XDIE6
[755]     {SPR_SSWV,19,5,{NULL},S_SSWV_XDIE8,0,0},  // S_SSWV_XDIE7
[756]     {SPR_SSWV,20,5,{NULL},S_SSWV_XDIE9,0,0},  // S_SSWV_XDIE8
[757]     {SPR_SSWV,21,-1,{NULL},S_NULL,0,0}, // S_SSWV_XDIE9
[758]     {SPR_SSWV,12,5,{NULL},S_SSWV_RAISE2,0,0}, // S_SSWV_RAISE1
[759]     {SPR_SSWV,11,5,{NULL},S_SSWV_RAISE3,0,0}, // S_SSWV_RAISE2
[760]     {SPR_SSWV,10,5,{NULL},S_SSWV_RAISE4,0,0}, // S_SSWV_RAISE3
[761]     {SPR_SSWV,9,5,{NULL},S_SSWV_RAISE5,0,0},  // S_SSWV_RAISE4
[762]     {SPR_SSWV,8,5,{NULL},S_SSWV_RUN1,0,0},  // S_SSWV_RAISE5
[763]     {SPR_KEEN,0,-1,{NULL},S_KEENSTND,0,0},  // S_KEENSTND
[764]     {SPR_KEEN,0,6,{NULL},S_COMMKEEN2,0,0},  // S_COMMKEEN
[765]     {SPR_KEEN,1,6,{NULL},S_COMMKEEN3,0,0},  // S_COMMKEEN2
[766]     {SPR_KEEN,2,6,{A_Scream},S_COMMKEEN4,0,0},  // S_COMMKEEN3
[767]     {SPR_KEEN,3,6,{NULL},S_COMMKEEN5,0,0},  // S_COMMKEEN4
[768]     {SPR_KEEN,4,6,{NULL},S_COMMKEEN6,0,0},  // S_COMMKEEN5
[769]     {SPR_KEEN,5,6,{NULL},S_COMMKEEN7,0,0},  // S_COMMKEEN6
[770]     {SPR_KEEN,6,6,{NULL},S_COMMKEEN8,0,0},  // S_COMMKEEN7
[771]     {SPR_KEEN,7,6,{NULL},S_COMMKEEN9,0,0},  // S_COMMKEEN8
[772]     {SPR_KEEN,8,6,{NULL},S_COMMKEEN10,0,0}, // S_COMMKEEN9
[773]     {SPR_KEEN,9,6,{NULL},S_COMMKEEN11,0,0}, // S_COMMKEEN10
[774]     {SPR_KEEN,10,6,{A_KeenDie},S_COMMKEEN12,0,0},// S_COMMKEEN11
[775]     {SPR_KEEN,11,-1,{NULL},S_NULL,0,0},   // S_COMMKEEN12
[776]     {SPR_KEEN,12,4,{NULL},S_KEENPAIN2,0,0}, // S_KEENPAIN
[777]     {SPR_KEEN,12,8,{A_Pain},S_KEENSTND,0,0},  // S_KEENPAIN2
[778]     {SPR_BBRN,0,-1,{NULL},S_NULL,0,0},    // S_BRAIN
[779]     {SPR_BBRN,1,36,{A_BrainPain},S_BRAIN,0,0},  // S_BRAIN_PAIN
[780]     {SPR_BBRN,0,100,{A_BrainScream},S_BRAIN_DIE2,0,0},  // S_BRAIN_DIE1
[781]     {SPR_BBRN,0,10,{NULL},S_BRAIN_DIE3,0,0},  // S_BRAIN_DIE2
[782]     {SPR_BBRN,0,10,{NULL},S_BRAIN_DIE4,0,0},  // S_BRAIN_DIE3
[783]     {SPR_BBRN,0,-1,{A_BrainDie},S_NULL,0,0},  // S_BRAIN_DIE4
[784]     {SPR_SSWV,0,10,{A_Look},S_BRAINEYE,0,0},  // S_BRAINEYE
[785]     {SPR_SSWV,0,181,{A_BrainAwake},S_BRAINEYE1,0,0},  // S_BRAINEYESEE
[786]     {SPR_SSWV,0,150,{A_BrainSpit},S_BRAINEYE1,0,0}, // S_BRAINEYE1
[787]     {SPR_BOSF,32768,3,{A_SpawnSound},S_SPAWN2,0,0}, // S_SPAWN1
[788]     {SPR_BOSF,32769,3,{A_SpawnFly},S_SPAWN3,0,0}, // S_SPAWN2
[789]     {SPR_BOSF,32770,3,{A_SpawnFly},S_SPAWN4,0,0}, // S_SPAWN3
[790]     {SPR_BOSF,32771,3,{A_SpawnFly},S_SPAWN1,0,0}, // S_SPAWN4
[791]     {SPR_FIRE,32768,4,{A_Fire},S_SPAWNFIRE2,0,0}, // S_SPAWNFIRE1
[792]     {SPR_FIRE,32769,4,{A_Fire},S_SPAWNFIRE3,0,0}, // S_SPAWNFIRE2
[793]     {SPR_FIRE,32770,4,{A_Fire},S_SPAWNFIRE4,0,0}, // S_SPAWNFIRE3
[794]     {SPR_FIRE,32771,4,{A_Fire},S_SPAWNFIRE5,0,0}, // S_SPAWNFIRE4
[795]     {SPR_FIRE,32772,4,{A_Fire},S_SPAWNFIRE6,0,0}, // S_SPAWNFIRE5
[796]     {SPR_FIRE,32773,4,{A_Fire},S_SPAWNFIRE7,0,0}, // S_SPAWNFIRE6
[797]     {SPR_FIRE,32774,4,{A_Fire},S_SPAWNFIRE8,0,0}, // S_SPAWNFIRE7
[798]     {SPR_FIRE,32775,4,{A_Fire},S_NULL,0,0},   // S_SPAWNFIRE8
[799]     {SPR_MISL,32769,10,{NULL},S_BRAINEXPLODE2,0,0}, // S_BRAINEXPLODE1
[800]     {SPR_MISL,32770,10,{NULL},S_BRAINEXPLODE3,0,0}, // S_BRAINEXPLODE2
[801]     {SPR_MISL,32771,10,{A_BrainExplode},S_NULL,0,0},  // S_BRAINEXPLODE3
[802]     {SPR_ARM1,0,6,{NULL},S_ARM1A,0,0},  // S_ARM1
[803]     {SPR_ARM1,32769,7,{NULL},S_ARM1,0,0}, // S_ARM1A
[804]     {SPR_ARM2,0,6,{NULL},S_ARM2A,0,0},  // S_ARM2
[805]     {SPR_ARM2,32769,6,{NULL},S_ARM2,0,0}, // S_ARM2A
[806]     {SPR_BAR1,0,6,{NULL},S_BAR2,0,0}, // S_BAR1
[807]     {SPR_BAR1,1,6,{NULL},S_BAR1,0,0}, // S_BAR2
[808]     {SPR_BEXP,32768,5,{NULL},S_BEXP2,0,0},  // S_BEXP
[809]     {SPR_BEXP,32769,5,{A_Scream},S_BEXP3,0,0},  // S_BEXP2
[810]     {SPR_BEXP,32770,5,{NULL},S_BEXP4,0,0},  // S_BEXP3
[811]     {SPR_BEXP,32771,10,{A_Explode},S_BEXP5,0,0},  // S_BEXP4
[812]     {SPR_BEXP,32772,10,{NULL},S_NULL,0,0},  // S_BEXP5
[813]     {SPR_FCAN,32768,4,{NULL},S_BBAR2,0,0},  // S_BBAR1
[814]     {SPR_FCAN,32769,4,{NULL},S_BBAR3,0,0},  // S_BBAR2
[815]     {SPR_FCAN,32770,4,{NULL},S_BBAR1,0,0},  // S_BBAR3
[816]     {SPR_BON1,0,6,{NULL},S_BON1A,0,0},  // S_BON1
[817]     {SPR_BON1,1,6,{NULL},S_BON1B,0,0},  // S_BON1A
[818]     {SPR_BON1,2,6,{NULL},S_BON1C,0,0},  // S_BON1B
[819]     {SPR_BON1,3,6,{NULL},S_BON1D,0,0},  // S_BON1C
[820]     {SPR_BON1,2,6,{NULL},S_BON1E,0,0},  // S_BON1D
[821]     {SPR_BON1,1,6,{NULL},S_BON1,0,0}, // S_BON1E
[822]     {SPR_BON2,0,6,{NULL},S_BON2A,0,0},  // S_BON2
[823]     {SPR_BON2,1,6,{NULL},S_BON2B,0,0},  // S_BON2A
[824]     {SPR_BON2,2,6,{NULL},S_BON2C,0,0},  // S_BON2B
[825]     {SPR_BON2,3,6,{NULL},S_BON2D,0,0},  // S_BON2C
[826]     {SPR_BON2,2,6,{NULL},S_BON2E,0,0},  // S_BON2D
[827]     {SPR_BON2,1,6,{NULL},S_BON2,0,0}, // S_BON2E
[828]     {SPR_BKEY,0,10,{NULL},S_BKEY2,0,0}, // S_BKEY
[829]     {SPR_BKEY,32769,10,{NULL},S_BKEY,0,0},  // S_BKEY2
[830]     {SPR_RKEY,0,10,{NULL},S_RKEY2,0,0}, // S_RKEY
[831]     {SPR_RKEY,32769,10,{NULL},S_RKEY,0,0},  // S_RKEY2
[832]     {SPR_YKEY,0,10,{NULL},S_YKEY2,0,0}, // S_YKEY
[833]     {SPR_YKEY,32769,10,{NULL},S_YKEY,0,0},  // S_YKEY2
[834]     {SPR_BSKU,0,10,{NULL},S_BSKULL2,0,0}, // S_BSKULL
[835]     {SPR_BSKU,32769,10,{NULL},S_BSKULL,0,0},  // S_BSKULL2
[836]     {SPR_RSKU,0,10,{NULL},S_RSKULL2,0,0}, // S_RSKULL
[837]     {SPR_RSKU,32769,10,{NULL},S_RSKULL,0,0},  // S_RSKULL2
[838]     {SPR_YSKU,0,10,{NULL},S_YSKULL2,0,0}, // S_YSKULL
[839]     {SPR_YSKU,32769,10,{NULL},S_YSKULL,0,0},  // S_YSKULL2
[840]     {SPR_STIM,0,-1,{NULL},S_NULL,0,0},  // S_STIM
[841]     {SPR_MEDI,0,-1,{NULL},S_NULL,0,0},  // S_MEDI
[842]     {SPR_SOUL,32768,6,{NULL},S_SOUL2,0,0},  // S_SOUL
[843]     {SPR_SOUL,32769,6,{NULL},S_SOUL3,0,0},  // S_SOUL2
[844]     {SPR_SOUL,32770,6,{NULL},S_SOUL4,0,0},  // S_SOUL3
[845]     {SPR_SOUL,32771,6,{NULL},S_SOUL5,0,0},  // S_SOUL4
[846]     {SPR_SOUL,32770,6,{NULL},S_SOUL6,0,0},  // S_SOUL5
[847]     {SPR_SOUL,32769,6,{NULL},S_SOUL,0,0}, // S_SOUL6
[848]     {SPR_PINV,32768,6,{NULL},S_PINV2,0,0},  // S_PINV
[849]     {SPR_PINV,32769,6,{NULL},S_PINV3,0,0},  // S_PINV2
[850]     {SPR_PINV,32770,6,{NULL},S_PINV4,0,0},  // S_PINV3
[851]     {SPR_PINV,32771,6,{NULL},S_PINV,0,0}, // S_PINV4
[852]     {SPR_PSTR,32768,-1,{NULL},S_NULL,0,0},  // S_PSTR
[853]     {SPR_PINS,32768,6,{NULL},S_PINS2,0,0},  // S_PINS
[854]     {SPR_PINS,32769,6,{NULL},S_PINS3,0,0},  // S_PINS2
[855]     {SPR_PINS,32770,6,{NULL},S_PINS4,0,0},  // S_PINS3
[856]     {SPR_PINS,32771,6,{NULL},S_PINS,0,0}, // S_PINS4
[857]     {SPR_MEGA,32768,6,{NULL},S_MEGA2,0,0},  // S_MEGA
[858]     {SPR_MEGA,32769,6,{NULL},S_MEGA3,0,0},  // S_MEGA2
[859]     {SPR_MEGA,32770,6,{NULL},S_MEGA4,0,0},  // S_MEGA3
[860]     {SPR_MEGA,32771,6,{NULL},S_MEGA,0,0}, // S_MEGA4
[861]     {SPR_SUIT,32768,-1,{NULL},S_NULL,0,0},  // S_SUIT
[862]     {SPR_PMAP,32768,6,{NULL},S_PMAP2,0,0},  // S_PMAP
[863]     {SPR_PMAP,32769,6,{NULL},S_PMAP3,0,0},  // S_PMAP2
[864]     {SPR_PMAP,32770,6,{NULL},S_PMAP4,0,0},  // S_PMAP3
[865]     {SPR_PMAP,32771,6,{NULL},S_PMAP5,0,0},  // S_PMAP4
[866]     {SPR_PMAP,32770,6,{NULL},S_PMAP6,0,0},  // S_PMAP5
[867]     {SPR_PMAP,32769,6,{NULL},S_PMAP,0,0}, // S_PMAP6
[868]     {SPR_PVIS,32768,6,{NULL},S_PVIS2,0,0},  // S_PVIS
[869]     {SPR_PVIS,1,6,{NULL},S_PVIS,0,0}, // S_PVIS2
[870]     {SPR_CLIP,0,-1,{NULL},S_NULL,0,0},  // S_CLIP
[871]     {SPR_AMMO,0,-1,{NULL},S_NULL,0,0},  // S_AMMO
[872]     {SPR_ROCK,0,-1,{NULL},S_NULL,0,0},  // S_ROCK
[873]     {SPR_BROK,0,-1,{NULL},S_NULL,0,0},  // S_BROK
[874]     {SPR_CELL,0,-1,{NULL},S_NULL,0,0},  // S_CELL
[875]     {SPR_CELP,0,-1,{NULL},S_NULL,0,0},  // S_CELP
[876]     {SPR_SHEL,0,-1,{NULL},S_NULL,0,0},  // S_SHEL
[877]     {SPR_SBOX,0,-1,{NULL},S_NULL,0,0},  // S_SBOX
[878]     {SPR_BPAK,0,-1,{NULL},S_NULL,0,0},  // S_BPAK
[879]     {SPR_BFUG,0,-1,{NULL},S_NULL,0,0},  // S_BFUG
[880]     {SPR_MGUN,0,-1,{NULL},S_NULL,0,0},  // S_MGUN
[881]     {SPR_CSAW,0,-1,{NULL},S_NULL,0,0},  // S_CSAW
[882]     {SPR_LAUN,0,-1,{NULL},S_NULL,0,0},  // S_LAUN
[883]     {SPR_PLAS,0,-1,{NULL},S_NULL,0,0},  // S_PLAS
[884]     {SPR_SHOT,0,-1,{NULL},S_NULL,0,0},  // S_SHOT
[885]     {SPR_SGN2,0,-1,{NULL},S_NULL,0,0},  // S_SHOT2
[886]     {SPR_COLU,32768,-1,{NULL},S_NULL,0,0},  // S_COLU
[887]     {SPR_SMT2,0,-1,{NULL},S_NULL,0,0},  // S_STALAG
[888]     {SPR_GOR1,0,10,{NULL},S_BLOODYTWITCH2,0,0}, // S_BLOODYTWITCH
[889]     {SPR_GOR1,1,15,{NULL},S_BLOODYTWITCH3,0,0}, // S_BLOODYTWITCH2
[890]     {SPR_GOR1,2,8,{NULL},S_BLOODYTWITCH4,0,0},  // S_BLOODYTWITCH3
[891]     {SPR_GOR1,1,6,{NULL},S_BLOODYTWITCH,0,0}, // S_BLOODYTWITCH4
[892]     {SPR_PLAY,13,-1,{NULL},S_NULL,0,0}, // S_DEADTORSO
[893]     {SPR_PLAY,18,-1,{NULL},S_NULL,0,0}, // S_DEADBOTTOM
[894]     {SPR_POL2,0,-1,{NULL},S_NULL,0,0},  // S_HEADSONSTICK
[895]     {SPR_POL5,0,-1,{NULL},S_NULL,0,0},  // S_GIBS
[896]     {SPR_POL4,0,-1,{NULL},S_NULL,0,0},  // S_HEADONASTICK
[897]     {SPR_POL3,32768,6,{NULL},S_HEADCANDLES2,0,0}, // S_HEADCANDLES
[898]     {SPR_POL3,32769,6,{NULL},S_HEADCANDLES,0,0},  // S_HEADCANDLES2
[899]     {SPR_POL1,0,-1,{NULL},S_NULL,0,0},  // S_DEADSTICK
[900]     {SPR_POL6,0,6,{NULL},S_LIVESTICK2,0,0}, // S_LIVESTICK
[901]     {SPR_POL6,1,8,{NULL},S_LIVESTICK,0,0},  // S_LIVESTICK2
[902]     {SPR_GOR2,0,-1,{NULL},S_NULL,0,0},  // S_MEAT2
[903]     {SPR_GOR3,0,-1,{NULL},S_NULL,0,0},  // S_MEAT3
[904]     {SPR_GOR4,0,-1,{NULL},S_NULL,0,0},  // S_MEAT4
[905]     {SPR_GOR5,0,-1,{NULL},S_NULL,0,0},  // S_MEAT5
[906]     {SPR_SMIT,0,-1,{NULL},S_NULL,0,0},  // S_STALAGTITE
[907]     {SPR_COL1,0,-1,{NULL},S_NULL,0,0},  // S_TALLGRNCOL
[908]     {SPR_COL2,0,-1,{NULL},S_NULL,0,0},  // S_SHRTGRNCOL
[909]     {SPR_COL3,0,-1,{NULL},S_NULL,0,0},  // S_TALLREDCOL
[910]     {SPR_COL4,0,-1,{NULL},S_NULL,0,0},  // S_SHRTREDCOL
[911]     {SPR_CAND,32768,-1,{NULL},S_NULL,0,0},  // S_CANDLESTIK
[912]     {SPR_CBRA,32768,-1,{NULL},S_NULL,0,0},  // S_CANDELABRA
[913]     {SPR_COL6,0,-1,{NULL},S_NULL,0,0},  // S_SKULLCOL
[914]     {SPR_TRE1,0,-1,{NULL},S_NULL,0,0},  // S_TORCHTREE
[915]     {SPR_TRE2,0,-1,{NULL},S_NULL,0,0},  // S_BIGTREE
[916]     {SPR_ELEC,0,-1,{NULL},S_NULL,0,0},  // S_TECHPILLAR
[917]     {SPR_CEYE,32768,6,{NULL},S_EVILEYE2,0,0}, // S_EVILEYE
[918]     {SPR_CEYE,32769,6,{NULL},S_EVILEYE3,0,0}, // S_EVILEYE2
[919]     {SPR_CEYE,32770,6,{NULL},S_EVILEYE4,0,0}, // S_EVILEYE3
[920]     {SPR_CEYE,32769,6,{NULL},S_EVILEYE,0,0},  // S_EVILEYE4
[921]     {SPR_FSKU,32768,6,{NULL},S_FLOATSKULL2,0,0},  // S_FLOATSKULL
[922]     {SPR_FSKU,32769,6,{NULL},S_FLOATSKULL3,0,0},  // S_FLOATSKULL2
[923]     {SPR_FSKU,32770,6,{NULL},S_FLOATSKULL,0,0}, // S_FLOATSKULL3
[924]     {SPR_COL5,0,14,{NULL},S_HEARTCOL2,0,0}, // S_HEARTCOL
[925]     {SPR_COL5,1,14,{NULL},S_HEARTCOL,0,0},  // S_HEARTCOL2
[926]     {SPR_TBLU,32768,4,{NULL},S_BLUETORCH2,0,0}, // S_BLUETORCH
[927]     {SPR_TBLU,32769,4,{NULL},S_BLUETORCH3,0,0}, // S_BLUETORCH2
[928]     {SPR_TBLU,32770,4,{NULL},S_BLUETORCH4,0,0}, // S_BLUETORCH3
[929]     {SPR_TBLU,32771,4,{NULL},S_BLUETORCH,0,0},  // S_BLUETORCH4
[930]     {SPR_TGRN,32768,4,{NULL},S_GREENTORCH2,0,0},  // S_GREENTORCH
[931]     {SPR_TGRN,32769,4,{NULL},S_GREENTORCH3,0,0},  // S_GREENTORCH2
[932]     {SPR_TGRN,32770,4,{NULL},S_GREENTORCH4,0,0},  // S_GREENTORCH3
[933]     {SPR_TGRN,32771,4,{NULL},S_GREENTORCH,0,0}, // S_GREENTORCH4
[934]     {SPR_TRED,32768,4,{NULL},S_REDTORCH2,0,0},  // S_REDTORCH
[935]     {SPR_TRED,32769,4,{NULL},S_REDTORCH3,0,0},  // S_REDTORCH2
[936]     {SPR_TRED,32770,4,{NULL},S_REDTORCH4,0,0},  // S_REDTORCH3
[937]     {SPR_TRED,32771,4,{NULL},S_REDTORCH,0,0}, // S_REDTORCH4
[938]     {SPR_SMBT,32768,4,{NULL},S_BTORCHSHRT2,0,0},  // S_BTORCHSHRT
[939]     {SPR_SMBT,32769,4,{NULL},S_BTORCHSHRT3,0,0},  // S_BTORCHSHRT2
[940]     {SPR_SMBT,32770,4,{NULL},S_BTORCHSHRT4,0,0},  // S_BTORCHSHRT3
[941]     {SPR_SMBT,32771,4,{NULL},S_BTORCHSHRT,0,0}, // S_BTORCHSHRT4
[942]     {SPR_SMGT,32768,4,{NULL},S_GTORCHSHRT2,0,0},  // S_GTORCHSHRT
[943]     {SPR_SMGT,32769,4,{NULL},S_GTORCHSHRT3,0,0},  // S_GTORCHSHRT2
[944]     {SPR_SMGT,32770,4,{NULL},S_GTORCHSHRT4,0,0},  // S_GTORCHSHRT3
[945]     {SPR_SMGT,32771,4,{NULL},S_GTORCHSHRT,0,0}, // S_GTORCHSHRT4
[946]     {SPR_SMRT,32768,4,{NULL},S_RTORCHSHRT2,0,0},  // S_RTORCHSHRT
[947]     {SPR_SMRT,32769,4,{NULL},S_RTORCHSHRT3,0,0},  // S_RTORCHSHRT2
[948]     {SPR_SMRT,32770,4,{NULL},S_RTORCHSHRT4,0,0},  // S_RTORCHSHRT3
[949]     {SPR_SMRT,32771,4,{NULL},S_RTORCHSHRT,0,0}, // S_RTORCHSHRT4
[950]     {SPR_HDB1,0,-1,{NULL},S_NULL,0,0},  // S_HANGNOGUTS
[951]     {SPR_HDB2,0,-1,{NULL},S_NULL,0,0},  // S_HANGBNOBRAIN
[952]     {SPR_HDB3,0,-1,{NULL},S_NULL,0,0},  // S_HANGTLOOKDN
[953]     {SPR_HDB4,0,-1,{NULL},S_NULL,0,0},  // S_HANGTSKULL
[954]     {SPR_HDB5,0,-1,{NULL},S_NULL,0,0},  // S_HANGTLOOKUP
[955]     {SPR_HDB6,0,-1,{NULL},S_NULL,0,0},  // S_HANGTNOBRAIN
[956]     {SPR_POB1,0,-1,{NULL},S_NULL,0,0},  // S_COLONGIBS
[957]     {SPR_POB2,0,-1,{NULL},S_NULL,0,0},  // S_SMALLPOOL
[958]     {SPR_BRS1,0,-1,{NULL},S_NULL,0,0},    // S_BRAINSTEM
[959]     {SPR_TLMP,32768,4,{NULL},S_TECHLAMP2,0,0},  // S_TECHLAMP
[960]     {SPR_TLMP,32769,4,{NULL},S_TECHLAMP3,0,0},  // S_TECHLAMP2
[961]     {SPR_TLMP,32770,4,{NULL},S_TECHLAMP4,0,0},  // S_TECHLAMP3
[962]     {SPR_TLMP,32771,4,{NULL},S_TECHLAMP,0,0},   // S_TECHLAMP4
[963]     {SPR_TLP2,32768,4,{NULL},S_TECH2LAMP2,0,0}, // S_TECH2LAMP
[964]     {SPR_TLP2,32769,4,{NULL},S_TECH2LAMP3,0,0}, // S_TECH2LAMP2
[965]     {SPR_TLP2,32770,4,{NULL},S_TECH2LAMP4,0,0}, // S_TECH2LAMP3
[966]     {SPR_TLP2,32771,4,{NULL},S_TECH2LAMP,0,0},  // S_TECH2LAMP4
</pre>

<h2>Boom Extended States</h2>

<pre>
[967]     {SPR_TNT1,0,-1,{NULL},S_TNT1,0,0},          // S_TNT1
</pre>

<h2>Marine's Best Friend Extended States</h2>
<hr style="clear:both;">
<center>
<a href="index.html">Boom Engine</a>
<a href="..\index.html">Back to shrines</a>
</center>
</body>
</html>
