<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h2>Generalization</h2>

<p>Each <code>frame</code> of the engine script can have a codepointer that defines
whether an engine <code>function</code> is called on that frame, and which one.</p>

<p>DeHackEd used <code>pointer</code> sections to define which function is called.</p>

<p>BEX offers a <code>[codeptr]</code> section wherein the modder lists which
<code>function</code> is called on each frame.</p>

<p>BEX should implement a <code>pointer</code> field for each Frame listed, to make
it generally easier to define a <code>function</code> call for the frame.</p>
</body>
