<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Monster Things</h1>

<p>Codenames and details for 25 Boom <em>Things</em> that are commonly implemented 
as enemies in games and mods. "Monster Things" are a subset of "Map 
Things" that have behavior controlled by parameters you can change 
using BEX, with a few hard-coded exceptions.<br />
<br />
Each <em>Thing</em> entry notes the name of the monster that implements that 
<em>Thing</em> in Doom, Freedoom, and Xeno Quest. Hideous Destructor 
implementations are a best guess association based on the <a href="hd_manual.html">HD 
manual</a>. Mugshots are all from the freely licensed 
<a href="files/freedoom-manual-0.12.1.pdf">Freedoom manual</a>.</p>

<h2>PLAYER (Thing 1)</h2>

<ul>
<li><img src="files/play.png" alt="Player" title="Player" /></li>
<li>Hard-coded behavior
<ul>
<li>shares state with all other player things</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Our Hero (Player)</li>
<li>Freedoom: Savior of Humanity</li>
<li>Hideous Destructor: <a href="hd_manual.html#HDOperator">Operator</a></li>
</ul></li>
</ul>

<hr />

<h2>POSSESSED (Thing 2)</h2>

<ul>
<li><img src="files/poss.png" alt="Zombie" title="Zombie" /></li>
<li>Hard-coded behavior
<ul>
<li>drops Thing 64 on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Former Human (Trooper)</li>
<li>Freedoom: Zombie</li>
<li>Hideous Destructor: <a href="hd_manual.html#UndeadHomeboy">Undead Homeboy</a></li>
</ul></li>
</ul>

<hr />

<h2>SHOTGUY (Thing 3)</h2>

<ul>
<li><img src="files/spos.png" alt="Shotgun Zombie" title="Shotgun Zombie" /></li>
<li>Hard-coded behavior
<ul>
<li>drops Thing 78 on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Former Human Sergeant (Sergeant)</li>
<li>Freedoom: Shotgun Zombie</li>
<li>Hideous Destructor: <a href="hd_manual.html#Jackboot">Jack-Booted Thug</a></li>
</ul></li>
</ul>

<hr />

<h2>VILE (Thing 4)</h2>

<ul>
<li><img src="files/vile.png" alt="Necromancer" title="Necromancer" /></li>
<li>Hard-coded behavior
<ul>
<li>other monsters will never target this monster</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Arch-vile (Archvile)</li>
<li>Freedoom: Necromancer</li>
<li>Hideous Destructor: <a href="hd_manual.html/#Necromancer">Necromancer</a></li>
</ul></li>
</ul>

<hr />

<h2>UNDEAD (Thing 6)</h2>

<ul>
<li><img src="files/skel.png" alt="Dark Soldier" title="Dark Soldier" /></li>
<li>Implementation
<ul>
<li>Doom: Revenant</li>
<li>Freedoom: Dark Soldier</li>
<li>Hideous Destructor: <a href="hd_manual.html#Boner">Dark Soldier</a></li>
</ul></li>
</ul>

<hr />

<h2>FATSO (Thing 9)</h2>

<ul>
<li><img src="files/fatt.png" alt="Combat Slug" title="Combat Slug" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Mancubus</li>
<li>Freedoom: Combat Slug</li>
<li>Hideous Destructor: <a href="hd_manual.html#CombatSlug">Combat Slug</a></li>
</ul></li>
</ul>

<hr />

<h2>CHAINGUY (Thing 11)</h2>

<ul>
<li><img src="files/cpos.png" alt="Minigun Zombie" title="Minigun Zombie" /></li>
<li>Hard-coded behavior
<ul>
<li>drops Thing 74 on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Heavy weapon dude (Chaingun Sargeant)</li>
<li>Freedoom: Minigun Zombie</li>
<li>Hideous Destructor: <a href="hd_manual.html#VulcanetteZombie">Machine Gunner</a></li>
</ul></li>
</ul>

<hr />

<h2>TROOP (Thing 12)</h2>

<ul>
<li><img src="files/troo.png" alt="Serpentipede" title="Serpentipede" /></li>
<li>Implementation
<ul>
<li>Doom: Imp</li>
<li>Freedoom: Serpentipede</li>
<li>Hideous Destructor: <a href="hd_manual.html#Serpentipede">Serpentipedes</a></li>
<li>Valiant: Super Imp</li>
</ul></li>
</ul>

<hr />

<h2>SERGEANT (Thing 13)</h2>

<ul>
<li><img src="files/sarg.png" alt="Flesh Worm" title="Flesh Worm" /></li>
<li>Implementation
<ul>
<li>Doom: Demon</li>
<li>Freedoom: Flesh Worm</li>
<li>Hideous Destructor: <a href="hd_manual.html#Babuin">Babuin</a></li>
<li>Valiant: Super Demon</li>
</ul></li>
</ul>

<hr />

<h2>SHADOWS (Thing 14)</h2>

<ul>
<li><img src="files/sar2.png" alt="Stealth Worm" title="Stealth Worm" /></li>
<li>Implementation
<ul>
<li>Doom: Spectre</li>
<li>Freedoom: Stealth Worm</li>
<li>Hideous Destructor: <a href="hd_manual.html#NinjaPirate">Ninja Pirate</a></li>
</ul></li>
</ul>

<hr />

<h2>HEAD (Thing 15)</h2>

<ul>
<li><img src="files/head.png" alt="Trilobite" title="Trilobite" /></li>
<li>Implementation
<ul>
<li>Doom: Cacodemon</li>
<li>Freedoom: Trilobite</li>
<li>Hideous Destructor: <a href="hd_manual.html#Trilobite">Trilobite</a></li>
</ul></li>
</ul>

<hr />

<h2>BRUISER (Thing 16)</h2>

<ul>
<li><img src="files/boss.png" alt="Pain Lord" title="Pain Lord" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
<li>immune to damage from BRUISER or KNIGHT</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Baron of Hell</li>
<li>Freedoom: Pain Lord</li>
<li>Hideous Destructor: <a href="hd_manual.html#PainLord">Pain Lord</a></li>
<li>Valiant: Super Mancubus</li>
</ul></li>
</ul>

<hr />

<h2>KNIGHT (Thing 18)</h2>

<ul>
<li><img src="files/bos2.png" alt="Pain Bringer" title="Pain Bringer" /></li>
<li>Hard-coded behavior
<ul>
<li>immune to damage from BRUISER or KNIGHT</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Hell Knight</li>
<li>Freedoom: Pain Bringer</li>
<li>Hideous Destructor: <a href="hd_manual.html#PainBringer">Pain Bringer</a></li>
<li>Valiant: Pyro Knight</li>
</ul></li>
</ul>

<hr />

<h2>SKULL (Thing 19)</h2>

<ul>
<li><img src="files/skul.png" alt="Deadflare" title="Deadflare" /></li>
<li>Implementation
<ul>
<li>Doom: Lost Soul</li>
<li>Freedoom: Deadflare</li>
<li>Hideous Destructor: <a href="hd_manual.html#FlyingSkull">The Begotten</a></li>
</ul></li>
</ul>

<hr />

<h2>SPIDER (Thing 20)</h2>

<ul>
<li><img src="files/spid.png" alt="Large Technospider" title="Large Technospider" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
<li>immune to splash damage</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Spiderdemon (Spider Mastermind)</li>
<li>Freedoom: Large Technospider</li>
<li>Hideous Destructor: <a href="hd_manual.html#Technorantula">Large Technospider</a></li>
<li>Valiant: Cybruiser</li>
</ul></li>
</ul>

<hr />

<h2>BABY (Thing 21)</h2>

<ul>
<li><img src="files/bspi.png" alt="Technospider" title="Technospider" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Arachnotron</li>
<li>Freedoom: Technospider</li>
<li>Hideous Destructor: <a href="hd_manual.html#TechnoSpider">Technospider</a></li>
</ul></li>
</ul>

<hr />

<h2>CYBORG (Thing 22)</h2>

<ul>
<li><img src="files/cybr.png" alt="Assault Tripod" title="Assault Tripod" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
<li>immune to splash damage</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Cyberdemon</li>
<li>Freedoom: Assault Tripod</li>
<li>Hideous Destructor: <a href="hd_manual.html#SatanRobo">Assault Tripod</a></li>
</ul></li>
</ul>

<hr />

<h2>PAIN (Thing 23)</h2>

<ul>
<li><img src="files/pain.png" alt="Summoner" title="Summoner" /></li>
<li>Implementation
<ul>
<li>Doom: Pain Elemental</li>
<li>Freedoom: Summoner</li>
<li>Hideous Destructor: <a href="hd_manual.html#SkullSpitter">Hive Pit</a></li>
</ul></li>
</ul>

<hr />

<h2>WOLFSS (Thing 24)</h2>

<ul>
<li><img src="files/sswv.png" alt="Sailor" title="Sailor" /></li>
<li>Hard-coded behavior
<ul>
<li>drops Thing 64 on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Wolfenstein SS (SS Nazi)</li>
<li>Freedoom: Sailor (banned)</li>
<li>Valiant: Chaingunner</li>
</ul></li>
</ul>

<h2>KEEN (Thing 25)</h2>

<ul>
<li><img src="files/keen.png" alt="Pod Creature" title="Pod Creature" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Commander Keen</li>
<li>Freedoom: Pod Creature</li>
</ul></li>
</ul>

<h2>BOSSBRAIN (Thing 26)</h2>

<ul>
<li><img src="files/bbrn.png" alt="Big Brain" title="Big Brain" /></li>
<li>Hard-coded behavior
<ul>
<li>special map action on death</li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Boss Brain</li>
<li>Freedoom: Big Brain</li>
<li>Hideous Destructor: <a href="hd_manual.html#TheTyrant">The Tyrant</a></li>
</ul></li>
</ul>

<h2>BOSSSPIT (Thing 27)</h2>

<ul>
<li><img src="files/idkm.png" alt="Spawner" title="Spawner" /></li>
<li>Hard-coded behavior
<ul>
<li>interacts with <a href="https://doomwiki.org/wiki/Spawn_spot">Thing 28</a></li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Demon Spawner</li>
<li>Freedoom: Spawner</li>
</ul></li>
</ul>

<h2>SPAWNSHOT (Thing 29)</h2>

<ul>
<li><img src="files/bosf.png" alt="Spawn Cube" title="Spawn Cube" /></li>
<li>Hard-coded behavior
<ul>
<li>interacts with <a href="https://doomwiki.org/wiki/Spawn_spot">Thing 28</a></li>
</ul></li>
<li>Implementation
<ul>
<li>Doom: Demon Spawn Cube</li>
<li>Freedoom: Spawn Cube</li>
<li>Hideous Destructor: <a href="hd_manual.html#Putto">Putto</a></li>
</ul></li>
</ul>

<h2>BARREL (Thing 31)</h2>

<ul>
<li><img src="files/bar1.png" alt="Barrel" title="Barrel" /></li>
<li>Implementation
<ul>
<li>Doom: Exploding Barrel</li>
<li>Freedoom: Exploding Barrel</li>
<li>Hideous Destructor: <a href="hd_manual.html#HDBarrel">Frag Containment Storage Cell</a></li>
</ul></li>
</ul>

<h2>FLAMING BARREL (Thing 128)</h2>

<ul>
<li><img src="files/fcan.png" alt="Flaming Barrel" title="Flaming Barrel" /></li>
<li>Implementation
<ul>
<li>Doom: decoration</li>
<li>Freedoom: decoration</li>
<li>Hideous Destructor: <a href="hd_manual.html#HDFireCan">Frag Containment Oxidation Processor</a></li>
</ul></li>
</ul>

<h2>MISC37 (Thing 88)</h2>

<ul>
<li><img src="files/col5.png" alt="Blood Fountain" title="Blood Fountain" /></li>
<li>Implementation
<ul>
<li>Doom: Pillar with Heart</li>
<li>Freedoom: Blood Fountain</li>
<li>Valiant: Lightning Orb</li>
</ul></li>
</ul>

<hr />

<h2>MISC40 (Thing 91)</h2>

<ul>
<li><img src="files/tre1.png" alt="Grey Tree" title="Grey Tree" /></li>
<li>Implementation
<ul>
<li>Doom: Grey Tree</li>
<li>Freedoom: Short Grey Tree</li>
<li>Valiant: Ghost Arch-vile</li>
</ul></li>
</ul>

<hr />

<h2>MISC65 (Thing 116)</h2>

<ul>
<li>Implementation
<ul>
<li>Doom: Dead Lost Soul</li>
<li>Valiant: Suicide Bomber</li>
</ul></li>
</ul>

<hr />

<h2>MISC76 (Thing 127)</h2>

<ul>
<li><img src="files/tre2.png" alt="Large Tree" title="Large Tree" /></li>
<li>Implementation
<ul>
<li>Doom: Large Tree</li>
<li>Freedoom: Large Brown Tree</li>
<li>Valiant: Ghost Revenant</li>
</ul></li>
</ul>
</body>
