<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<ul>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/Ports/a-c/breach">Breach</a>
<ul>
<li>Gameplay: singleplayer sprawling scripted infiltration</li>
<li>Engines: PrBoom, Odamex, GZDoom</li>
<li>Hideous Destructor: compatible</li>
<li>Copyright/Permissions: MAY base for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/j-l/kneedeep">Bury My Heart Knee-Deep</a>
<ul>
<li>Gameplay: singleplayer, cooperative, sprawling scripted infiltration</li>
<li>Engines: PrBoom, Odamex, GZDoom</li>
<li>Hideous Destructor: breaks weapons (fixable), lag spike (known cause)</li>
<li>Copyright/Permissions: may NOT base for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/megawads/cydreams">Cyberdreams</a>
<ul>
<li>Gameplay: singleplayer pacifist puzzles</li>
<li>Engines: PrBoom, ?</li>
<li>Hideous Destructor: ?</li>
<li>Copyright/Permissions: MAY NOT base for additional levels</li>
<li>Distribution: MAY distribute WAD with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/megawads/d2twid">Doom II: The Way Id Did</a>
<ul>
<li>Gameplay: singleplayer homage megawad</li>
<li>Engines: PrBoom, ?</li>
<li>Hideous Destructor: ?</li>
<li>Copyright/Permissions: may NOT use contents for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/deathmatch/d-f/fortress">Fortress</a>
<ul>
<li>Gameplay: deathmatch with bases, area defense, and win conditions</li>
<li>Engines: PrBoom, Odamex, GZDoom</li>
<li>Hideous Destructor: compatible</li>
<li>Copyright/Permissions: MAY use as base for additional levels</li>
<li>Distribution: MAY distribute WAD with invariant txt</li>
</ul></li>
<li>FreeDM
<ul>
<li>Gameplay: deathmatch megawad</li>
<li>Copyright/Permissions: BSD-like</li>
</ul></li>
<li>Freedoom Phase 1 / Phase 2
<ul>
<li>Gameplay: singleplayer original campaigns</li>
<li>Copyright/Permissions: BSD-like</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/gd">Going Down</a>
<ul>
<li>Gameplay: singleplayer, ?</li>
<li>Engines: PrBoom, ?</li>
<li>Hideous Destructor: ?</li>
<li>Copyright/Permissions: may NOT base for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/Ports/s-u/sawdust">Sawdust</a>
<ul>
<li>Gameplay: singleplayer several maps</li>
<li>Engines: PrBoom, GZDoom, ?</li>
<li>Hideous Destructor: ?</li>
<li>Copyright/Permissions: may NOT use contents as a base for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/deathmatch/d-f/flare-2">Solar Flare</a>
<ul>
<li>Gameplay: deathmatch</li>
<li>Engines: PrBoom, ?</li>
<li>Hideous Destructor: ?</li>
<li>Copyright/Permissions: may NOT base for modification/reuse</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/s-u/sid">Suspended in Dusk</a>
<ul>
<li>Gameplay: singleplayer infiltration four levels</li>
<li>Engines: PrBoom, Odamex, GZDoom</li>
<li>Hideous Destructor: compatible</li>
<li>Copyright/Permissions: MAY use contents as a base for modification/reuse with credits</li>
<li>Distribution: MAY distribute with invariant txt</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/valiant">Valiant</a>
<ul>
<li>Gameplay: singleplayer infiltration megawad modded monsters/weapons</li>
<li>Engines: PrBoom, Odamex, GZDoom</li>
<li>Hideous Destructor: breaks weapons (fixable)</li>
<li>Copyright/Permissions: may NOT use contents as a base for modification/reuse</li>
<li>Distribution: May distribute with invariant txt</li>
</ul></li>
</ul>
</body>
