<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Non-Distributable WADs</h1>

<ul>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/j-l/kneedeep">Bury My Heart Knee Deep</a>
<ul>
<li>idgames://19268</li>
<li>Gameplay: Metroid-like Doom map</li>
<li>Engine: GZDoom, Odamex, PrBoom+</li>
<li>Copyright/Permissions: Authors may NOT use the contents of this
file as a base for modification or reuse.</li>
<li>Distribution: You MAY distribute this file, provided you include
this text file, with no modifications.</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/Ports/megawads/1024">Congestion 1024</a>
<ul>
<li>idgames://13958</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions: Authors may NOT use the contents of this
file as a base for modification or reuse.</li>
<li>Distribution: You MAY distribute this file, provided you include
this text file, with no modifications.</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/megawads/cydreams">Cyberdreams</a>
<ul>
<li>Gameplay: singleplayer pacifist puzzles</li>
<li>Engine: PrBoom, ?</li>
<li>Copyright/Permissions: Authors MAY NOT use these levels as a base
to build additional levels.</li>
<li>Distribution: You MAY distribute this WAD project, provided you
include this file, with no modifications.</li>
</ul></li>
<li><a href="https://www.doomworld.com/idgames/levels/doom2/g-i/hydra">Operation Hydra</a>
<ul>
<li>idgames://17383</li>
<li>Gameplay:</li>
<li>Engine:</li>
<li>Copyright/Permissions: Authors MAY NOT use the contents of this
file as a base for modification or reuse.</li>
<li>Distribution: You MAY distribute this file, provided you include
this text file, with no modifications.</li>
</ul></li>
</ul>
<hr style="clear:both;">
<center>
<a href="index.html">Boom Engine</a>
<a href="..\index.html">Back to shrines</a>
</center>
</body>
</html>
