<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Controller Theory
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
<link rel="stylesheet" type="text/css" href="style/gamepad.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>Controller Theory</h1>

<p>A working concept regarding how games and game environments should be controlled.</p>

<h2>Linux Gamepad</h2>

<p>The Linux kernel defines a standardized gamepad that reflects modern game console controllers and many legacy controllers. The gamepad layout somewhat resembles the Classic Controller (2006) with renamed buttons and consideration for analog alternatives.</p>

<ul>
<li>Four "face" buttons designated North, West, South, and East.</li>
<li>Four directional "pad" buttons which may be analog or digital.</li>
<li>Four shoulder "trigger" buttons which may be analog or digital.</li>
<li>Two "thumb" analog joysticks.</li>
<li>Three "menu" buttons.</li>
<li>Force feedback "rumble" feature.</li>
</ul>

<h3>Steam Controller</h3>

<h4>Axes</h4>

<ol>
<li>X (left stick horizontal)</li>
<li>Y (left stick vertical)</li>
<li>RX (right pad horizontal)</li>
<li>RY (right pad vertical)</li>
<li>HAT0X (left pad horizontal)</li>
<li>HAT0Y (left pad vertical)</li>
<li>HAT2X (left trigger)</li>
<li>HAT2Y (right trigger)</li>
</ol>

<h4>Buttons</h4>

<ol>
<li>Thumb (left pad touch)</li>
<li>Thumb 2 (right pad touch)</li>
<li>South (<span class="joystick-key" style="color:LimeGreen;">A</span> button)</li>
<li>East (<span class="joystick-key" style="color:LightCoral;">B</span> button)</li>
<li>North (<span class="joystick-key" style="color:RoyalBlue;">X</span> button)</li>
<li>West (<span class="joystick-key" style="color:Goldenrod;">Y</span> button)</li>
<li>Trigger Left (left shoulder)</li>
<li>Trigger Right (right shoulder)</li>
<li>Trigger Left 2 (left trigger)</li>
<li>Trigger Right 2 (right trigger)</li>
<li>Start (<span class="joystick-key">►</span> button)</li>
<li>Select (<span class="joystick-key">◄</span> button)</li>
<li>Mode (guide button)</li>
<li>Thumb Left (left stick click)</li>
<li>Thumb Right (right pad click)</li>
<li>Gear Down (right paddle click)</li>
<li>Gear Up (left paddle click)</li>
<li>Directional Pad Up (left pad click)</li>
<li>Directional Pad Down (left pad click)</li>
<li>Directional Pad Left (left pad click)</li>
<li>Directional Pad Right (left pad click)</li>
</ol>

<h3>Wiimote System</h3>

<h2>Mupen64Plus</h2>

<p>The emulator Mupen64Plus defines and standardizes a specific game console controller as well as how to map the controls of various joysticks and a computer keyboard to this standard.</p>

<pre><code>DPad U = "W"
DPad L = "A"
DPad D = "S"
DPad R = "D"
Start = "Enter"
Z Trig = "Z"
L Trig = "X"
R Trig = "C"
A Button = "LShift"
B Button = "LCtrl"
C Button U = "I"
C Button L = "J"
C Button D = "K"
C Button R = "L"
Control Stick = "→", "←", "↓", "↑"
</code></pre>

<h2>LibRetro Retropad</h2>

<p>LibRetro defines a standard virtual game controller used to play a variety of emulated and original games. Keyboards and computer joysticks can map to this virtual gamepad in order to play any LibRetro game.</p>

<h2>Xboxdrv</h2>

<p>Similar to Mupen64, Xboxdrv by Ingo Runke represents game input with an Xbox controller to which many input devices can be mapped and standardized.</p>

<h2>Xemu</h2>

<p>The original Xbox emulator Xemu implements a simple keyboard mapping to the original console's controller inputs.</p>

<pre><code>DPad U = "↑"
DPad L = "←"
DPad D = "↓"
DPad R = "→"
Back = ⌫
Start = ↵
L Trig = "W"
R Trig = "O"
White Button = "1"
Black Button = "2"
A Button = "A"
B Button = "B"
X Button = "X"
Y Button = "Y"
Left Stick = "E", "S", "D", "F"
Right Stick = "I", "J", "K", "L"
</code></pre>

<ul>
<li>Left analog stick <span class="keyboard-key">E</span>, <span class="keyboard-key">S</span>, <span class="keyboard-key">D</span>, <span class="keyboard-key">F</span></li>
<li>Right analog stick <span class="keyboard-key">I</span>, <span class="keyboard-key">J</span>, <span class="keyboard-key">K</span>, <span class="keyboard-key">L</span></li>
<li>Left trigger <span class="keyboard-key">W</span></li>
<li>Right trigger <span class="keyboard-key">O</span></li>
<li>D pad <span class="keyboard-key">←</span>, <span class="keyboard-key">→</span>, <span class="keyboard-key">↓</span>, <span class="keyboard-key">↑</span></li>
<li>A button <span class="keyboard-key">A</span></li>
<li>B button <span class="keyboard-key">B</span></li>
<li>X button <span class="keyboard-key">X</span></li>
<li>Y button <span class="keyboard-key">Y</span></li>
<li>White button <span class="keyboard-key">1</span></li>
<li>Black button <span class="keyboard-key">2</span></li>
<li>Back button <span class="keyboard-key">⌫</span></li>
<li>Start button <span class="keyboard-key">↵</span></li>
</ul>

<h2>Keyboard</h2>

<p>There are many considerations for supporting a <a href="keyboard.html">gaming keyboard</a>.</p>

<table class="keyboard">
<tr>
    <td colspan="2">`</td>
    <td colspan="2">1</td>
    <td colspan="2">2</td>
    <td colspan="2">3</td>
    <td colspan="2">4</td>
    <td colspan="2">5</td>
    <td colspan="2">6</td>
    <td colspan="2">7</td>
    <td colspan="2">8</td>
    <td colspan="2">9</td>
    <td colspan="2">0</td>
    <td colspan="2">-</td>
    <td colspan="2">=</td>
    <td colspan="3">⌫</td>
</tr>
<tr>
    <td colspan="3">↹</td>
    <td colspan="2">A</td>
    <td colspan="2">Z</td>
    <td colspan="2">E</td>
    <td colspan="2">R</td>
    <td colspan="2">T</td>
    <td colspan="2">Y</td>
    <td colspan="2">U</td>
    <td colspan="2">I</td>
    <td colspan="2">O</td>
    <td colspan="2">P</td>
    <td colspan="2">[</td>
    <td colspan="2">]</td>
    <td colspan="2">\</td>
</tr>
<tr>
    <td colspan="4">⇪</td>
    <td colspan="2">Q</td>
    <td colspan="2">S</td>
    <td colspan="2">D</td>
    <td colspan="2">F</td>
    <td colspan="2">G</td>
    <td colspan="2">H</td>
    <td colspan="2">J</td>
    <td colspan="2">K</td>
    <td colspan="2">L</td>
    <td colspan="2">;</td>
    <td colspan="2">'</td>
    <td colspan="3">↵</td>
</tr>
<tr>
    <td colspan="5">⇧</td>
    <td colspan="2">W</td>
    <td colspan="2">X</td>
    <td colspan="2">C</td>
    <td colspan="2">V</td>
    <td colspan="2">B</td>
    <td colspan="2">N</td>
    <td colspan="2">M</td>
    <td colspan="2">,</td>
    <td colspan="2">.</td>
    <td colspan="2">/</td>
    <td colspan="4">⇧</td>
</tr>
<tr>
    <td colspan="4">LCtrl</td>
    <td colspan="4">LAlt</td>
    <td colspan="13">Space bar</td>
    <td colspan="4">RAlt</td>
    <td colspan="4">RCtrl</td>
</tr>
</table>

<h3>Mnemonic keys</h3>

<h3>Positional keys</h3>

<p>WASD</p>

<h2>Mouse</h2>

<p>Analog/motion control with modifiers. Mouse-only video game test cases:</p>

<ul>
<li>Ryzom</li>
<li>Scorched 3D</li>
<li>Warzone 2100</li>
</ul>

<h4>Relative</h4>

<ol>
<li>X Motion</li>
<li>Y Motion</li>
<li>Z Motion</li>
<li>Right X Motion</li>
<li>Right Y Motion</li>
<li>Right Z Motion</li>
<li><s>Horizontal Wheel</s></li>
<li>Dial Motion</li>
<li><s>Wheel</s></li>
<li>Misc Motion</li>
</ol>

<h4>Button</h4>

<ol>
<li>Left Button</li>
<li>Right Button</li>
<li>Middle Button</li>
<li>Scroll Up</li>
<li>Scroll Down</li>
<li>Scroll Left</li>
<li>Scroll Right</li>
<li>Side Button</li>
<li>Extra Button</li>
<li>Forward Button</li>
<li>Back Button</li>
<li>Task Button</li>
</ol>

<h3>Compressed Button Notation</h3>

<table class="keyboard">
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>ZL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>ZR</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>CL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>CR</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td>DU</td>
    <td></td>
    <td></td>
    <td></td>
    <td>SU</td>
    <td></td>
    <td></td>
    <td></td>
    <td>AU</td>
    <td></td>
</tr>
<tr>
    <td>DL</td>
    <td></td>
    <td>DR</td>
    <td></td>
    <td>SL</td>
    <td></td>
    <td>SR</td>
    <td></td>
    <td>AL</td>
    <td></td>
    <td>AR</td>
</tr>
<tr>
    <td></td>
    <td>DD</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>AD</td>
    <td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td>WL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>WR</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/controller.md"><time>Sun Jul 28 14:54:52 2024</time>
</a>
</div>
</body>
</html>
