<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Free/Libre and Open-Source Games
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>Free/Libre and Open-Source Games</h1>

<p>Also known as "open-source", libre games are legally allowed to be shared among players and developers. Users are provided with a copy of the source code used to build the game, giving everyone the opportunity to study and change the code and build a new and improved version. Contrary to the word "free", users are even allowed to publish and/or sell the game for their own benefit or that of their organization.</p>

<h2>Master List</h2>

<ul>
<li><a href="https://drummyfish.gitlab.io/anarch/">Anarch</a></li>
<li>Barbie the Seahorse</li>
<li>Battle for Wesnoth</li>
<li>Chocolate Freedoom</li>
<li>Cupid</li>
<li>Freedroid</li>
<li>HASE</li>
<li>Kobo Deluxe</li>
<li>Maze of Galious</li>
<li>Mindustry</li>
<li>Minetest</li>
<li>OpenArena</li>
<li>OpenTTD</li>
<li>Puzzletube</li>
<li>Red Eclipse</li>
<li>ReTux</li>
<li>RogueBox Adventures</li>
<li>Ryzom</li>
<li>rRootage</li>
<li>Solarwolf</li>
<li>XMage</li>
<li>Xonotic</li>
<li>XTux Arena</li>
<li>Zero-K</li>
</ul>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/freelibre.md"><time>Sat Jul 27 10:28:54 2024</time>
</a>
</div>
</body>
</html>
