<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8" />
<title>Gamedev Canvas Workshop</title>
<style>
canvas {
  background: #eee;
  display: block;
  margin: 0 auto;
}
</style>
</head>

<body>
<canvas id="myCanvas" width="480" height="320"></canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var ballRadius = 10;
var ballPutting = false;
var ballX = canvas.width/2;
var ballY = canvas.height-30;
var dx = 2;
var dy = -2;

window.addEventListener('mousedown', function (e) {
  var xSq = e.pageX - ballX;
  var ySq = e.pageY - ballY;
  var mag = Math.sqrt(xSq * xSq + ySq * ySq);
  if (mag < ballRadius) {
    ballPutting = true;
    cx = e.pageX;
    cy = e.pageY;
  }
})
window.addEventListener('mousemove', function (e) {
  cx = e.pageX;
  cy = e.pageY;
})
window.addEventListener('mouseup', function (e) {
  if (ballPutting) {
    ballPutting = null;
    dx = (ballX - cx) / 20;
    dy = (ballY - cy) / 20;
  }
})

function decelBall() {
  var mag = Math.sqrt(dx * dx + dy * dy);
  var val = 0.05;
  if (val >= mag) {
    dx = 0;
    dy = 0;
  } else {
    var dx2 = (dx / mag) * val;
    var dy2 = (dy / mag) * val;
    dx -= dx2;
    dy -= dy2;
  }
}

function drawBall(g) {
  g.beginPath();
  g.arc(ballX + 2, ballY + 2, ballRadius, 0, Math.PI*2);
  g.fillStyle = "Black";
  g.fill();
  g.closePath();
  g.beginPath();
  g.arc(ballX, ballY, ballRadius, 0, Math.PI*2);
  g.fillStyle = "White";
  g.fill();
  g.closePath();
}

function drawCross(g) {
  g.beginPath();
  g.moveTo(cx - 9, cy + 1)
  g.lineTo(cx - 1, cy + 1)
  g.moveTo(cx + 3, cy + 1)
  g.lineTo(cx + 11, cy + 1)
  g.moveTo(cx + 1, cy - 9)
  g.lineTo(cx + 1, cy - 1)
  g.moveTo(cx + 1, cy + 3)
  g.lineTo(cx + 1, cy + 11)
  g.strokeStyle = "Black";
  g.stroke();
  g.moveTo(cx - 10, cy)
  g.lineTo(cx - 2, cy)
  g.moveTo(cx + 2, cy)
  g.lineTo(cx + 10, cy)
  g.moveTo(cx, cy - 10)
  g.lineTo(cx, cy - 2)
  g.moveTo(cx, cy + 2)
  g.lineTo(cx, cy + 10)
  g.strokeStyle = "Yellow";
  g.stroke();
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  drawBall(ctx);
  drawCross(ctx);

  if(ballX + dx > canvas.width-ballRadius || ballX + dx < ballRadius) {
    dx = -dx;
  }
  if(ballY + dy > canvas.height-ballRadius || ballY + dy < ballRadius) {
    dy = -dy;
  }

  ballX += dx;
  ballY += dy;
  decelBall();
}

setInterval(draw, 10);
</script>
</body>
</html>
