<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Keyboard Arcade
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>Keyboard Arcade</h1>

<p>A major difference between a normal program accepting keyboard input and a game program accepting keyboard input is that a game is programmed to detect the raw state of the keyboard instead of accepting input from the keyboard.</p>

<p>A game detects directly whether Shift is pressed rather than whether the <code>a</code> character or the <code>A</code> character has been sent. A game is also typically not subject to the "repeat" feature a normal program would be. A game detects whether <code>b</code> is held down, not how often the keystroke is repeated. </p>

<p>Many keys on a keyboard are not suitable for gaming. A keyboard cannot detect whether every key is held down. Most keyboards are designed to detect whether a character key was struck, and will start missing keys when you hold down three or more. This limitation carries over to a game program.</p>

<h2>Character Keys</h2>

<h2>Function Keys</h2>

<h2>Shift Key</h2>

<ul>
<li>should be used to modify character keys</li>
</ul>

<h2>WASD</h2>

<ul>
<li>stopgap solution</li>
<li>doesn't work for some layouts</li>
<li>doesn't use home position</li>
<li>takes over purpose of arrow keys</li>
<li>should be a solution not a design default</li>
<li>necessary since you can't expect a gamer to have much more than a mouse and a keyboard</li>
</ul>

<h2>References</h2>

<ul>
<li>https://en.wikipedia.org/wiki/Computer_keyboard</li>
<li>https://en.wikipedia.org/wiki/Keyboard_layout</li>
<li>https://en.wikipedia.org/wiki/Backspace</li>
<li>https://en.wikipedia.org/wiki/Space_bar</li>
<li>https://en.wikipedia.org/wiki/Function_key</li>
<li>https://en.wikipedia.org/wiki/Control_key</li>
<li>https://en.wikipedia.org/wiki/Alt_key</li>
<li>https://en.wikipedia.org/wiki/Shift_key</li>
</ul>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/keyboard.md"><time>Sat Jul 27 10:28:54 2024</time>
</a>
</div>
</body>
</html>
