<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Sprites and Game Objects
</title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="style/special.css" />
<link rel="stylesheet" type="text/css" href="style/gamepad.css" />
</head>

<body>
<small>background music "Darker Waves" by Zander Noriega is licensed CC-BY 3.0</small><audio controls style="display:block;">
  <source src="Zander Noriega - Darker Waves.mp3" type="audio/mpeg">
</audio>
<h1>Sprites and Game Objects</h1>

<p>A practical theory of sprite-based graphics in an object-oriented program.</p>

<p>A sprite engine distinguishes itself from a generic graphical program by focusing on "sprites" as a rigid concept.</p>

<h2>Texture Data</h2>

<p>Picture hardware stores an array of pixel data in memory often in the form of two or more "pages", but without the ability to expand or shrink the memory space to meet demand.</p>

<p>Its possible for a program to load into memory any number of textures. Each texture should be loaded only once. References should be passed to objects which will be rendered to the screen.</p>

<pre><code>Constant Texture TEXTURE00 = New Texture("spritesheet0.png")
Constant Texture TEXTURE01 = New Texture("spritesheet1.png")
...
</code></pre>

<h2>Object Attributes</h2>

<p>Picture hardware stores arrays of data used to render objects to the screen. The data is typically standardized; for instance, a more primitive processor may only be able to render an object of specific size and at specific coordinates, while another may have the capability to specify the size of the object and apply transformation math.</p>

<p>The sprite class is the minimal unit of an engine, describing a tile of pixels cropped from an image displayed at specific co-ordinates on the screen.</p>

<pre><code>Class Sprite
    Private Texture _texture
    Private Integer _rectangle[4] = 0, 0, 8, 8
    Private Integer _xPos = 0
    Private Integer _yPos = 0

    Public Module Sprite(Texture texture)
        Set _texture = texture
    End Module

    Public Module getPosition(Integer Ref position[])
        Set position[0] = _xPos
        Set position[1] = _yPos
    End Function

    Public Module render(Graphics graphics)
        Call graphics.draw(_texture, _rectangle, _xPos, _yPos)
    End Module

    Public Module setPosition(Integer x, Integer y)
        Set _xPos = x
        Set _yPos = y
    End Module
End Class
</code></pre>

<p>Additional capabilities can be implemented by extending the class.</p>

<pre><code>Class TransformSprite Extends Sprite
    Private Integer _rotation
    Private Integer _xScale
    Private Integer _yScale
    Private Integer _xOffset
    Private Integer _yOffset
    Private Integer _xShear
    Private Integer _yShear

    Public Module render(Graphics graphics)
        Call graphics.draw(
            _texture,
            _rectangle,
            _xPos,
            _yPos,
            _rotation,
            _xOffset,
            _yOffset,
            _xShear,
            _yShear
        )
    End Module
End Class
</code></pre>

<h2>Sprite Tables</h2>

<p>Sprite hardware steps through a table of data, rendering each and every sprite to the screen every frame. The size of the table is static and sometimes very limited. For instance, Atari Player Missile Graphics renders exactly four large sprites (players) and four small sprites (missiles). Small sprites are often moved together seamlessly to create the illusion of a larger, more complicated sprite.</p>

<p>A sprite engine can use a similar technique; treating each game object as an entire sprite engine, managing multiple sprites to construct a complex image as well as effects and missiles.</p>

<pre><code>Constant Integer SIZE = 8

Class CompositeSprite
    Private Sprite _stable[SIZE] // sprite-table
    Private Integer _length = 0
    Private Integer _xPos = 0
    Private Integer _yPos = 0

    Public Module appendSprite(Sprite sprite)
        If _length &lt; SIZE Then
            Set _stable[_length] = sprite
            Set _length = _length + 1
        End If
    End Module

    Public Module renderSprites(Graphics graphics)
        Declare stop = _length - 1
        Declare Sprite sprite

        For x = 0 To stop
            Set sprite = _stable[x]
            Call sprite.render(graphics)
        End For
    End Module

    Public Module setPosition(Integer x, Integer y)
        Declare Integer start = index
        Declare Integer stop = _length - 1
        Declare Integer dx = x - _xPos
        Declare Integer dy = y - _yPos
        Declare Integer z

        For z = start To stop
            Declare Sprite sprite
            Declare Integer x2, y2
            Declare Integer position[2]

            Set sprite = _stable[z]
            Set position = sprite.getPosition()
            Set x2 = position[0] + dx
            Set y2 = position[1] + dy
            Call sprite.setPosition(x2, y2)
        End For
    End Module

    Public Function Integer[2] getPosition()
        Declare Integer position[2] = _xPos, _yPos

        Return position
    End Function
End Class
</code></pre>

<h2>Physics Objects</h2>

<p>Finally, specific objects can manage the physical logic needed for interaction and gameplay. As an example, the following object handles all the positional information needed to display a rocket ship with animated exhaust.</p>

<pre><code>Class Blaster Extends CompositeSprite
    Private Integer _width = 24
    Private Integer _height = 24
    Private Integer _dx = 50
    Private Integer _dy = 50

    Public Module Blaster(Texture texture)
        Declare Sprite rocket = New Sprite(texture)
        Declare Sprite exhaust = New Sprite(texture)

        Call rocket.setTile(8, 0)
        Call rocket.setSize(24, 32)
        Call rocket.setPosition(0, -4)
        Call appendSprite(rocket)
        Call exhaust.setTile(0, 0)
        Call exhaust.setSize(8, 32)
        Call exhaust.setPosition(-8, -4)
        Call appendSprite(exhaust)
    End Module

    Public Module move(Real dt)
        Declare Integer position[2] = getPosition()
        Declare Integer x = position[0] + _dx * dt
        Declare Integer y = position[1] + _dy * dt

        Call setPosition(x, y)
    End Module
End Class
</code></pre>
<hr>
<footer>
<a href="index.html">Renegade Arcade</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/sprites-other.md"><time>Thu Dec  5 11:17:28 2024</time>
</a>
</div>
</body>
</html>
