<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Openbox
</title>
<link rel="stylesheet" type="text/css" href="style/xorg.css" />
</head>

<body>
<h1>Openbox</h1>

<p>Openbox is a free window manager from 2002 that has gone on to serve as the window manager for <a href="http://www.lxde.org/">LXDE</a> and several distributions of GNU/Linux. Openbox can also be used as a standalone window manager with no desktop environment. In this state it provides a menu upon right-clicking the desktop as well as two startup files and two configuration files.</p>

<h2>Autostart</h2>

<p>Useful commands to put in <code>~/.config/openbox/autostart</code></p>

<pre><code>xsetroot -solid gray
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
</code></pre>

<h2>Applications</h2>

<p>The Openbox default menu contains commands to launch various useful applications without checking whether they are present on the system. Here are package names for some of them.</p>

<pre><code>gvim
obconf
rxvt-unicode
xchat
xterm
</code></pre>

<p>The file <code>~/.config/openbox/menu.xml</code> can be modified to include only the applications present.</p>

<h2>High DPI</h2>

<p>The following line in <code>~/.Xresources</code> will double the DPI, but only Openbox and some GNOME/KDE/XFCE apps respond to this.</p>

<pre><code>Xft.dpi: 192
</code></pre>
<hr>
<footer>
<a href="index.html">Window Management</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/openbox.md"><time>Mon Jul 29 13:20:26 2024</time>
</a>
</div>
</body>
</html>
