<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Tab Window Manager
</title>
<link rel="stylesheet" type="text/css" href="style/xorg.css" />
</head>

<body>
<h1>Tab Window Manager</h1>

<p>TWM is the official window manager for the X Window System. It features flat, standard colors and minimal tooling. It is also highly customizable via home directory configuration files. The goal of this document is to create a minimally usable desktop using TWM and other official X.Org apps.</p>

<h2>Useful Packages</h2>

<p>If not already present install TWM from the packaged <code>xorg-twm</code>. The default menu comes with one essential application provided by the package <code>xorg-xterm</code>. In order to set the desktop with a pleasant color you will need <code>xorg-xsetroot</code>. The official display manager is in <code>xorg-xdm</code>.</p>

<h2>X Display Manager</h2>

<p>The official display manager must be enabled in place of the pre-installed one.</p>

<pre><code>systemctl disable gdm.service
systemctl enable xdm.service
</code></pre>

<h2>Startup File</h2>

<p>XDM will execute <code>~/.xsession</code> to setup X and start the window manager and applications. This is a blank file that you can write yourself. You can start by setting the desktop to a pleasant color and putting <code>twm</code> on the last line.</p>

<pre><code>xsetroot -solid gray
twm
</code></pre>

<p>You must make <code>~/.xsession</code> executable with the following command.</p>

<pre><code>chmod +x ~/.xsession
</code></pre>

<h2>Touchpad</h2>

<p>If your computer uses a touchpad for input the <code>synclient</code> command should be available to set it up for tapping and other actions. Add the following lines to <code>~/.xsession</code> for a good setup.</p>

<pre><code>synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
</code></pre>

<h2>HiDPI</h2>

<p>If your monitor resolution is too small to see TWM tooling and fonts, the easiest solution is to upscale the whole display from a smaller monitor with the same aspect ratio. Find your display name with <code>xrandr</code> and add something like one of the following lines to <code>~/.xsession</code>. </p>

<pre><code>xrandr --output eDP-1 --scale-from 1280x720
xrandr --output eDP-1 --scale-from 960x540
</code></pre>

<h2>Using</h2>

<p>TWM has no taskbar, system tray, or start menu. Packages can be installed to fill these purposes. Otherwise to access the main menu you left-click and hold on the desktop. By default Xterm is the only available application from the menu and you use it to launch other applications. You place windows manually when a program is launched and "iconify" windows to the desktop instead of minimizing them. The main menu has various commands to manipulate windows and icons.</p>

<p>By default, window focus follows the mouse cursor. If you move the cursor out of Xterm you can no longer type in the window. There is a menu option to force focus to stay on an application. The desktop doesn't dim or sleep after inactivity, but it will blank and you can un-blank simply by moving the mouse. No login is required to return from the blanked state.</p>

<p>The operating system can be fully controlled from the Xterm command-line, including starting applications, managing and installing packages, and changing system configuration. Quality-of-life enhancements can be achieved by installing useful programs and putting them in <code>~/.xsession</code> with the <code>&amp;</code> character after them. Here is a sample <code>~/.xsession</code> file using what has been discussed so far.</p>

<pre><code>xsetroot -solid gray
synclient TapButton1=1
synclient TapButton2=3
synclient TapButton3=2
xrandr --output eDP=1 --scale-from 1280x720
xclock -geometry 50x50-1+1 &amp;
twm
</code></pre>

<h2>Application Menu</h2>

<p>As TWM comes with a command menu on left-clicking the desktop, its useful to create an application menu by right-clicking the desktop. To do this you must add some lines to <code>~/.twmrc</code>. The following line calls a new menu if you right-click on the desktop.</p>

<pre><code>Button3 = : root : f.menu "applications"
</code></pre>

<p>Next create the basic main menu by adding the following lines. This menu configuration assumes you have installed the packages <code>xorg-xbiff</code>, <code>xorg-xcalc</code>, <code>xorg-xedit</code>, <code>xorg-xeyes</code>, <code>xorg-xload</code>, and  <code>xorg-xlogo</code>.</p>

<pre><code>menu "applications"
{
"Applications"  f.title
"Xbiff" !"xbiff &amp;"
"Xcalc" !"xcalc &amp;"
"Xedit" !"xedit &amp;"
"Xeyes" !"xeyes &amp;"
"Xload" !"xload &amp;"
"Xlogo" !"xlogo &amp;"
}
</code></pre>

<h2>Using with GDM or LightDM</h2>

<p>In order for TWM to appear in your session options a file must be added to xsessions like <code>/usr/share/xsessions/twm.desktop</code> containing the following lines. </p>

<pre><code>[Desktop Entry]
Name=TWM
Comment=X.org Tab Window Manager
Exec=/usr/bin/twm
TryExec=/usr/bin/twm
Type=Application
</code></pre>

<p>TWM can behave differently if initiated by XDM instead of the original display manager.</p>

<h2>References</h2>

<ul>
<li>https://wiki.archlinux.org/title/HiDPI</li>
<li>https://wiki.archlinux.org/title/Xdg-menu</li>
<li>https://wiki.archlinux.org/title/Twm</li>
</ul>
<hr>
<footer>
<a href="index.html">Window Management</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/twm.md"><time>Mon Jul 29 13:57:21 2024</time>
</a>
</div>
</body>
</html>
