<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>RANKS OF DIVINE POWER</title>
	<meta name="generator" content="LibreOffice 7.0.4.2 (Linux)"/>
	<meta name="author" content="asmith"/>
	<meta name="created" content="2002-10-24T10:01:00"/>
	<meta name="changed" content="2004-04-15T13:30:00"/>
	<meta name="Company" content="Wizards of the Coast"/>
	<meta name="Operator" content="asmith"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin: 0.75in }
		p { color: #000000; text-align: left; orphans: 0; widows: 0; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		p.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h3 { color: #000000; text-align: left; orphans: 0; widows: 0; background: transparent; text-decoration: underline; page-break-after: avoid }
		h3.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		h3.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US }
		h3.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h4 { color: #000000; text-align: left; orphans: 0; widows: 0; background: transparent; page-break-after: avoid }
		h4.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US; font-weight: bold }
		h4.cjk { font-family: "Times New Roman Cyr"; font-size: 12pt; so-language: en-US; font-weight: bold }
		h4.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
		h5 { color: #000000; text-align: left; orphans: 0; widows: 0; background: transparent; page-break-after: avoid }
		h5.western { font-family: "Times New Roman", serif; font-size: 10pt; so-language: en-US; font-weight: bold }
		h5.cjk { font-family: "Times New Roman Cyr"; font-size: 10pt; so-language: en-US; font-weight: bold }
		h5.ctl { font-family: "Times New Roman Greek"; font-size: 12pt }
	</style>
</head>
<body lang="en-US" text="#000000" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><span style="text-decoration: none">This
material is Open Game Content, and is licensed for public use under
the terms of the Open Game License v1.0a.</span></font></font></h3>
<h3 class="western"><font face="Times New Roman, serif"><font size="5" style="font-size: 18pt"><span style="text-decoration: none">DOMAINS
AND SPELLS</span></font></font></h3>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">ARTIFICE
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Gain +4 bonus on Craft checks. The character casts conjuration
(creation) spells at +1 caster level. (Those with access to both the
Artifice and Creation domains cast conjuration [creation] spells at
+3 caster level.)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Artifice
Domain Spells</b></font></font></font></p>
<h5 class="western"><font face="Times New Roman, serif">1 Animate
rope</font></h5>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Wood shape</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Stone shape</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Minor creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Fabricate</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Major creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Hardening</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
True creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Prismatic sphere</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">CHARM
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
The character can boost his or her Charisma by 4 points once per day.
Activating this power is a free action. The Charisma increase lasts 1
minute.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Charm
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Charm person</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Calm emotions</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Suggestion</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Emotion</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Charm monster</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Geas/quest</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Insanity</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Demand</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Dominate monster</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">COMMUNITY
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Use </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>calm
emotions </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">as
a spell-like ability once per day. Gain a +2 competence bonus on
Diplomacy checks.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Community
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Bless</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Shield other</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Prayer</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Status</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Telepathic bond</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Heroes’ feast</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Refuge</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Mass heal</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Miracle</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">CREATION
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Cast conjuration (creation) spells at +2 caster level. (Those with
access to both the Artifice and Creation domains cast conjuration
(creation) spells at +3 caster level.)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Creation
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Create water</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Minor image</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Create food and water</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Minor creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Major creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Heroes’ feast</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Permanent image</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
True creation</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Genesis</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">DARKNESS
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Free Blind-Fight feat.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Darkness
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Obscuring mist</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Blindness</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Blacklight</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Armor of darkness</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Summon monster V (only summons 1d3 shadows)</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Prying eyes</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Nightmare</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Power word, blind</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Power word, kill</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">GLORY
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Turn undead with a +2 bonus on the turning check and +1d6 to the
turning damage roll.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Glory
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Disrupt undead</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Bless weapon</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Searing light</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Holy smite</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Holy sword</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Bolt of glory</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Sunbeam</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Crown of glory</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Gate</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">LIBERATION
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
The character gains a +2 morale bonus on all saving throws against
enchantment spells or effects.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Liberation
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Remove fear</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Remove paralysis</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Remove curse</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Freedom of movement</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Break enchantment</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Greater dispelling</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Refuge</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Mind blank</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Unbinding</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">MADNESS
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
The character gains an Insanity score equal to half his or her class
level. For spellcasting (determining bonus spells and DCs), the
character uses his or her Wisdom score plus his or her Insanity score
in place of Wisdom alone.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">For
all other purposes, such as skills and saves, use Wisdom minus
Insanity in place of Wisdom. </font></font></font>
</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
per day, the character can see and act with the clarity of true
madness. Use the character’s Insanity score as a positive rather
than a negative modifier on a single roll involving Wisdom. Choose to
use this power before the roll is made.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Madness
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Random action</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Touch of madness</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Rage</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Confusion</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Bolts of bedevilment</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Phantasmal killer</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Insanity</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Maddening scream</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Weird</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">NOBILITY
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
The character has the spell-like ability to inspire allies, giving
them a +2 morale bonus on saving throws, attack rolls, ability
checks, skill checks, and weapon damage rolls. Allies must be able to
hear the character speak for 1 round. Using this ability is a
standard action. It lasts a number of rounds equal to the character’s
Charisma bonus and can be used once per day.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Nobility
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Divine favor</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Enthrall</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Magic vestment</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Discern lies</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Greater command</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Geas/quest</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Repulsion</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Demand</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Storm of vengeance</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">REPOSE
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
Repose domain is similar to the Death domain,</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">but
is granted by good-aligned deities whose clerics are barred from
casting evil spells.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
The character may use a </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>death
touch </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">once
per day. The </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>death
touch </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">is
a spell-like ability that is a death effect. The character must
succeed at a melee touch attack against a living creature (using the
rules for touch spells). When the character touches, roll 1d6 per his
or her cleric level. If the total at least equals the creature’s
current hit</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">points,
it dies.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Repose
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Deathwatch</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Gentle repose</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Speak with dead</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Death ward</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Slay living</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Undeath to death</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Destruction</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Surelife</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Wail of the banshee</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">RUNE
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Free Scribe Scroll feat.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Rune
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Erase</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Secret
page</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Glyph
of warding</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Explosive
runes</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Lesser
planar binding</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Greater
glyph of warding</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Instant
summons</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Symbol</b></i></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i><b>Teleportation
circle</b></i></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">SCALYKIND
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Rebuke or command animals (reptilian creatures and snakes only) as an
evil cleric rebukes or commands undead.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Use
this ability a total number of times per day equal to 3 + Charisma
modifier.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Scalykind
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Magic fang</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Animal trance†</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Greater magic fang</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Poison</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Animal growth†</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Eyebite</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Creeping doom (composed of tiny snakes)</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Animal shapes†</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Shapechange</b></font></font></font></p>
<p class="western"><font color="#000000">†<font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Affects
ophidian or reptilian creatures only.</b></font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">WEATHER
DOMAIN</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Granted
Power:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Survival is a class skill.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Weather
Domain Spells</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>1
Obscuring mist</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>2
Fog cloud</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>3
Call lightning</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>4
Sleet storm</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>5
Ice storm</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>6
Control winds</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>7
Control weather</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>8
Whirlwind</b></font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>9
Storm of vengeance</b></font></font></font></p>
<p class="western"><br/>

</p>
<p class="western"><br/>

</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif">NEW
SPELLS</font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Armor
Of Darkness</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration
[Darkness]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Darkness 4</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , D F</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time: </b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Touch</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Creature touched</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">10
minutes/level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates (harmless)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes (harmless)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
spell envelops the warded creature in a shroud of shadows. The shroud
can, if the caster desires, conceal the wearer’s features. In any
case, it grants the recipient a +3 deflection bonus to Armor Class
plus an additional +1 for every four caster levels (maximum bonus
+8). The subject can see through the armor as if it did not exist and
is also afforded darkvision with a range of 60 feet. Finally, the
subject gains a +2 bonus on saving throws against any holy, good, or
light spells or effects.Undead creatures that are subjects of </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>armor
of darkness </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">also
gain +4 turn resistance.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Blacklight</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation
[Darkness]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:
</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Darkness
3, Sor/Wiz 3</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , M</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Close (25 ft. + 5 ft./2 levels)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Area:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
A 20-ft.-radius emanation centered on a creature, object, or point in
space</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 round/level (D)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates or none (object)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes or no (object)</font></font></font></p>
<p class="western"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster creates an area of total darkness. The darkness is
impenetrable to normal vision and darkvision, but the caster can see
normally within the blacklit area. Creatures outside the spell’s
area, even the caster, cannot see through it.</font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
spell can be cast on a point in space, but the effect is stationary
cast on a mobile object. A character can cast the spell on a
creature, and the effect then radiates from the creature and moves as
it moves. Unattended objects and points in space do not get saving
throws or benefit from spell resistance.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>Blacklight
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">counters
or dispels any light spell of equal or lower level. The 3rd-level
cleric spell </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>daylight
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">counters
or dispels </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>blackligh</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">t.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Bolt
Of Glory</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation
[Good]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Glory 6</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , D F</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Close (25 ft. + 5 ft./level)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Effect:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Ray</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Instantaneous</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
None</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell projects a bolt of energy from the Positive Energy Plane
against one creature. The caster must succeed at a ranged touch
attack to strike the target. A creature struck suffers varying
damage, depending on its nature and home plane of existence:</font></font></font></p>
<table width="515" cellpadding="7" cellspacing="0">
	<col width="296"/>

	<col width="73"/>

	<col width="104"/>

	<tr valign="top">
		<td width="296" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Creature’s
			Origin/Nature</b></font></font></font></p>
		</td>
		<td width="73" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Damage</b></font></font></font></p>
		</td>
		<td width="104" style="border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Maximum
			Value</b></font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Material
			Plane, Elemental Plane, neutral outsider</font></font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6/2
			levels</font></font></font></p>
		</td>
		<td width="104" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">7d6</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Negative
			Energy Plane, evil outsider, undead creature</font></font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1d6/level</font></font></font></p>
		</td>
		<td width="104" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">15d6</font></font></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td width="296" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" style="orphans: 0; widows: 0">
			<font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Positive
			Energy Plane, good outsider</font></font></font></p>
		</td>
		<td width="73" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000">—</font></p>
		</td>
		<td width="104" style="border-top: 1px solid #000000; border-bottom: none; border-left: none; border-right: none; padding: 0in"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font color="#000000">—</font></p>
		</td>
	</tr>
</table>
<p class="western" style="orphans: 0; widows: 0"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Bolts
Of Bedevilment</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
[Mind-Affecting]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Madness 5</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
One action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Medium (100 ft. + 10 ft./level)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Effect:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Ray</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 round/level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell grants the caster the ability to make one ray attack per round.
The ray dazes one living creature, clouding its mind so that it takes
no action for 1d3 rounds. The creature is not stunned (so attackers
get no special advantage against it), but it can’t move, cast
spells, use mental abilities, and so on.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Crown
Of Glory</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Evocation</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Glory 8</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , M, D F</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 full round</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Personal</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Area:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
120-ft.-radius emanation centered on you</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 minute/level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster is imbued with an aura of celestial authority, inspiring awe
in all lesser creatures.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster gains a +4 enhancement bonus to his or her Charisma score for
the duration of the spell. All creatures with fewer than 8 HD or
levels cease whatever they are doing and are compelled to pay
attention to the caster. Any such creature that wants to take hostile
action against the caster must make a successful Will save to do so.
Any creature that does not make this saving throw the first time it
attempts a hostile action is </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>enthralled
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">for
the duration of the spell (as the </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>enthrall
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">spell),
as long as it is in the spell’s area, nor will it try to leave the
area on its own. Creatures with 8 HD or more may pay attention to the
caster, but are not affected by this spell.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">When
the caster speaks, all listeners telepathically understand him or
her, even if they do not understand the language. While the spell
lasts, the caster can make up to three suggestions to creatures of
fewer than 8 HD in range, as if using the </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>mass
suggestion </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">spell
(Will save negates); creatures with 8 HD or more aren’t affected by
this power. Only creatures within range at the time a </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>suggestion
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">is
given are subject to it.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>Material
Component: </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">worth
at least 200 gp.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Genesis</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Conjuration
(Creation)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Creation 9</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , M, X P</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 week (8 hours/day)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
180 ft.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Effect:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
A demiplane on the Ethereal Plane centered on your location</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Instantaneous</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
None</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
No</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell creates an immobile, finite plane with limited access—a
demi-plane.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Demiplanes
created by this power are very small, minor planes. A character can
cast this spell only on the Ethereal Plane. When he or she casts it,
a local density fluctuation precipitates the creation of a demiplane.
At first, the demiplane grows at a rate of a 1-foot-radius per day to
an initial maximum radius of 180 feet as the fledgling plane draws
substance from surrounding ethereal vapors and protomatter or astral
ectoplasm.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
character determines the environment in the demiplane when he or she
first casts </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>genesi</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">s,
reflecting most any desire he or she can visualize. The caster
determines factors such as atmosphere, water, temperature, and the
shape of the general terrain. However, the spell cannot create life,
nor can it create construction. If desired, these must be brought in
by some other fashion.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Once
the basic demiplane reaches its maximum size, the character can
continue to cast this spell to enlarge the demiplane if he or she is
inside the boundaries of the demiplane. In such a case, the radiusof
the demiplane increases by 60 feet for each subsequent casting.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
the spell is cast again while outside an existing demi-plane, the
casting creates a separate bubble that does not touch or overlap any
previously created demiplane.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>XP
Cost: </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">5,000
XP.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Hardening</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Transmutation</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Sor/Wiz 6, Artifice 7</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Touch</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
One item of a volume no greater than 10 cu. ft./level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">(see
text)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Permanent</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
None</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes (object)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell increases the hardness of materials.  For every two caster
levels, increase by 1 the hardness of the material targeted by the
spell. This hardness increase improves only the material’s
resistance to damage. Nothing else is modified by the improvement.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>hardening
</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">spell
does not in any way affect resistance to other forms of
transformation. </font></font></font>
</p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell affects up to 10 cubic feet per level of the spellcaster.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">If
cast upon a metal or mineral, the volume is reduced to 1 cubic foot
per level.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Maddening
Scream</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
(Compulsion) [Mind-Affecting]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Sor/Wiz 8, Madness 8</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
One action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Touch</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Living creature touched</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1d4+1 rounds</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
None</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
subject cannot keep him or herself from behaving as though completely
mad. This spell makes it impossible for the victim to do anything
other than race about caterwauling.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
effect worsens the Armor Class of the creature by 4, makes Reflex
saving throws impossible except on a roll of 20, and makes it
impossible to use a shield.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Rage</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Madness 3</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
One action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Touch</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Creature touched</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 round/level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates (harmless)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes (harmless)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster can put a creature into a blood frenzy. In this rage, the
creature gains +4 to Strength, +4 to Constitution, and a +2 morale
bonus on Will saves. (Unlike a barbarian rage, no penalty to AC is
suffered, and no fatigue period occurs after the rage is over.)</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Surelife</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Abjuration</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Repose 8</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S, M</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 round</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Personal</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
You</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 minute/2 levels</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">This
spell allows the caster to protect him or herself against some
condition that would ordinarily cause certain death. The character
can only protect him or herself against a natural occurrence or
condition, not against a spell or the action of a creature. The
character must specify the condition against which he or she wishes
to protect him or herself, and the spell is effective only against
that condition. Should the character be subjected to that condition
during the duration of the spell, he or she feels no discomfort and
takes no damage from the condition. However, the spell does not
protect any items carried on the caster’s person. At the end of the
spell’s duration, the condition has full normal effects if the
character is still subjected to it.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Touch
Of Madness</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Enchantment
[Mind-Affecting]</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Madness 2</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
One action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Touch</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Target:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Creature touched</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 round/level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster may daze one living creature by making a successful touch
attack. If the target creature does not make a successful Will save,
its mind is clouded and it takes no action for 1 round per caster
level. The dazed subject is not stunned (so attackers get no special
advantage against it), but it can’t move, cast spells, use mental
abilities, and so on.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">True
Creation</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Conjuration
(Creation)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Creation 8</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , M, X P</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
10 minutes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
0 ft.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Effect:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Unattended, nonmagical object of nonliving matter, up to</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">1
cu. ft./level</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Instantaneous</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
None</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
No</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
caster creates a nonmagical, unattended object of any sort of matter.
Items created are permanent and cannot be negated by dispelling
magics or negating powers. For all intents and purposes, these items
are completely real. The volume of the item created cannot exceed 1
cubic foot per caster level. The caster must succeed at an
appropriate skill check to make a complex item.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Unlike
the items brought into being by the lower-level spells </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>minor
creation </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">and
</font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>major
creatio</i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">n,
objects created by the casting of </font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>true
creation </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">can
be used as material components.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>XP
Cost: </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">The
item’s gold piece value in XP, or a minimum of 1 XP, whichever is
more.</font></font></font></p>
<p class="western"><br/>

</p>
<h4 class="western"><font face="Times New Roman, serif"><span style="font-weight: normal">Undeath
To Death</span></font></h4>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">Necromancy</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Level:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Sor/Wiz 6, Clr 6, Repose 6</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Components:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
V, S , M, D F</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Casting
Time:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
1 action</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Range:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Medium (100 ft. + 10 ft./level)</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Area:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Several undead creatures within a 50-ft.-radius burst</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Duration:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Instantaneous</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Saving
Throw:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Will negates</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><b>Spell
Resistance:</b></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">
Yes</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>Undeath
to death </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">snuffs
out the animating forces of undead creatures, killing them instantly.
The spell slays 1d4 HD worth of undead creatures per caster level
(maximum 20d4). Creatures with the fewest HD are affected first;
among creatures with equal HD, those closest to the point of origin
of the burst are affected first.</font></font></font></p>
<p class="western"><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt"><i>Material
Component: </i></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="2" style="font-size: 10pt">worth
at least 500 gp.</font></font></font></p>
</body>
</html>