<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Legal Information</title><meta name="DCTERMS.title" content="Legal Information" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="AKSmith"/><meta name="DCTERMS.issued" content="2001-04-17T13:23:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2004-08-31T15:39:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="MSRD," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P2 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P3 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P4 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .Internet_20_link { color:#0000ff; text-decoration:underline; }
    .T1 { font-family:Times New Roman; }
    .T2 { font-family:Times New Roman; font-size:18pt; }
    .T3 { font-family:Times New Roman; font-size:10pt; }
    .T4 { font-family:Times New Roman; font-size:10pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P3"><span class="T2">LEGAL INFORMATION</span></p><p class="P2"> </p><p class="P4"><span class="T1">Permission to copy, modify and distribute this document is granted solely through the use of the Open Gaming License, Version 1.0a. </span></p><p class="P2"> </p><p class="P1"><span class="T3">This document provides an interface to the basic rules and materials needed to create content compatible with the modern setting based on the best-selling tabletop RPG system in the world. </span></p><p class="P2"> </p><p class="P1"><span class="T3">This material is being released using the Open Gaming License Version 1.0a and you should read and understand the terms of that license before using this material. </span></p><p class="P2"> </p><p class="P1"><span class="T3">The text of the Open Gaming License itself is not Open Game Content. Instructions on using the License are provided within the License itself. </span></p><p class="P2"> </p><p class="P1"><span class="T3">All of the rest of the text in this document is Open Game Content as described in Section 1(d) of the License. </span></p><p class="P2"> </p><p class="P1"><span class="T3">More information on the Open Game License can be found at </span><a href="http://www.wizards.com/d20" class="Internet_20_link"><span class="Internet_20_link"><span class="T4">www.wizards.com/d20</span></span></a><span class="T3">.</span></p><p class="P2"> </p><p class="P1"><span class="T3">The terms of the Open Gaming License Version 1.0a are as follows: </span></p><p class="P2"> </p><p class="P1"><span class="T3">OPEN GAME LICENSE Version 1.0a </span></p><p class="P2"> </p><p class="P1"><span class="T3">The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc ("Wizards"). All Rights Reserved. </span></p><p class="P2"> </p><p class="P1"><span class="T3">1. Definitions: (a)"Contributors" means the copyright and/or trademark owners who have contributed Open Game Content; (b)"Derivative Material" means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) "Distribute" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)"Open Game Content" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) "Product Identity" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) "Trademark" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) "Use", "Used" or "Using" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) "You" or "Your" means the licensee in terms of this agreement. </span></p><p class="P2"> </p><p class="P1"><span class="T3">2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License. </span></p><p class="P2"> </p><p class="P1"><span class="T3">3.Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License. </span></p><p class="P2"> </p><p class="P1"><span class="T3">4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content. </span></p><p class="P2"> </p><p class="P1"><span class="T3">5.Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License. </span></p><p class="P2"/><p class="P1"><span class="T3">6.Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute. </span></p><p class="P2"> </p><p class="P1"><span class="T3">7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity. </span></p><p class="P2"> </p><p class="P1"><span class="T3">8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content. </span></p><p class="P2"> </p><p class="P1"><span class="T3">9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License. </span></p><p class="P2"> </p><p class="P1"><span class="T3">10. Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute. </span></p><p class="P2"> </p><p class="P1"><span class="T3">11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so. </span></p><p class="P2"> </p><p class="P1"><span class="T3">12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected. </span></p><p class="P2"> </p><p class="P1"><span class="T3">13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License. </span></p><p class="P2"> </p><p class="P1"><span class="T3">14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. </span></p><p class="P2"> </p><p class="P1"><span class="T3">15. COPYRIGHT NOTICE </span></p><p class="P2"> </p><p class="P1"><span class="T3">Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc. </span></p><p class="P2"> </p><p class="P1"><span class="T3">Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.</span></p><p class="P2"> </p><p class="P1"><span class="T3">END OF LICENSE </span></p></body></html>