<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Feats</title><meta name="DCTERMS.title" content="Feats" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="AKSmith"/><meta name="DCTERMS.issued" content="2002-09-06T09:18:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2003-08-29T10:33:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="MSRD," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P10 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P11 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P12 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P13 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P14 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P15 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P16 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P17 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P18 { font-size:12pt; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P19 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P2 { font-size:10pt; text-align:left ! important; font-family:Courier New; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P20 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P21 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P22 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0.1252in; }
    .P23 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P3 { font-size:10pt; text-align:center ! important; font-family:Courier New; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P4 { font-size:10pt; text-align:center ! important; font-family:Courier New; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P5 { font-size:10pt; text-align:left ! important; font-family:Courier New; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0.1252in; }
    .P6 { font-size:12pt; font-style:italic; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P7 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; text-decoration:underline; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P8 { font-size:10pt; font-weight:bold; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P9 { font-size:12pt; margin-bottom:0in; margin-top:0in; text-align:center ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .Table1 { width:2.1403in; margin-left:-0.1507in; margin-top:0in; margin-bottom:0in; margin-right:auto;}
    .Table2 { width:1.4194in; margin-left:-0.1507in; margin-top:0in; margin-bottom:0in; margin-right:auto;}
    .Table3 { width:5.3958in; margin-left:-0.1507in; margin-top:0in; margin-bottom:0in; margin-right:auto;}
    .Table1_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table1_A6 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table2_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table2_A5 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table3_A1 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table3_A2 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-width:0.0176cm; border-bottom-style:solid; border-bottom-color:#000000; }
    .Table3_A22 { vertical-align:top; padding-left:0.075in; padding-right:0.075in; padding-top:0in; padding-bottom:0in; border-left-style:none; border-right-style:none; border-top-width:0.0176cm; border-top-style:solid; border-top-color:#000000; border-bottom-style:none; }
    .Table1_A { width:1.1181in; }
    .Table1_B { width:1.0215in; }
    .Table2_A { width:0.6701in; }
    .Table2_B { width:0.7486in; }
    .Table3_A { width:4.1792in; }
    .Table3_B { width:1.216in; }
    .Core_20_Body_20_Italic { font-family:Agenda-LightItalic; font-size:9.5pt; }
    .New_20_Style_20_Sheet { font-family:Agenda-LightCondensed; font-size:9pt; }
    .T1 { font-family:Times New Roman; }
    .T11 { vertical-align:super; font-size:58%;font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T12 { vertical-align:sub; font-size:58%;font-family:Times New Roman; font-size:10pt; }
    .T2 { font-family:Times New Roman; font-size:10pt; }
    .T3 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T4 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T5 { font-family:Times New Roman; font-size:10pt; }
    .T6 { font-family:Times New Roman; font-size:18pt; text-decoration:none ! important; }
    .T7 { font-family:Times New Roman; font-style:normal; }
    .T8 { font-family:Times New Roman; text-decoration:none ! important; }
    .T9 { font-family:Times New Roman; font-weight:bold; }
    .superscript_20__23__20_in_20_tables { vertical-align:super; font-size:58%;font-family:Agenda-BoldCondensed; font-size:10.5pt; }
    /* ODF styles with no properties representable as CSS */
    .Table1.1 .Table2.1 .Table3.1 .Table3.21  { }
    </style></head><body dir="ltr" style="max-width:8.1665in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P21"><span class="T2">This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</span></p><h2 class="P7"><a id="a__FEATS"><span/></a><span class="T6">FEATS</span></h2><p class="P12"> </p><h1 class="P6"><a id="a__Feat_Descriptions"><span/></a><span class="T7">Feat Descriptions</span></h1><p class="P10"><span class="T2">Here is the format for feat descriptions.</span></p><p class="P10"><span class="T3">Feat Name: </span><span class="T2">The name of the feat.</span></p><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> A minimum ability score, another feat or feats, a minimum base attack bonus, and/or the minimum ranks in a skill that a character must have to acquire this feat. This entry is absent if a feat has no prerequisite.</span></p><p class="P10"><span class="T2">A character can gain a feat at the same level at which he or she gains all the prerequisites.</span></p><p class="P10"><span class="T2">A character can’t use a feat if the character has lost a prerequisite.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> What the feat enables a character to do.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> What a character who does not have this feat is limited to or restricted from doing. If there is no particular drawback to not possessing the feat, this entry is absent.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Additional facts about the feat.</span></p><p class="P1"> </p><h2 class="P7"><a id="a__Feats"><span/></a><span class="T8">Feats</span></h2><p class="P11"> </p><p class="P10"><span class="T1">Acrobatic</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Jump checks and Tumble checks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Tumble skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Advanced_Combat_Martial_Arts"><span/></a><span class="T7">Advanced Combat Martial Arts</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Combat Martial Arts, Improved Combat Martial Arts, base attack bonus +8.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character scores a critical hit on an opponent with an unarmed strike, the character deals triple damage.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> An unarmed strike critical hit deals double damage.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Advanced_Firearms_Proficiency"><span/></a><span class="T7">Advanced Firearms Proficiency</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Personal Firearms Proficiency.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can fire any personal firearm on autofire without penalty (provided, of course, that it has an auto­fire setting).</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Characters without this feat take a –4 penalty on attack rolls made with personal firearms set on auto­fire.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Advanced_Two-Weapon_Fighting"><span/></a><span class="T7">Advanced Two-Weapon Fighting</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Two-Weapon Fighting, Im­proved Two-Weapon Fighting, base attack bonus +11.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a third attack with his or her offhand weapon, albeit at a –10 penalty.  This feat also allows the character to use a melee weapon in one hand and a ranged weapon in the other.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Agile_Riposte"><span/></a><span class="T7">Agile Riposte</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Dodge.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Once per round, if the opponent the character has designated as his or her dodge target (see the Dodge feat) makes a melee attack or melee touch attack against the character and misses, the character may make an attack of opportunity against that opponent. Resolve and apply the effects from both attacks simultaneously.</span></p><p class="P10"><span class="T2">Even a character with the Combat Reflexes feat can’t use the Agile Riposte feat more than once per round. This feat does not grant more attacks of opportunity than the character is normally allowed in a round.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Aircraft_Operation"><span/></a><span class="T7">Aircraft Operation</span></h1><p class="P10"><span class="T2">Select a class of aircraft (heavy aircraft, helicopters, jet fighters, or spacecraft). The character is proficient at operating that class of aircraft.</span></p><p class="P10"><span class="T2">The heavy aircraft class includes jumbo passenger airplanes, large cargo planes, heavy bombers, and any other aircraft with three or more engines. Helicopters include transport and combat helicopters of all types. Jet fighters include military fighter and ground attack jets. Spacecraft are vehicles such as the space shuttle and the lunar lander.</span></p><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Pilot 4 ranks.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character takes no penalty on Pilot checks or attack rolls made when operating an aircraft of the selected class.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Characters without this feat take a –4 penalty on Pilot checks made to operate an aircraft that falls in any of these classes, and on attacks made with aircraft weapons. There is no penalty when the character operates a general-purpose aircraft.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> The character can gain this feat multiple times. Each time the character takes the feat, the character selects a different class of aircraft.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Alertness"><span/></a><span class="T7">Alertness</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Listen checks and Spot checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Animal_Affinity"><span/></a><span class="T7">Animal Affinity</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Handle Animal checks and Ride checks. </span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Handle Animal skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Archaic_Weapons_Proficiency"><span/></a><span class="T7">Archaic Weapons Proficiency</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character takes no penalty on attack rolls when using any kind of archaic weapon.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat takes the –4 non­proficient penalty when making attacks with archaic weapons.</span></p><p class="P12"> </p><p class="P10"><span class="T1">Armor Proficiency (heavy)</span></p><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Armor Proficiency (light), Armor Profi­ciency (medium).</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> See Armor Proficiency (light).</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> See Armor Proficiency (light).</span></p><p class="P12"> </p><p class="P10"><span class="T1">Armor Proficiency (light)</span></p><p class="P23"><span class="T9">Benefit:</span><span class="T1"> When a character wears a type of armor with which he or she is proficient, the character gets to add the armor’s equipment bonus to his or her Defense. Also, the armor check penalty applies only to Balance, Climb, Escape Artist, Hide, Jump, Move Silently, and Tumble checks.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character who wears armor with which he or she is not proficient adds only the armor’s nonproficient equipment bonus to his or her Defense. Also, he or she suffers its armor check penalty on attack rolls and on all skill checks that involve moving.</span></p><p class="P12"> </p><p class="P10"><span class="T1">Armor Proficiency (medium)</span></p><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Armor Proficiency (light).</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> See Armor Proficiency (light).</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> See Armor Proficiency (light).</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Athletic"><span/></a><span class="T7">Athletic</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Climb checks and Swim checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Attentive"><span/></a><span class="T7">Attentive</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Investigate checks and Sense Motive checks. </span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Investigate skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Blind-Fight"><span/></a><span class="T7">Blind-Fight</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> In melee combat, every time the character misses because of concealment, the character can reroll the miss chance roll one time to see if the character actually hits.</span></p><p class="P10"><span class="T2">The character takes only half the usual penalty to speed for being unable to see. Darkness and poor visibility in general reduces the character’s speed to three-quarters of normal, instead of one-half.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Brawl"><span/></a><span class="T7">Brawl</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the character deals nonlethal damage equal to 1d6 + his or her Strength modifier.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Unarmed attacks normally deal nonlethal damage equal to 1d3 + Strength modifier.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Builder"><span/></a><span class="T7">Builder</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Pick two of the following skills: Craft (chemical), Craft (electronic), Craft (mechanical), and Craft (structural). The character gets a +2 bonus on all checks with those skills.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> The character can select this feat twice. The second time, the character applies it to the two skills he or she didn’t pick originally. Remember that Craft (chemical), Craft (electronic), and Craft (mechanical) cannot be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Burst_Fire"><span/></a><span class="T7">Burst Fire</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Wisdom 13, Personal Firearms Proficiency, Advanced Firearms Proficiency.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When using an automatic firearm with at least five bullets loaded, the character may fire a short burst as a single attack against a single target. The character receives a –4 penalty on the attack roll, but deal +2 dice of damage.</span></p><p class="P10"><span class="T2">Firing a burst expends five bullets and can only be done if the weapon has five bullets in it.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Autofire uses ten bullets, targets a 10-foot-by-10-foot area, and can’t be aimed at a specific target. Without this feat, if a character attempts an autofire attack at a specific target, it simply counts as a normal attack and all the extra bullets are wasted.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> If the firearm has a three-round burst setting, firing a burst expends three bullets instead of five and can be used if the weapon has only three bullets in it.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Cautious"><span/></a><span class="T7">Cautious</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Demolitions checks and Disable Device checks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Demolitions skill and the Disable Device skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Cleave"><span/></a><span class="T7">Cleave</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Strength 13, Power Attack.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> If the character deals an opponent enough damage to make the opponent drop (either by knocking the opponent out due to massive damage or by reducing the opponent’s hit points to less than 0), the character gets an immediate extra melee attack against another opponent adjacent to the character. The character can’t take a 5-foot step before making this extra attack. The extra attack is with the same weapon and at the same bonus as the attack that dropped the previous opponent. The character can use this ability once per round.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Combat_Expertise"><span/></a><span class="T7">Combat Expertise</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Intelligence 13.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character uses the attack action or the full attack action in melee, the character can take a penalty of up to –5 on his or her attack roll and add the same number (up to +5) to the character’s Defense. This number may not exceed the character’s base attack bonus. The changes to attack rolls and Defense last until the character’s next action. The bonus to the character’s Defense is a dodge bonus (and as such it stacks with other dodge bonuses the character may have).</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without the Combat Expertise feat can fight defensively while using the attack or full attack action to take a –4 penalty on attacks and gain a +2 dodge bonus to Defense.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Combat_Martial_Arts"><span/></a><span class="T7">Combat Martial Arts</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> With an unarmed strike, the character deals lethal or nonlethal damage (the character’s choice) equal to 1d4 + the character’s Strength modifier. The character’s unarmed attacks count as armed, which means that opponents do not get attacks of opportunity when the character attacks them unarmed. The character may make attacks of opportunity against opponents who provoke such attacks.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Without this feat, a character deals only 1d3 points of nonlethal damage. Unarmed attacks normally provoke attacks of opportunity, and unarmed combatants cannot normally make attacks of opportunity.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Combat_Reflexes"><span/></a><span class="T7">Combat Reflexes</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The maximum number of attacks of opportunity the character may make each round is equal to the character’s Dexterity modifier + 1.  The character can still only make one attack of opportunity on a single opponent.</span></p><p class="P10"><span class="T2">With this feat, the character may also make attacks of opportunity when flat-footed.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without the Combat Reflexes feat can make only one attack of opportunity per round and can’t make attacks of opportunity when flat-footed.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> The Combat Reflexes feat doesn’t allow a Fast hero with the opportunist talent to use that talent more than once per round.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Combat_Throw"><span/></a><span class="T7">Combat Throw</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Defensive Martial Arts.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gains a +2 bonus on opposed Strength and Dexterity checks any time the character attempts trip or grapple attacks, or when the character trys to avoid a trip or grapple attack made against him or her.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Confident"><span/></a><span class="T7">Confident</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Gamble checks and Intimidate checks, and on level checks to resist intimidation.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Creative"><span/></a><span class="T7">Creative</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Pick two of the following skills: Craft (visual art), Craft (writing), Perform (act), Perform (dance), Perform (keyboards), Perform (percussion instruments), Perform (sing), Perform (stand-up), Perform (string instruments), and Perform (wind instruments). The character gets a +2 bonus on all checks with those two skills.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can select this feat as many as five times. Each time, the character selects two new skills from the choices given above.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Dead_Aim"><span/></a><span class="T7">Dead Aim</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Wisdom 13, Far Shot.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Before making a ranged attack, the character may take a full-round action to line up your shot. This grants the character a +2 circumstance bonus on his or her next attack roll. Once the character begins aiming, he or she can’t move, even to take a 5-foot step, until after the character makes his or her next attack, or the benefit of the feat is lost. Likewise, if the character’s concentration is disrupted or the character is attacked before his or her next action, the character loses the benefit of aiming.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Deceptive"><span/></a><span class="T7">Deceptive</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Bluff checks and Disguise checks.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Defensive_Martial_Arts"><span/></a><span class="T7">Defensive Martial Arts</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gains a +1 dodge bonus to Defense against melee attacks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A condition that makes the character lose his or her Dexterity bonus to Defense also makes the character lose dodge bonuses. Also, dodge bonuses stack, unlike most other types of bonuses.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Dodge"><span/></a><span class="T7">Dodge</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Dexterity 13.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> During the character’s action, the character designates an opponent and receives a +1 dodge bonus to Defense against any subsequent attacks from that opponent. The character can select a new opponent on any action.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A condition that makes the character lose his or her Dexterity bonus to Defense also makes the character lose dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Double_Tap"><span/></a><span class="T7">Double Tap</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Point Blank Shot.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When using a semiautomatic firearm with at least two bullets loaded, the character may fire two bullets as a single attack against a single target. The character receives a –2 penalty on this attack, but deals +1 die of damage with a successful hit. Using this feat fires two bullets and can only be done if the weapon has two bullets in it.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Drive-By_Attack"><span/></a><span class="T7">Drive-By Attack</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character takes no vehicle speed penalty when making an attack while in a moving vehicle. Also, if the character is the driver, he or she can take his or her attack action to make an attack at any point along the vehicle’s movement.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> When attacking from a moving vehicle, a character takes a penalty based on the vehicle’s speed. Passengers can ready an action to make an attack when their vehicle reaches a particular location, but the driver must make his or her attack action either before or after the vehicle’s movement.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Educated"><span/></a><span class="T7">Educated</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Pick two Knowledge skills. The character gets a +2 bonus on all checks with those skills.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can select this feat as many as seven times. Each time, the character selects two new Knowledge skills. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Elusive_Target"><span/></a><span class="T7">Elusive Target</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Defensive Martial Arts.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When fighting an opponent or multiple opponents in melee, other opponents attempting to target the character with ranged attacks take a –4 penalty. This penalty is in addition to the normal –4 penalty for firing into melee, making the penalty to target to character –8.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> An opponent with the Precise Shot feat has the penalty lessened to –4 when targeting the character.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Endurance"><span/></a><span class="T7">Endurance</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gains a +4 bonus on the following checks and saves: hourly Swim checks to avoid becoming fatigued, Constitution checks to continue running, Constitution checks to hold the character’s breath, Constitution checks to avoid damage from starvation or thirst, Fortitude saves to avoid damage from hot or cold environments, and Fortitude saves to resist suffocation or drowning.</span></p><p class="P10"><span class="T2">Also, the character may sleep in medium or light armor without becoming fatigued.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat who sleeps in armor is automatically fatigued the following day.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Exotic_Firearms_Proficiency"><span/></a><span class="T7">Exotic Firearms Proficiency</span></h1><p class="P10"><span class="T2">Choose a weapon type from the following list: cannons, heavy machine guns, grenade launchers, and rocket launchers. </span></p><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Personal Firearms Proficiency, Advanced Firearms Proficiency.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character makes attack rolls with the weapon normally.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character who uses a weapon without being proficient with it takes a –4 penalty on attack rolls.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can gain this feat as many as four times. Each time a character takes the feat, he or she selects a different weapon group.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Exotic_Melee_Weapon_Proficiency"><span/></a><span class="T7">Exotic Melee Weapon Proficiency</span></h1><p class="P10"><span class="T2">Choose one exotic melee weapon from. The character is proficient with that melee weapon in combat.</span></p><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character makes attack rolls with the weapon normally.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character who uses a weapon without being proficient with it takes a –4 penalty on attack rolls. </span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can gain this feat multiple times. Each time the character takes the feat, he or she selects a different exotic melee weapon.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Far_Shot"><span/></a><span class="T7">Far Shot</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character uses a firearm or archaic ranged weapon, its range increment increases by one-half (multiply by 1.5). When the character throws a weapon, its range increment is doubled.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Focused"><span/></a><span class="T7">Focused</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets get a +2 bonus on all Balance checks and Concentration checks.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Force_Stop"><span/></a><span class="T7">Force Stop</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Drive 4 ranks, Vehicle Expert.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character at­tempts a sideswipe stunt with a surface vehicle, the character can force the other vehicle to a stop by nudging it into a controlled side­ways skid. In addition to the nor­mal requirements for attempting a sideswipe stunt, the character must have sufficient movement re­maining to move a number of squares equal to the character’s turn number.</span></p><p class="P10"><span class="T2">After succeeding on the check to attempt the sideswipe, the character makes a Drive check opposed by the other driver. If the character succeeds, turn the other vehicle 90 degrees across the front of the character’s, so that they form a tee. Move them forward a distance equal to the character’s turn number. The vehicles end their movement at that location, at stationary speed, and take their normal sideswipe damage.</span></p><p class="P10"><span class="T2">If the character fails the check, resolve the sideswipe normally.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Frightful_Presence"><span/></a><span class="T7">Frightful Presence</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Charisma 15, Intimidate 9 ranks.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character uses this feat, all opponents within 10 feet who have fewer levels than the character must make a Will saving throw (DC 10 + ½ the character’s level + the character’s Charisma modifier). An opponent who fails his or her save is shaken, taking a –2 penalty on attack rolls, saves, and skill checks for a number of rounds equal to 1d6 + the character’s Charisma modifier. The character can use the feat once per round as a free action.</span></p><p class="P10"><span class="T2">A successful save indicates that the opponent is immune to the character’s use of this feat for 24 hours. This feat does not affect creatures with an Intelligence of 3 or lower.</span></p><p class="P10"><span class="T2">If the character has the Renown feat, the Will saving throw’s DC increases by 5.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Gearhead"><span/></a><span class="T7">Gearhead</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Computer Use checks and Repair checks. </span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Computer Use skill and the Repair skill can only be used untrained in certain situations.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Great_Cleave"><span/></a><span class="T7">Great Cleave</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Strength 13, Power Attack, Cleave, base attack bonus +4.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> As Cleave, except that the character has no limit to the number of times he or she can use it per round.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Great_Fortitude"><span/></a><span class="T7">Great Fortitude</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Fortitude sav­ing throws.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Guide"><span/></a><span class="T7">Guide</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Navigate checks and Survival checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Heroic_Surge"><span/></a><span class="T7">Heroic Surge</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character may take an extra move action or attack action in a round, either before or after the character’s regular actions. The character may use Heroic Surge a number of times per day depending on his or her character level (as shown below), but never more than once per round.</span></p><table border="0" cellspacing="0" cellpadding="0" class="Table1"><colgroup><col width="124"/><col width="113"/></colgroup><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A1"><p class="P17"><span class="T3">Character Level</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A1"><p class="P17"><span class="T3">Times per Day</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A2"><p class="P17"><span class="T2">1st–4th</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A2"><p class="P17"><span class="T2">1</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A2"><p class="P16"><span class="T2">5th–8th</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A2"><p class="P16"><span class="T2">2</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A2"><p class="P16"><span class="T2">9th–12th</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A2"><p class="P16"><span class="T2">3</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A2"><p class="P16"><span class="T2">13th–16th</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A2"><p class="P16"><span class="T2">4</span></p></td></tr><tr class="Table11"><td style="text-align:left;width:1.1181in; " class="Table1_A6"><p class="P17"><span class="T2">17th–20th</span></p></td><td style="text-align:left;width:1.0215in; " class="Table1_A6"><p class="P17"><span class="T2">5</span></p></td></tr></table><p class="P13"> </p><h1 class="P6"><a id="a__Improved_Brawl"><span/></a><span class="T7">Improved Brawl</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Brawl, base attack bonus +3.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When making an unarmed attack, the character receives a +2 competence bonus on his or her attack roll, and the character deals nonlethal damage equal to 1d8 + the character’s Strength modifier.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Unarmed attacks normally deal nonlethal damage equal to 1d3 + Strength modifier.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Bull_Rush"><span/></a><span class="T7">Improved Bull Rush</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Strength 13, Power Attack.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character performs a bull rush, the character does not provoke an attack of opportunity from the defender.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Combat_Martial_Arts"><span/></a><span class="T7">Improved Combat Martial Arts</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Combat Martial Arts, base attack bonus +4.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character’s threat range on an unarmed strike im­proves to 19–20.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat threatens a critical hit with an unarmed strike only on a 20.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Combat_Throw"><span/></a><span class="T7">Improved Combat Throw</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Defensive Martial Arts, Combat Throw, base attack bonus +3.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> In melee combat, if an opponent attacks and misses the character, the character may immediately make a trip attack against the opponent. This counts as an attack of opportunity, which the character can make even if he or she is unarmed. Attacking unarmed in this way does not provoke an attack of opportunity.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> This feat doesn’t grant the character more attacks of opportunity than he or she is normally allowed in a round.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Damage_Threshold"><span/></a><span class="T7">Improved Damage Threshold</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character increases his or her massive damage threshold by 3 points.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat has a massive damage threshold equal to his or her current Constitution score. With this feat, the character’s massive damage threshold is current Con +3.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character may gain this feat multiple times. Its effects stack.</span></p><p class="P12"/><h1 class="P6"><a id="a__Improved_Disarm"><span/></a><span class="T7">Improved Disarm</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Intelligence 13, Combat Expertise.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character does not provoke an attack of opportunity when the character attempts to disarm an opponent, nor does the opponent get a chance to disarm the character.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Feint"><span/></a><span class="T7">Improved Feint</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Intelligence 13, Brawl, Streetfighting.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can make a Bluff check in combat as a move action. The character receives a +2 bonus on Bluff checks made to feint in melee combat.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Feinting in combat requires an attack action.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Initiative"><span/></a><span class="T7">Improved Initiative</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +4 circumstance bonus on initiative checks.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Knockout_Punch"><span/></a><span class="T7">Improved Knockout Punch</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Brawl, Knockout Punch, base attack bonus +6.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When making the character’s first unarmed attack against a flat-footed opponent, treat a successful attack as a critical hit. This critical hit deals triple damage. The damage is nonlethal damage.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Even if the character has the ability to treat unarmed damage as lethal damage, the damage from a knockout punch is always nonlethal.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Trip"><span/></a><span class="T7">Improved Trip</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Intelligence 13, Combat Expertise.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character does not provoke an attack of opportunity when the character tries to trip an opponent while the character is unarmed.</span></p><p class="P10"><span class="T2">If the character trips an opponent in melee combat, the character immediately gets to make a melee attack against that opponent as if the character had not used his or her attack action for the trip attempt.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Improved_Two-Weapon_Fighting"><span/></a><span class="T7">Improved Two-Weapon Fighting</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Two-Weapon Fighting, base attack bonus +6.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a second attack with his or her offhand weapon, albeit at a –5 penalty.  Also, this feat allows the character to use a melee weapon in one hand and a ranged weapon in the other.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Without this feat, a character can only get a single extra attack with an off-hand weapon, and both weapons must be of the same type (either both ranged weapons or both melee weapons).</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Iron_Will"><span/></a><span class="T7">Iron Will</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Will saving throws.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Knockout_Punch"><span/></a><span class="T7">Knockout Punch</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Brawl, base attack bonus +3.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When making the character’s first unarmed attack against a flat-footed opponent, treat a successful attack as a critical hit. This damage is nonlethal damage.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Even if the character has the ability to treat unarmed damage as lethal damage, the damage from a knockout punch is always nonlethal.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Lightning_Reflexes"><span/></a><span class="T7">Lightning Reflexes</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Reflex saving throws.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Low_Profile"><span/></a><span class="T7">Low Profile</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Reduce the character’s Reputation bonus by 3 points.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Medical_Expert"><span/></a><span class="T7">Medical Expert</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Craft (pharmaceutical) checks and Treat Injury checks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Craft (pharmaceutical) skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Meticulous"><span/></a><span class="T7">Meticulous</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Forgery checks and Search checks.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Mobility"><span/></a><span class="T7">Mobility</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Dodge.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +4 dodge bonus to Defense against attacks of opportunity provoked when the character moves out of a threatened square.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A condition that makes a character lose his or her Dexterity bonus to Defense also makes the character lose dodge bonuses. Also, dodge bonuses stack with each other, unlike most other types of bonuses.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Nimble"><span/></a><span class="T7">Nimble</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Escape Artist checks and Sleight of Hand checks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> Remember that the Sleight of Hand skill can’t be used untrained.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Personal_Firearms_Proficiency"><span/></a><span class="T7">Personal Firearms Proficiency</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can fire any personal firearm without penalty.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Characters without this feat take a –4 penalty on attack rolls made with personal firearms.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Point_Blank_Shot"><span/></a><span class="T7">Point Blank Shot</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +1 bonus on attack and damage rolls with ranged weapons against opponents within 30 feet.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Power_Attack"><span/></a><span class="T7">Power Attack</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Strength 13.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> On the character’s action, before making attack rolls for a round, the character may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed the character’s base attack bonus. The penalty on attacks and bonus on damage applies until the character’s next action.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Precise_Shot"><span/></a><span class="T7">Precise Shot</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Point Blank Shot.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can shoot or throw ranged weapons at an opponent engaged in melee without penalty.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character takes a –4 penalty when using a ranged weapon to attack an opponent who is engaged in melee combat.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Quick_Draw"><span/></a><span class="T7">Quick Draw</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can draw a weapon as a free action.</span></p><p class="P10"><span class="T2">A character with this feat may throw weapons at his or her full normal rate of attacks.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character can draw a weapon as a move action. If a character has a base attack bonus of +1 or higher, the character can draw a weapon as a free action when moving.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Quick_Reload"><span/></a><span class="T7">Quick Reload</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Reloading a firearm with an already filled box magazine or speed loader is a free action. Reloading a revolver without a speed loader, or reloading any firearm with an internal magazine, is a move action.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Reloading a firearm with an already filled box magazine or speed loader is a move action. Reloading a revolver without a speed loader, or reloading any firearm with an internal magazine, is a full-round action.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Renown"><span/></a><span class="T7">Renown</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character’s Reputation bonus increases by +3.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Run"><span/></a><span class="T7">Run</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When running, the character moves a maximum of five times his or her normal speed instead of four times. If the character is in heavy armor, the character can move four times his or her speed rather than three times. If the character makes a long jump, the character gains a +2 competence bonus on his or her Jump check.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Shot_on_the_Run"><span/></a><span class="T7">Shot on the Run</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Point Blank Shot, Dodge, Mobility.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When using an attack action with a ranged weap­on, the character can move both before and after the attack, provided that the character’s total distance moved is not greater than his or her speed.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Simple_Weapons_Proficiency"><span/></a><span class="T7">Simple Weapons Proficiency</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character makes attack rolls with simple weapons normally.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat takes the –4 nonproficient penalty when making attacks with simple weapons.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Skip_Shot"><span/></a><span class="T7">Skip Shot</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Point Blank Shot, Precise Shot.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> If the character has a solid, relatively smooth surface on which to skip a bullet (such as a street or a concrete wall), and a target within 10 feet of that surface, the character may ignore cover between the character and the target. However, the character receives a –2 penalty on his or her attack roll, and the character’s attack deals –1 die of damage. </span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> The surface doesn’t have to be perfectly smooth and level; a brick wall or an asphalt road can be used. The target can have no more than nine-tenths cover for A character to attempt a skip shot.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Spring_Attack"><span/></a><span class="T7">Spring Attack</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Dodge, Mobility, base attack bonus +4.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When using an attack action with a melee weapon, the character can move both before and after the attack, provided that the total distance moved is not greater than the charater’s speed.</span></p><p class="P10"><span class="T2">Moving in this way does not provoke an attack of opportunity from the defender the character is attacking (though it can provoke attacks of opportunity from others, as normal).</span></p><p class="P10"><span class="T2">A character can’t use this feat if he or she is carrying a heavy load or wearing heavy armor.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Stealthy"><span/></a><span class="T7">Stealthy</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Hide checks and Move Silently checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Strafe"><span/></a><span class="T7">Strafe</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Personal Firearms Proficiency, Advanced Firearms Proficiency.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When using a firearm on autofire, the character can affect an area four 5-foot squares long and one square wide (that is, any four squares in a straight line).</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A firearm on autofire normally affects a 10-foot-by-10-foot area.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Streetfighting"><span/></a><span class="T7">Streetfighting</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Brawl, base attack bonus +2.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Once per round, if the character makes a successful melee attack with an unarmed strike or a light weapon, the character deals an extra 1d4 points of damage.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Studious"><span/></a><span class="T7">Studious</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Decipher Script checks and Research checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Sunder"><span/></a><span class="T7">Sunder</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Strength 13, Power Attack.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character strikes an object held or carried by an opponent, such as a weapon, the character does not provoke an attack of opportunity.</span></p><p class="P10"><span class="T2">The character gains a +4 bonus on any attack roll made to attack an object held or carried by another character. The character deals double normal damage to objects, whether they are held or carried or not.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat incurs an attack of opportunity when he or she strikes at an object held or carried by another character.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Surface_Vehicle_Operation"><span/></a><span class="T7">Surface Vehicle Operation</span></h1><p class="P10"><span class="T2">Select a class of surface vehicle (heavy wheeled, powerboat, sailboat, ship, or tracked). The character is proficient at operating that class of vehicle.</span></p><p class="P10"><span class="T2">The heavy wheeled class includes all kinds of semi-trucks and tractor-trailers, as well as wheeled construction ve­hicles (such as earth movers) and wheeled armored vehicles (such as some armored personnel carriers). Powerboats are engine-powered water vessels designed for operation by a single person and usually no more than 100 feet in length. </span><span class="T2">Sailboats are wind-powered water vessels. Ships are large, multicrewed water vessels. Tracked vehicles include bulldozers and tanks and other military vehicles.</span></p><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Drive 4 ranks.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character takes no penalty on Drive checks or attack rolls made when operating a surface vehicle of the selected class.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Characters without this feat take a –4 penalty on Drive checks made to operate a surface vehicle that falls under any of these classes, and to attacks made with vehicle weapons. There is no penalty when you operate a general-purpose surface vehicle.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can gain this feat as many as five times. Each time the character takes the feat, he or she selects a different class of surface vehicle.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Surgery"><span/></a><span class="T7">Surgery</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Treat Injury 4 ranks.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character can use the Treat Injury skill to perform surgery without penalty.  See the Treat Injury skill description.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> Characters without this feat take a –4 penalty on Treat Injury checks made to perform surgery.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Toughness"><span/></a><span class="T7">Toughness</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gains +3 hit points.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character may gain this feat multiple times. Its effects stack.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Track"><span/></a><span class="T7">Track</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> To find tracks or follow them for one mile requires a Survival check. The character must make another Survival check every time the tracks become difficult to follow.</span></p><p class="P10"><span class="T2">The character moves at half his or her normal speed (or at the character’s normal speed with a –5 penalty on the check, or at up to twice the character’s speed with a –20 penalty on the check). The DC depends on the surface and the prevailing conditions.</span></p><table border="0" cellspacing="0" cellpadding="0" class="Table2"><colgroup><col width="74"/><col width="83"/></colgroup><tr class="Table21"><td style="text-align:left;width:0.6701in; " class="Table2_A1"><p class="P20"><span class="T3">Surface</span></p></td><td style="text-align:left;width:0.7486in; " class="Table2_A1"><h3 class="P8"><a id="a__Track_DC"><span/></a><span class="T1">Track DC</span></h3></td></tr><tr class="Table21"><td style="text-align:left;width:0.6701in; " class="Table2_A2"><p class="P2"><span class="T1">Very soft</span></p></td><td style="text-align:left;width:0.7486in; " class="Table2_A2"><p class="P4">5</p></td></tr><tr class="Table21"><td style="text-align:left;width:0.6701in; " class="Table2_A2"><p class="P19"><span class="T2">Soft</span></p></td><td style="text-align:left;width:0.7486in; " class="Table2_A2"><p class="P16"><span class="T2">10</span></p></td></tr><tr class="Table21"><td style="text-align:left;width:0.6701in; " class="Table2_A2"><p class="P19"><span class="T2">Firm</span></p></td><td style="text-align:left;width:0.7486in; " class="Table2_A2"><p class="P16"><span class="T2">15</span></p></td></tr><tr class="Table21"><td style="text-align:left;width:0.6701in; " class="Table2_A5"><p class="P20"><span class="T2">Hard</span></p></td><td style="text-align:left;width:0.7486in; " class="Table2_A5"><p class="P17"><span class="T2">20</span></p></td></tr></table><p class="P19"><span class="Core_20_Body_20_Italic"><span class="T4">Very Soft:</span></span><span class="T2"> Any surface (fresh snow, thick dust, wet mud) that holds deep, clear impressions of footprints.</span></p><p class="P10"><span class="Core_20_Body_20_Italic"><span class="T5">Soft:</span></span><span class="T2"> Any surface soft enough to yield to pressure, but firmer than wet mud or fresh snow, in which the quarry leaves frequent but shallow footprints.</span></p><p class="P10"><span class="Core_20_Body_20_Italic"><span class="T4">Firm:</span></span><span class="T2"> Most normal outdoor or exceptionally soft or dirty indoor surfaces. The quarry might leave some traces of its passage, but only occasional or partial footprints can be found.</span></p><p class="P10"><span class="Core_20_Body_20_Italic"><span class="T4">Hard:</span></span><span class="T2"> Any surface that doesn’t hold footprints at all, such as bare rock, concrete, metal deckings, or indoor floors. The quarry leaves only traces, such as scuff marks.</span></p><p class="P10"><span class="T2">If the character fails a Survival check, he or she can retry after 1 hour (out­doors) or 10 minutes (indoors) of searching.</span></p><p class="P10"><span class="T3">Normal:</span><span class="T2"> A character without this feat can use the Survival skill to find tracks, but can only follow tracks if the DC is 10 or less. A character can use the Search skill to find individual footprints, but cannot follow tracks using Search.</span></p><table border="0" cellspacing="0" cellpadding="0" class="Table3"><colgroup><col width="464"/><col width="135"/></colgroup><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A1"><p class="P20"><span class="T3">Condition</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A1"><h3 class="P8"><a id="a__DC_Modifier"><span/></a><span class="T1">DC Modifier</span></h3></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P20"><span class="T2">Every three targets in the group being tracked</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P17"><span class="T2">–1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P19"><span class="T2">Size of targets being tracked: </span><span class="superscript_20__23__20_in_20_tables"><span class="T11">1</span></span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P9"> </p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P5"><span class="T1">Fine</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P3"><span class="T1">+8</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Diminutive</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+4</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Tiny</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+2</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Small</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Medium-size</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+0</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Large</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">–1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Huge</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">–2</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Gargantuan</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">–4</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Colossal</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">-8</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P19"><span class="T2">Every 24 hours since the trail was made</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P19"><span class="T2">Every hour of rain since the trail was made</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+1</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P19"><span class="T2">Fresh snow cover since the trail was made</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+10</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P19"><span class="T2">Poor visibility: </span><span class="superscript_20__23__20_in_20_tables"><span class="T12">2</span></span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P15"> </p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P5"><span class="T1">Overcast or moonless night</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P3"><span class="T1">+6</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Moonlight</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+3</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Fog or precipitation</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+3</span></p></td></tr><tr class="Table31"><td style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P22"><span class="T2">Tracked target hides trail (and moves at half speed)</span></p></td><td style="text-align:left;width:1.216in; " class="Table3_A2"><p class="P16"><span class="T2">+5</span></p></td></tr><tr class="Table321"><td colspan="2" style="text-align:left;width:4.1792in; " class="Table3_A2"><p class="P18"><span class="New_20_Style_20_Sheet"><span class="T5">1 For a group of mixed sizes, apply only the modifier for the largest size category represented.</span></span></p></td></tr><tr class="Table321"><td colspan="2" style="text-align:left;width:4.1792in; " class="Table3_A22"><p class="P18"><span class="New_20_Style_20_Sheet"><span class="T5">2 Apply only the largest modifier from this category.</span></span></p></td></tr></table><p class="P14"><span class="New_20_Style_20_Sheet"><span class="T5"/></span></p><h1 class="P6"><a id="a__Trustworthy"><span/></a><span class="T7">Trustworthy</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Diplomacy checks and Gather Information checks. </span></p><p class="P12"> </p><h1 class="P6"><a id="a__Two-Weapon_Fighting"><span/></a><span class="T7">Two-Weapon Fighting</span></h1><p class="P10"><span class="T3">Prerequisite:</span><span class="T2"> Dexterity 13.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character’s penalties for fighting with two weapons are lessened by 2 for the primary hand and 6 for the off hand.</span></p><p class="P10"><span class="T2">The weapons used must both be melee weapons or both be ranged weapons (the character can’t mix the types).</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Unbalance_Opponent"><span/></a><span class="T7">Unbalance Opponent</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Defensive Martial Arts, base attack bonus +6.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> During the character’s action, the character designates an opponent no more than one size category larger or smaller than the character. That opponent doesn’t get to add his or her Strength modifier to attack rolls when targeting the character. (If the opponent has a Strength penalty, he or hse still takes that penalty.)</span></p><p class="P10"><span class="T2">The opponent’s Strength modifier applies to damage, as usual.</span></p><p class="P10"><span class="T2">The character can select a new opponent on any action.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Vehicle_Dodge"><span/></a><span class="T7">Vehicle Dodge</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Drive 6 ranks or Pilot 6 ranks, Vehicle Expert.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When driving a vehicle, during the character’s action the character designates an opposing vehicle or a single opponent. The character’s vehicle and everyone aboard it receive a +1 dodge bonus to Defense against attacks from that vehicle or opponent. The character can select a new vehicle or opponent on any action.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Vehicle_Expert"><span/></a><span class="T7">Vehicle Expert</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gets a +2 bonus on all Drive checks and Pilot checks.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Weapon_Finesse"><span/></a><span class="T7">Weapon Finesse</span></h1><p class="P10"><span class="T2">Choose one light melee weapon, a rapier (if the character can use it with one hand), or a chain.  A character can choose unarmed strike or grapple as a weapon for the purposes of this feat.</span></p><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Proficient with weapon, base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> With the selected melee weapon, the character may use his or her Dexterity modifier instead of his or her Strength modifier on attack rolls.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can gain this feat multiple times. Each time the character takes the feat, the character selects a ­different weapon.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Weapon_Focus"><span/></a><span class="T7">Weapon Focus</span></h1><p class="P10"><span class="T2">Choose a specific weapon. A character can choose unarmed strike or grapple for your weapon for purposes of this feat.</span></p><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Proficient with weapon, base attack bonus +1.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character gains a +1 bonus on all attack rolls he or she makes using the selected weapon.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can gain this feat multiple times. Each time the character takes the feat, the character must select a different weapon.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Whirlwind_Attack"><span/></a><span class="T7">Whirlwind Attack</span></h1><p class="P10"><span class="T3">Prerequisites:</span><span class="T2"> Dexterity 13, Intelligence 13, Dodge, Mobility, Spring Attack, Combat Expertise, base attack bonus +4.</span></p><p class="P10"><span class="T3">Benefit:</span><span class="T2"> When the character performs a full-round action, the character can give up his or her regular attacks and instead make one melee attack at the character’s highest base attack bonus against each adjacent opponent.</span></p><p class="P12"> </p><h2 class="P7"><a id="a__Wild_Talent"><span/></a><span class="T8">Wild Talent </span></h2><p class="P10"><span class="T3">Benefit:</span><span class="T2"> Select one 0-level psionic power. The character can manifest this power up to three times in a 24-hour period. There is no power point cost for using this power. For effects that depends on manifester level the character is considered 1st level or his or her manifester level, whichever is higher.</span></p><p class="P12"> </p><h1 class="P6"><a id="a__Windfall"><span/></a><span class="T7">Windfall</span></h1><p class="P10"><span class="T3">Benefit:</span><span class="T2"> The character’s Wealth bonus increases by +3. Also, this feat provides a +1 bonus on all Profession checks.</span></p><p class="P10"><span class="T3">Special:</span><span class="T2"> A character can select this feat multiple times. Each time, both of its effects stack.</span></p></body></html>