<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Occupation</title><meta name="DCTERMS.title" content="Occupation" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="AKSmith"/><meta name="DCTERMS.issued" content="2002-10-21T11:27:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2003-08-29T11:40:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="MSRD," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; text-decoration:underline; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P2 { font-size:12pt; font-style:italic; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P3 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P4 { font-size:10pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .P5 { font-size:12pt; text-align:left ! important; font-family:Times New Roman; vertical-align:top; writing-mode:horizontal-tb; direction:ltr;margin-left:0in; margin-right:0in; text-indent:0in; }
    .T1 { font-family:Times New Roman; font-size:10pt; }
    .T2 { font-family:Times New Roman; font-size:10pt; font-weight:bold; }
    .T3 { font-family:Times New Roman; font-size:18pt; text-decoration:none ! important; }
    .T4 { font-family:Times New Roman; font-style:normal; }
    .T5 { color:#000000; font-family:Times New Roman; font-size:10pt; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style></head><body dir="ltr" style="max-width:8.5in;margin-top:0.75in; margin-bottom:0.75in; margin-left:0.75in; margin-right:0.75in; "><p class="P5"><span class="T1">This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</span></p><h1 class="P1"><a id="a__STARTING_OCCUPATION"><span/></a><span class="T3">STARTING OCCUPATION</span></h1><p class="P4"> </p><p class="P3"><span class="T1">A hero may hold other jobs as his or her career unfolds, but the benefits of a starting occupation are only applied once, at the time of character creation.</span></p><p class="P3"><span class="T1">Many starting occupations have a prerequisite that the character must meet to qualify for the occupation. Each occupation provides a number of additional permanent class skills that the character can select from a list of choices. Once selected, a permanent class skill is always considered to be a class skill for the character. If the skill selected is already a class skill for the character, he or she also gains a one-time competence bonus for that skill.</span></p><p class="P3"><span class="T1">Some starting occupations provide a Reputation bonus or a bonus feat (in addition to the two feats a 1st-level character already receives). A character still must meet any prerequisites for these bonus feats. Finally, a starting occupation increases the character’s Wealth bonus.</span></p><p class="P3"><span class="T1">Choose one occupation from the available selections and apply the benefits to the character as noted in the occupation’s description.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Academic"><span/></a><span class="T4">Academic</span></h2><p class="P3"><span class="T1">Academics include librarians, archaeologists, scholars, professors, teachers, and other education professionals.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 23+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.</span></p><p class="P3"><span class="T1">Computer Use, Craft (writing), Decipher Script, Gather Information, Knowledge (arcane lore, art, behavioral sciences, business, civics, current events, earth and life sciences, history, physical sciences, popular culture, tactics, technology, or theology and philosophy), Research, or add a new Read/Write Language or a new Speak Language.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +3.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Adventurer"><span/></a><span class="T4">Adventurer</span></h2><p class="P3"><span class="T1">Adventurers include professional daredevils, big-game hunters, relic hunters, explorers, extreme sports enthusiasts, field scientists, thrill-seekers, and others called to face danger for a variety of reasons.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Bluff, Climb, Demolitions, Disable Device, Drive, Escape Artist, Intimidate, Jump, Knowledge (arcane lore, streetwise, tactics, or technology), Move Silently, Pilot, Ride, Spot, Survival, Swim, Treat Injury.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select one of the following: Archaic Weapons Proficiency, Brawl, or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Athlete"><span/></a><span class="T4">Athlete</span></h2><p class="P3"><span class="T1">Athletes include amateur athletes of Olympic quality and professional athletes of all types, including gymnasts, weight trainers, wrestlers, boxers, martial artists, swimmers, skaters, and those who engage in any type of competitive sport.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Strength 13 or Dexterity 13.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Balance, Climb, Drive, Jump, Ride, Swim, Tumble.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select either Archaic Weapons Proficiency or Brawl.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Blue_Collar"><span/></a><span class="T4">Blue Collar</span></h2><p class="P3"><span class="T1">Blue collar occupations include factory work, food service jobs, construction, service industry jobs, taxi drivers, postal workers, and other jobs that are usually not considered to be desk jobs.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 18+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill. Craft (electronic, mechanical, or structural), Climb, Drive, Handle Animal, Intimidate, Repair, Ride.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +2.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Celebrity"><span/></a><span class="T4">Celebrity</span></h2><p class="P3"><span class="T1">A celebrity is anyone who, for whatever reason, has been thrust into the spotlight of the public eye. Actors, entertainers of all types, newscasters, radio and television personalities, and more fall under this starting occupation.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose one of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Bluff, Craft (visual art or writing), Diplomacy, Disguise, Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, or wind instruments).</span></p><p class="P3"><span class="T2">Reputation Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +4.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Creative"><span/></a><span class="T4">Creative</span></h2><p class="P3"><span class="T5">The creative starting occupation covers artists of all types </span><span class="T1">who fan their creative spark into a career. Illustrators, copywriters, cartoonists, graphic artists, novelists, magazine columnists, actors, sculptors, game designers, musicians, screenwriters, photographers, and web designers all fall under this occupation.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Bluff, Computer Use, Craft (visual art or writing), Disguise, Forgery, Knowledge (arcane lore or art), Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, or wind instruments), Spot.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +2.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Criminal"><span/></a><span class="T4">Criminal</span></h2><p class="P3"><span class="T1">This illicit starting occupation reveals a background from the wrong side of the law. This occupation includes con artists, burglars, thieves, crime family soldiers, gang members, bank robbers, and other types of career criminals.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Disable Device, Disguise, Forgery, Gamble, Hide, Knowledge (streetwise), Move Silent­ly, Sleight of Hand.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select either Brawl or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Dilettante"><span/></a><span class="T4">Dilettante</span></h2><p class="P3"><span class="T1">Dilettantes usually get their wealth from family holdings and trust funds. The typical dilettante has no job, few re­sponsibilities, and at least one driving passion that ­occupies his or her day. That passion might be a charity or philanthropic foundation, an ideal or cause worth fighting for, or a lust for living a fun and carefree existence. </span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 18+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose one of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill. Gamble, Intimidate, Knowledge (current events or popular culture), Ride, or add a new Speak Language.</span></p><p class="P3"><span class="T2">Reputation Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +6.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Doctor"><span/></a><span class="T4">Doctor</span></h2><p class="P3"><span class="T1">A doctor can be a physician (general ­practitioner or specialist), a surgeon, or a psychiatrist.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 25+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Craft (pharmaceutical), Computer Use, Knowledge (behavioral sciences, earth and life sciences, or technology), Search, Treat Injury.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +4.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Emergency_Services"><span/></a><span class="T4">Emergency Services</span></h2><p class="P3"><span class="T1">Rescue workers, firefighters, paramedics, hazardous material handlers, and emergency medical technicians fall under this category.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 18+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Balance, Climb, Computer Use, Drive, Jump, Knowledge (behavioral sciences, earth and life sciences, or technology), Search, Treat Injury, Swim.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +2.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Entrepreneur"><span/></a><span class="T4">Entrepreneur</span></h2><p class="P3"><span class="T1">Entrepreneurs have an obsession about being their own boss. They believe in themselves, have an abundance of confidence, and the ability to acquire the funds necessary to bankroll their newest moneymaking venture. These small to large business owners have a knack for putting together business plans, gathering resources, and getting a new venture off the ground. They rarely want to stick around after the launch, however, as they prefer to put their energies into the next big thing.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 18+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Bluff, Diplomacy, Gamble, Knowledge (business, current events, or technology).</span></p><p class="P3"><span class="T2">Reputation Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +4.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Investigative"><span/></a><span class="T4">Investigative</span></h2><p class="P3"><span class="T1">There are a number of jobs that fit within this occupation, including investigative reporters, photojournalists, private investigators, police detectives, criminologists, criminal profilers, espionage agents, and others who use their skills to gather evidence and analyze clues.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 23+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Computer Use, Craft (visual art or writing), Decipher Script, Forgery, Gather Information, Investigate, Knowledge (behavioral sciences, civics, earth and life sciences, or streetwise), Research, Search, Sense Motive.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select either Brawl or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +2.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Law_Enforcement"><span/></a><span class="T4">Law Enforcement</span></h2><p class="P3"><span class="T1">Law enforcement personnel include uniformed police, state troopers, federal police, federal agents, SWAT team members, and military police.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 20+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Diplomacy, Drive, Gather Information, Intimidate, Knowledge (civics, earth and life sciences, streetwise, or tactics), Listen.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select one of the following: Combat Martial Arts, Armor Proficiency (light), or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Military"><span/></a><span class="T4">Military</span></h2><p class="P3"><span class="T1">Military covers any of the branches of the armed forces, including army, navy, air force, and marines, as well as the various elite training units such as Seals, Rangers, and Special Forces.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 18+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Climb, Demolitions, Drive, Hide, Knowledge (tactics), Move Silently, Navigate, Pilot, Survival, Swim.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select one of the following: Brawl, Combat Martial Arts, Armor Proficiency (light), or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Religious"><span/></a><span class="T4">Religious</span></h2><p class="P3"><span class="T1">Ordained clergy of all persuasions, as well as theological scholars and experts on religious studies fall within the scope of this starting occupation.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 23+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Decipher Script, Knowledge (arcane lore, art, behavioral sciences, history, streetwise, or theology and philosophy), Listen, Sense Motive.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +2.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Rural"><span/></a><span class="T4">Rural</span></h2><p class="P3"><span class="T1">Farm workers, hunters, and others who make a living in rural communities fall under this category.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Balance, Climb, Drive, Handle Animal, Repair, Ride, Survival, Swim.</span></p><p class="P3"><span class="T2">Bonus Feat:</span><span class="T1"> Select either Brawl or Personal Firearms Proficiency.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Student"><span/></a><span class="T4">Student</span></h2><p class="P3"><span class="T1">A student can be in high school, college, or graduate school. He or she could be in a seminary, a military school, or a private institution. A college-age student should also pick a major field of study.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 15+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Computer Use, Knowledge (arcane lore, art, behavioral sciences, business, civics, current events, earth and life sciences, history, physical sciences, popular culture, technology, or theology and philosophy), Perform (act, dance, keyboards, percussion instruments, sing, stand-up, stringed instruments, or wind instruments), Research.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +1.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__Technician"><span/></a><span class="T4">Technician</span></h2><p class="P3"><span class="T1">Scientists and engineers of all types fit within the scope of this starting occupation.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 23+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose three of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill. Computer Use, Craft (chemical, electronic, mechanical, or structural), Knowledge (business, earth and life sciences, physical sciences, or technology), Repair, Research.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +3.</span></p><p class="P4"> </p><h2 class="P2"><a id="a__White_Collar"><span/></a><span class="T4">White Collar</span></h2><p class="P3"><span class="T1">Office workers and desk jockeys, lawyers, accountants, insurance agents, bank personnel, financial advisors, tax preparers, clerks, sales personnel, real estate agents, and a variety of mid-level managers fall within the scope of this starting occupation.</span></p><p class="P3"><span class="T2">Prerequisite:</span><span class="T1"> Age 23+.</span></p><p class="P3"><span class="T2">Skills:</span><span class="T1"> Choose two of the following skills as permanent class skills. If a skill the character selects is already a class skill, he or she receives a +1 competence bonus on checks using that skill.  Computer Use, Diplomacy, Knowledge (art, business, civics, earth and life sciences, history, physical sciences, or technology), Research.</span></p><p class="P3"><span class="T2">Wealth Bonus Increase:</span><span class="T1"> +3.</span></p></body></html>