<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>The projects needs custom weapons for several reasons. First of all
to match the theme of piloting a powered armor suit, weapon ready and
firing sprites must not show the bare arm of a human. Second of all
to match the sci-fi aesthetic, weapons like shotgun and chainsaw must
be replaced by something like lasers and piledrivers.</p>

<p>Unless necessary, the actual behavior of weapons (frames) will not be
modified.</p>

<p>To expedite the prototyping process, the project will make use of
placeholders. The main placeholder will be a modified version of
SHTG from Freedoom with different muzzle flashes and an icon
indicating which weapon is currently ready.</p>

<ol>
<li><p>Impact Driver [1]</p></li>
<li><p>Point Gun [2]</p></li>
<li><p>Spread Gun [3]</p></li>
<li><p>Machine Gun [4]</p></li>
<li><p>Bazooka [5]</p></li>
<li><p>Ion Cannon [6]</p></li>
<li><p>Photon Cannon [7]</p></li>
<li><p>Angle Grinder [1]</p></li>
<li><p>Scatter Gun [3]</p></li>
</ol>

<p>The list of named assets that must be replaced is below.</p>
</body>
