<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Xeno Quest: Alien Factions</h1>

<h2>Spacenoids - <em>Rogue Mercenary Troopers</em></h2>

<p><img src="files/monster-zombie.png" alt="POSSESSED" title="Grunt" />
<img src="files/monster-shotgun-zombie.png" alt="SHOTGUY" title="Commando" />
<img src="files/monster-minigun-zombie.png" alt="CHAINGUY" title="Gunner" />
<img src="files/monster-sentry.png" alt="WOLFSS" title="Sentry" /></p>

<hr />

<h2>Xenofauna - <em>Invasive Predator Species</em></h2>

<p><img src="files/monster-serpentipede.png" alt="TROOP" title="Serpentipede" />
<img src="files/monster-flesh-worm.png" alt="SARGEANT" title="Vore Worm" />
<img src="files/monster-stealth-worm.png" alt="SHADOWS" title="Cloak Worm" />
<img src="files/monster-trilobite.png" alt="HEAD" title="Trilobite" />
<img src="files/monster-matribite.png" alt="PAIN" title="Matribite" />
<img src="files/monster-hatchling.png" alt="SKULL" title="Hatchling" /></p>

<hr />

<h2>Thanoperium - </em>Fallen Necromancer Empire</em></h2>

<p>
<img src="files/monster-summoner.png" alt="PAIN" title="Summoner" />
<img src="files/monster-deadflare.png" alt="SKULL" title="Deadflare" />
<img src="files/monster-necromancer.png" alt="VILE" title="Necromancer" />
<img src="files/monster-dark-soldier.png" alt="UNDEAD" title="Dark Ranger" />
</p>

<hr />

<h2>Brutallion - <em>Military Warlord Confederacy</em></h2>

<p>
<img src="files/monster-pain-lord.png" alt="BRUISER" title="Pain Lord" />
<img src="files/monster-pain-bringer.png" alt="KNIGHT" title="Painbringer" />
<img src="files/monster-octaminator.png" alt="UNDEAD" title="Octaminator" />
<img src="files/monster-esperpod.png" alt="KEEN" title="Esperpod" />
</p>

<hr />

<h2>Constructs - <em>Bioegineered War Machines</em></h2>

<p>
<img src="files/monster-large-technospider.png" alt="SPIDER" title="Walker" />
<img src="files/monster-assault-tripod.png" alt="CYBORG" title="Tripod" />
<img src="files/monster-technospider.png" alt="BABY" title="Miniwalker" />
<img src="files/monster-combat-slug.png" alt="FATSO" title="Flamethrower" />
<img src="files/monster-battle-brain.png" alt="BOSSBRAIN" title="Battle Brain" />
</p>

<h2>Cyberborg - <em>Sentient Robot Collective</em></h2>

<h2>Espemorpha - <em>Elder Psionic Bioengineers</em></h2>

<h2>Links</h2>

<ul>
<li><a href="https://opengameart.org/content/freedoom-datacenter-alien-lore">
Alien Lore</a> source files</li>
<li><a href="https://freedoom.github.io/">Freedoom</a></li>
</ul>

</body>
