<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p>+++
title = "Libre Gaming Community"
+++
<!-- SPDX-License-Identifier: CC0-1.0 --></p>

<h1>LibreGaming community - Introduction</h1>

<p>We are a community dedicated to playing and developing [libre games], that is videogames and board games with free/libre software and algorithms, and free/libre artistic assets (models, musics). We believe [software] and [culture] should be free as part of a global struggle for freedom and equality online and offline. We aim to become a meta-community that can bring closer smaller communities. We don't want to become a big central organization, but rather a network of organic initiatives scattered throughout cyberspace.</p>

<p>For example, we'd like to bring players alongside game developers and designers, as well as contributors to [libre games launchers] like [Athenaeum] and [GameHub]. We believe this approach can enrich and empower the entire libre gaming ecosystem.</p>

<p>We are just getting started. Feel free to contribute new ideas and feedback by [contacting us]. Check out [the preliminary notes] to our first meeting, as well as the [first], [second] and [third] meeting's minutes.</p>

<h2>We are</h2>

<ul>
<li>a loose collective rather than a formal organization
<ul>
<li>feel free to invite new people and share permissions with people you know</li>
<li>don’t ask permission to improve things, just go ahead and see where it goes, then let it be known so that others can review what you did</li>
</ul></li>
<li>supportive of [accessibility]: everyone should be able to play games, no matter their physical or hardware/network capabilities</li>
<li>encouraging existing libre games communities to join us and help improve the overall ecosystem</li>
</ul>

<h2>We are not</h2>

<ul>
<li>morally-superior purists: we want to develop a libre ecosystem, but will not judge or insult people who take part in other ecosystems</li>
<li>a community where nazis and harassers are  welcome</li>
<li>a space to discuss non-free games and ecosystem, see Gaming Space or Linux Gaming (<strong>TODO:</strong> links) instead</li>
</ul>

<h1>Communication</h1>

<ul>
<li><strong>Domain name:</strong> following a [public poll], we went with <code>libregaming.org</code>, see also [previous name poll]</li>
<li><strong>Privacy:</strong> While we defend privacy online, our chatrooms are public spaces and may be logged accordingly</li>
<li><strong>Moderation:</strong> We defend free speech, which means we believe no government can tell you how to think/feel, but [doesn't mean you can engage in abusive behavior]; nazis, harassers, and other abusers are not welcome in our community</li>
<li><strong>Color scheme:</strong> We use <span style="color: #FF8F23;">Orange</span> (#FF8F23) and <span style="color: #4FBAD5">Blue</span> (#4FBAD5)</li>
</ul>

<p>If you would like to take part in the community, please see [contacting us].</p>

<h1>Services</h1>

<p>For now, we do not provide any services as LibreGaming collectives. Below you will find a list of services we would be interested to maintain.</p>

<h2>Internal use</h2>

<ul>
<li>A URL shortener</li>
<li>an audio/video conferencing server? (video requires a lot of resources)</li>
</ul>

<h2>Public use</h2>

<ul>
<li>A website with information about libre games (maybe cooperate with [LibreGameWiki]), and links to various related communities, as well as tutorials to selfhost your own libre game servers</li>
<li>A matchmaking service/bot to find people to play with</li>
<li>A chat bridging service (eg. [matterbridge]) for existing communities, to open oneself to new protocols/ecosystems</li>
<li>Tooling/scripts to make it easier to selfhost libre game servers</li>
<li>Subdomains on libregaming.org for new projects to get started; only for libregaming projects, because we don't want external projects to technically depend on libregaming.org?</li>
</ul>

<h1>Resources</h1>

<ul>
<li>[Our logos] (SVG)</li>
<li>[Our first attempt at a website] (ZIP), based on [play-libre-games.md]</li>
<li>[LibreGaming space screenshot on matrix] (PNG)</li>
</ul>

<h1>External resources</h1>

<ul>
<li>Organizing a meeting
<ul>
<li>[planning a timezone-aware event] (alternative to framadate, <strong>TODO:</strong> can we selfhost it?)</li>
<li>[sharing a specific time across timezones] (<strong>TODO:</strong> can we selfhost it?)</li>
<li>[taking notes together] (use "Freely" permissions to avoid everyone having to register)</li>
<li><a href="https://md.roflcopter.fr/oFeu6XXoRNqGeEZvYhhjOQ?both">People involved with LibreGaming.Org</a></li>
<li><a href="https://md.roflcopter.fr/O1KGHXZ3SPC20fMqzBT3XQ?both">Overview of topics/“directions” being worked on</a></li>
<li>audio conferencing: [Mumble] server on hribhrib.at (<strong>TODO:</strong> can we setup [mumble-web] client and [mumble-web-proxy] WebRTC server?)</li>
</ul></li>
<li>Other related collectives
<ul>
<li>[FreeGameDev.net] has a modern IRC server (with a public Jabber/XMPP gateway and a matchmaking bot) and a forum for libre gamedev</li>
<li>[LibreGameWiki] a wiki with detailed information about libre games</li>
</ul></li>
</ul>

<p><strong>TODO:</strong> below are leftovers from the previous pad, what are they for? do they work?</p>

<ul>
<li>https://remixicon.com/ finding Apache-2.0 svg avatars (94% scale for rooms)</li>
<li>https://storm.debian.net/ Sandstorm ad-hoc hosting</li>
</ul>

<hr />

<h1>Below hasn't been updated yet</h1>

<p><strong>TODO:</strong> maybe move to the meeting minutes this last part?</p>

<ul>
<li>Bridging: XMPP, irc (limited rooms?), discord?</li>
<li>pro-actively bridge to IRC but be clear that it's a degraded user experience and try to limit the sheer number of rooms to match user expectations</li>
<li>The bifrost matrix bridge to XMPP is not great, perhaps can host a public XMPP gateway to matrix instead?
<ul>
<li>matrix-bifrost is the only xmpp-matrix bridge in both ways</li>
<li>it's also not good on xmpp->matrix side, at least when using the official matrix.org gateway</li>
</ul></li>
<li>[Discussion (long) about Discord]</li>
<li>object to Discord on principle of non-libre, centralised, compromising ideals, so shouldn't pro-actively bridge channels from here to there</li>
<li>aware that some libre games have their official communities on Discord, and sadly they may not see anything wrong with that, e.g. strong network effects</li>
<li>popularity isn't everything, it's ok to be a small cohesive community, but advertising libre stuff on non-libre platforms is ok for outreach</li>
<li>not everyone agrees with the statements above :p</li>
</ul>
</body>
</html>
