<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<p><a href="https://www.freegamealliance.com/">Free Game Alliance</a>
<a href="https://rampoina.gitlab.io/libregameslist/">LibreGamesList</a>
<a href="https://libregamewiki.org/">LibreGameWiki</a></p>
</body>
</html>
