<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Foundations</h1>

<p>The fighter class, the cleric class, and the rogue class are considered 
fundamental. (CRII p. 21 or 171)</p>

<p>The different grades of base attack bonus are referred to by different terms
in the <cite>Player's Handbook</cite> and the <cite>Monster Manual</cite>.</p>

<table>
<tr><th>Player's Handbook</th><th>Monster Manual</th></tr>
<tr><td>Good</td><td>HD (as fighter)</td></tr>
<tr><td>Average</td><td>HD &times;3&frasl;4 (as cleric)</td></tr>
<tr><td>Poort</td><td>HD &times;1&frasl;2 (as wizard)</td></tr>
</table>

<h2>Racial vs Cultural Traits</h2>

<p>Some traits granted to a race are explicitly cultural and could be 
different if the character was raised in a different culture.</p>

<h3>Humans</h3>

<p><cite>Player's Handbook v.3.5</cite> and <cite>Dungeon Master's Guide
v.3.5</cite> note bonus languages and favored classes are a part of
the human culture of diversity and generalization.</p>

<p>Any bonus languages: "Humans mingle with all kinds of other folk and 
thus can learn any language found in an area." (<em>CRI</em> p. 13) "Half-elves 
have all the versatility and broad (if shallow) experience that humans 
have." (<em>CRI</em> p. 18)</p>

<p>Any favored class: "Half-human elves lack some of the flexibility of 
half-elves who are raised by humans." (<em>CRII</em> p. 171)</p>

<h3>Dwarves</h3>

<p>Wording in the text implies that some dwarf traits are the result of
special training that is a part of dwarf culture.</p>

<p>Weapon Familiarity: the dwarven waraxe may be a culturally
significant weapon.</p>

<p>Racial bonus against orcs: "Dwarves are trained in the special combat 
techniques that allow them to fight their common enemies more 
effectively." (<em>CRI</em> p. 15)</p>

<p>Dodge bonus against giants: "This bonus represents special training that 
dwarves undergo, during which they learn tricks that previous 
generations developed in their battles with giants." (<em>CRI</em> p. 15)</p>

<h3>Elves</h3>

<p>Thanks to Example Modified Race: Half-Human Elves in <cite>Dungeon
Master's Guide v.3.5</cite>, we know that weapon proficiencies and
wizardry are a part of elf culture.</p>

<p>Weapon proficiencies: "Living among people who esteem the arts of 
swordplay and archery, almost all half-human elves are familiar with 
these weapons." (<em>CRII</em> p. 171) "Elves esteem the arts of swordplay and 
archery, so all elves are familiar with these weapons." (<em>CRI</em> p. 16)</p>

<p>Favored class: "Half-human elves lack some of the flexibility of 
half-elves who are raised by humans." (<em>CRII</em> p. 171) "Wizardry comes 
naturally to elves (they sometimes claim to have invented it), and 
fighter/wizards are especially common among them." (<em>CRI</em> p. 16)</p>

<h3>Gnomes</h3>

<p>Weapon Familiarity: the gnome hooked hammer may be a culturally
significant weapon.</p>

<p>Racial bonus against kobolds and goblinoids: "Gnomes battle these 
creatures frequently and practice special techniques for fighting them." 
(<em>CRI</em> p. 17)</p>

<p>Dodge bonus against giants: "This bonus represents special training that 
gnomes undergo, during which they learn tricks that previous generations 
developed in their battles with giants." (<em>CRI</em> p. 17)</p>

<h3>Half-Elves</h3>

<p>Bonus on Diplomacy and Gather Information: "Half-human elves have no 
racial bonus on Diplomacy and Gather Information checks." (<em>CRII</em> p. 
171) "Half-elves get along naturally with all people." (<em>CRI</em> p. 18)</p>

<h3>Half-Orcs</h3>

<h3>Halflings</h3>

<p>Bonus on attack rolls with a thrown weapon and slings: "Throwing and 
slinging stones is a universal sport among halflings, and they develop 
especially good aim." (<em>CRI</em> p. 20)</p>
<hr><a href="index.html">Go to index</a></body>
</html>
