<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Heist Character Classes</h1>

<p>Here is an effort to generalize the D20 system starting by rebuilding the class system from the ground up. We will use 
concepts like the Fighter's "bonus feats" and the thief's "special abilities", plus free access to D&amp;D's excellent Feat 
system for character customization. Some skills from <a href="srd/msrdlegal.html">D20 Modern</a> have been included to provide healing ability and the 
ability to use modern technology like cars and computers.</p>

<p>Characters have access to all <a href="srd/Feats.html">SRD feats</a> except as dictated by the GM. Additional feats where noted will link to a 
description of that feat. Class skills from SRD Skills <a href="srd/SkillsI.html">page I</a> and <a href="srd/SkillsII.html">page II</a> are tailored to each class to add 
some flavor and incentive to choose that class, but skill points are a good limiter and the GM may decide to simply allow 
access to all skills as class skills, or make a player choose a number of class skills based on skill points at first level.</p>

<h2>The Muscle</h2>

<h3>Game Rule Information</h3>

<ul>
<li><strong>Abilities</strong>: Strength and Concentration</li>
<li><strong>Alignment</strong>: Any</li>
<li><strong>Hit Die</strong>: d8</li>
</ul>

<h4>Class Skills</h4>

<p>The Muscle’s class skills (and the key ability for each skill) are: Climb (Str), Concentration (Con), Craft (Int), <a href="modern-skills.html#drive">Drive 
(Dex)</a>, Handle Animal (Cha), Intimidate (Cha), Jump (Str), Knowledge (Int), Profession (Wis), Read/Write Language 
(none), <a href="modern-skills.html#repair">Repair (Int)</a>, Speak Language (none), and Swim (Str).</p>

<ul>
<li><strong>Skill Points at 1st Level</strong>: (2 + Int modifier) x 4.</li>
<li><strong>Skill Points at Each Additional Level</strong>: 2 + Int modifier.</li>
</ul>

<h4>Class Features</h4>

<p>All of the following are class features of the muscle.</p>

<ul>
<li><strong>Weapon and Armor Proficiency</strong>: all simple weapons.</li>
<li><strong>Bonus Feats</strong>: At 1st level, the muscle gets a bonus feat in addition to the feat that any 1st-level character gets and 
the bonus feat granted to a human character. The muscle gains an additional bonus feat at 2nd level and every two muscle 
levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats may be drawn from
<a href="srd/Feats.html">SRD Feats</a> or from the following list: <a href="modern-feats.html#gearhead">Gearhead</a>,
<a href="modern-feats.html#surfacevehicleoperation">Surface Vehicle Operation</a>,
<a href="modern-feats.html#vehicleexpert">Vehicle Expert</a>. The muscle must still meet all prerequisites for a bonus feat,
including ability score and base attack bonus minimums.</li>
<li><strong>Special Abilities</strong>:</li>
<li><em>Crippling Blow</em> (Ex): If the muscle can catch an opponent when he is unable to defend himself effectively from her 
attack, she can strike a vital spot to weaken and hamper them. This attack deals strength damage any time her target would 
be denied a Dexterity bonus to AC (whether the target actually has a Dexterity bonus or not), or when the muscle flanks her 
target. An opponent damaged by one of her attacks when vulnerable also takes 2 points of Strength damage. Ability points 
lost to damage return on their own at the rate of 1 point per day for each damaged ability. Ranged attacks can count as 
crippling blows only if the target is within 30 feet. The muscle can’t strike with crippling accuracy from beyond that 
range.</li>
<li><em>Feat</em>: The muscle may gain a bonus feat in place of a special ability.</li>
</ul>

<table style="width:100%;">
<caption>Table 1: The Muscle</caption>
<tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr>
<tr><td>1st</td><td>+1</td><td>+2</td><td>+0</td><td>+0</td><td>Bonus feat, special ability</td></tr>
<tr><td>2nd</td><td>+2</td><td>+3</td><td>+0</td><td>+0</td><td>Bonus feat</td></tr>
<tr><td>3rd</td><td>+3</td><td>+3</td><td>+1</td><td>+1</td><td>Special ability</td></tr>
<tr><td>4th</td><td>+4</td><td>+4</td><td>+1</td><td>+1</td><td>Bonus feat</td></tr>
<tr><td>5th</td><td>+5</td><td>+4</td><td>+1</td><td>+1</td><td>Special ability</td></tr>
<tr><td>6th</td><td>+6/+1</td><td>+5</td><td>+2</td><td>+2</td><td>Bonus feat</td></tr>
<tr><td>7th</td><td>+7/+2</td><td>+5</td><td>+2</td><td>+2</td><td>Special ability</td></tr>
<tr><td>8th</td><td>+8/+3</td><td>+6</td><td>+2</td><td>+2</td><td>Bonus feat</td></tr>
<tr><td>9th</td><td>+9/+4</td><td>+6</td><td>+3</td><td>+3</td><td>Special ability</td></tr>
<tr><td>10th</td><td>+10/+5</td><td>+7</td><td>+3</td><td>+3</td><td>Bonus feat</td></tr>
<tr><td>11th</td><td>+11/+6/+1</td><td>+7</td><td>+3</td><td>+3</td><td>Special ability</td></tr>
<tr><td>12th</td><td>+12/+7/+2</td><td>+8</td><td>+4</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>13th</td><td>+13/+8/+3</td><td>+8</td><td>+4</td><td>+4</td><td>Special ability</td></tr>
<tr><td>14th</td><td>+14/+9/+4</td><td>+9</td><td>+4</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>15th</td><td>+15/+10/+5</td><td>+9</td><td>+5</td><td>+5</td><td>Special ability</td></tr>
<tr><td>16th</td><td>+16/+11/+6/+1</td><td>+10</td><td>+5</td><td>+5</td><td>Bonus feat</td></tr>
<tr><td>17th</td><td>+17/+12/+7/+2</td><td>+10</td><td>+5</td><td>+5</td><td>Special ability</td></tr>
<tr><td>18th</td><td>+18/+13/+8/+3</td><td>+11</td><td>+6</td><td>+6</td><td>Bonus feat</td></tr>
<tr><td>19th</td><td>+19/+14/+9/+4</td><td>+11</td><td>+6</td><td>+6</td><td>Special ability</td></tr>
<tr><td>20th</td><td>+20/+15/+10/+5</td><td>+12</td><td>+6</td><td>+6</td><td>Bonus feat</td></tr>
</table>

<h2>The Thief</h2>

<h3>Game Rule Information</h3>

<ul>
<li><strong>Abilities</strong>: Dexterity</li>
<li><strong>Alignment</strong>: Any</li>
<li><strong>Hit Die</strong>: d8</li>
</ul>

<h4>Class Skills</h4>

<p>The Thief’s class skills (and the key ability for each skill) are: Balance (Dex), Craft (Int), <a href="modern-skills.html#drive">Drive (Dex)</a>, Escape 
Artist (Dex), Hide (Dex), Knowledge (Int), Move Silently (Dex), <a href="modern-skills.html#pilot">Pilot (Dex)</a>, Profession (Wis), Read/Write Language 
(none), Ride (Dex), Sleight of Hand (Dex), Speak Language (none), and Tumble (Dex).</p>

<ul>
<li><strong>Skill Points at 1st Level</strong>: (4 + Int modifier) x 4.</li>
<li><strong>Skill Points at Each Additional Level</strong>: 4 + Int modifier.</li>
</ul>

<h4>Class Features</h4>

<p>All of the following are class features of the thief.</p>

<ul>
<li><strong>Weapon and Armor Proficiency</strong>: all simple weapons.</li>
<li><strong>Bonus Feats</strong>: At 1st level, the thief gets a bonus feat in addition to the feat that any 1st-level character gets and 
the bonus feat granted to a human character. The thief gains an additional bonus feat at 2nd level and every two thief 
levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats may be drawn from
<a href="srd/Feats.html">SRD Feats</a> or from the following list: <a href="modern-feats.html#aircraftoperation">Aircraft Operation</a>,
<a href="modern-feats.html#surfacevehicleoperation">Surface Vehicle Operation</a>,
<a href="modern-feats.html#vehicleexpert">Vehicle Expert</a>. The thief must still meet all prerequisites for a bonus feat,
including ability score and base attack bonus minimums.</li>
<li><strong>Special Abilities</strong>: At every odd-numbered level (1st, 3rd, 5th, 7th, 9th, 11th, 13th, 15th, 17th, and 19th) the
thief gains a special ability from among the following options.</li>
<li><em>Evasion</em> (Ex): the thief can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex 
saving throw against an attack that normally deals half damage on a successful save (such as a red dragon’s fiery breath or 
a fireball), she instead takes no damage. Evasion can be used only if the thief is wearing light armor or no armor. A 
helpless thief (such as one who is unconscious or paralysed) does not gain the benefit of evasion.</li>
<li><em>Uncanny Dodge</em> (Ex): the thief can react to danger before her senses would normally allow her to do so. She retains her 
Dexterity bonus to AC (if any) even if she is caught flat-footed or struck by an invisible attacker. However, she still 
loses her Dexterity bonus to AC if immobilized.</li>
<li><em>Improved Uncanny Dodge</em> (Ex): this ability can only be taken if the thief already has Uncanny Dodge. The thief can no 
longer be flanked; she can react to opponents on opposite sides of her as easily as she can react to a single attacker. This 
defense denies another thief the ability to sneak attack the character by flanking her, unless the attacker has at least 
four more thief levels than the target does. Levels from other classes that grant uncanny dodge stack to determine the 
minimum thief level required to flank the character.</li>
<li><em>Defensive Roll</em> (Ex): The thief can roll with a potentially lethal blow to take less damage from it than she otherwise 
would. Once per day, when she would be reduced to 0 or fewer hit points by damage in combat (from a weapon or other blow, 
not a spell or special ability), the thief can attempt to roll with the damage. To use this ability, the thief must 
attempt a Reflex saving throw (DC = damage dealt). If the save succeeds, she takes only half damage from the blow; if it 
fails, she takes full damage. She must be aware of the attack and able to react to it in order to execute her defensive 
roll— if she is denied her Dexterity bonus to AC, she can’t use this ability.</li>
<li><em>Opportunist</em> (Ex): Once per round, the thief can make an attack of opportunity against an opponent who has just been 
struck for damage in melee by another character. This attack counts as the thief’s attack of opportunity for that round. 
Even a thief with the Combat Reflexes feat can’t use the opportunist ability more than once per round.</li>
<li><em>Feat</em>: The thief may gain a bonus feat in place of a special ability.</li>
</ul>

<table style="width:100%;">
<caption>Table 2: The Thief</caption>
<tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+2</td><td>+0</td><td>Bonus feat, special ability</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+3</td><td>+0</td><td>Bonus feat</td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+3</td><td>+1</td><td>Special ability</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+4</td><td>+1</td><td>Bonus feat</td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+4</td><td>+1</td><td>Special ability</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+5</td><td>+2</td><td>Bonus feat</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+5</td><td>+2</td><td>Special ability</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+6</td><td>+2</td><td>Bonus feat</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+6</td><td>+3</td><td>Special ability</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+7</td><td>+3</td><td>Bonus feat</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+7</td><td>+3</td><td>Special ability</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+4</td><td>Special ability</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+9</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+9</td><td>+5</td><td>Special ability</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+5</td><td>Bonus feat</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+5</td><td>Special ability</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+11</td><td>+6</td><td>Bonus feat</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+11</td><td>+6</td><td>Special ability</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+12</td><td>+6</td><td>Bonus feat</td></tr>
</table>

<h2>The Brain</h2>

<h3>Game Rule Information</h3>

<ul>
<li><strong>Abilities</strong>: Intelligence</li>
<li><strong>Alignment</strong>: Any</li>
<li><strong>Hit Die</strong>: d6</li>
</ul>

<h4>Class Skills</h4>

<p>The Brain’s class skills (and the key ability for each skill) are: <a href="modern-skills.html#computeruse">Computer Use (Int)</a>, Craft (Int), Decipher Script 
(Int), <a href="modern-skills.html#demolitions">Demolitions (Int)</a>, Disable Device (Int), Forgery (Int), <a href="modern-skills.html#investigate">Investigate (Int)</a>, Knowledge (Int), <a href="modern-skills.html#navigate">Navigate 
(Int)</a>, Profession (Wis), Read/Write Language (none), <a href="modern-skills.html#repair">Repair (Int)</a>, Search (Int), and Speak Language (none).</p>

<ul>
<li><strong>Skill Points at 1st Level</strong>: (8 + Int modifier) x 4.</li>
<li><strong>Skill Points at Each Additional Level</strong>: 8 + Int modifier.</li>
</ul>

<h4>Class Features</h4>

<p>All of the following are class features of the brain.</p>

<ul>
<li><strong>Weapon and Armor Proficiency</strong>: all simple weapons.</li>
<li><strong>Bonus Feats</strong>: At 1st level, the brain gets a bonus feat in addition to the feat that any 1st-level character gets and 
the bonus feat granted to a human character. The brain gains an additional bonus feat at 2nd level and every two brain 
levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats may be drawn from
<a href="srd/Feats.html">SRD Feats</a> or from the following list: <a href="modern-feats.html#attentive">Attentive</a>,
<a href="modern-feats.html#cautious">Cautious</a>, <a href="modern-feats.html#gearhead">Gearhead</a>, <a href="modern-feats.html#guide">Guide</a>. The
brain must still meet all prerequisites for a bonus feat, including ability score and base attack bonus minimums.</li>
<li><strong>Special Abilities</strong>:</li>
<li><em>Skill Mastery</em>: The brain becomes so certain in the use of certain skills that she can use them reliably even under 
adverse conditions. Upon gaining this ability, she selects a number of skills equal to 3 + her Intelligence modifier. When 
making a skill check with one of these skills, she may take 10 even if stress and distractions would normally prevent her 
from doing so. The brain may gain this special ability multiple times, selecting additional skills for it to apply to each 
time.</li>
<li><em>Feat</em>: The brain may gain a bonus feat in place of a special ability.</li>
</ul>

<table style="width:auto;">
<caption>Table 4: The Brain</caption>
<tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+0</td><td>+2</td><td>Bonus feat, special ability</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+0</td><td>+3</td><td>Bonus feat</td></tr>
<tr><td>3rd</td><td>+1</td><td>+1</td><td>+1</td><td>+3</td><td>Special ability</td></tr>
<tr><td>4th</td><td>+2</td><td>+1</td><td>+1</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>5th</td><td>+2</td><td>+1</td><td>+1</td><td>+4</td><td>Special ability</td></tr>
<tr><td>6th</td><td>+3</td><td>+2</td><td>+2</td><td>+5</td><td>Bonus feat</td></tr>
<tr><td>7th</td><td>+3</td><td>+2</td><td>+2</td><td>+5</td><td>Special ability</td></tr>
<tr><td>8th</td><td>+4</td><td>+2</td><td>+2</td><td>+6</td><td>Bonus feat</td></tr>
<tr><td>9th</td><td>+4</td><td>+3</td><td>+3</td><td>+6</td><td>Special ability</td></tr>
<tr><td>10th</td><td>+5</td><td>+3</td><td>+3</td><td>+7</td><td>Bonus feat</td></tr>
<tr><td>11th</td><td>+5</td><td>+3</td><td>+3</td><td>+7</td><td>Special ability</td></tr>
<tr><td>12th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+8</td><td>Bonus feat</td></tr>
<tr><td>13th</td><td>+6/+1</td><td>+4</td><td>+4</td><td>+8</td><td>Special ability</td></tr>
<tr><td>14th</td><td>+7/+2</td><td>+4</td><td>+4</td><td>+9</td><td>Bonus feat</td></tr>
<tr><td>15th</td><td>+7/+2</td><td>+5</td><td>+5</td><td>+9</td><td>Special ability</td></tr>
<tr><td>16th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+10</td><td>Bonus feat</td></tr>
<tr><td>17th</td><td>+8/+3</td><td>+5</td><td>+5</td><td>+10</td><td>Special ability</td></tr>
<tr><td>18th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+11</td><td>Bonus feat</td></tr>
<tr><td>19th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+11</td><td>Special ability</td></tr>
<tr><td>20th</td><td>+10/+5</td><td>+6</td><td>+6</td><td>+12</td><td>Bonus feat</td></tr>
</table>

<h2>The Fence</h2>

<h3>Game Rule Information</h3>

<ul>
<li><strong>Abilities</strong>: Wisdom and Charisma</li>
<li><strong>Alignment</strong>: Any</li>
<li><strong>Hit Die</strong>: d6</li>
</ul>

<h4>Class Skills</h4>

<p>The fence’s class skills (and the key ability for each skill) are: Bluff (Cha), Craft (Int), Diplomacy (Cha), Disguise 
(Cha), <a href="modern-skills.html#gamble">Gamble (Wis)</a>, Gather Information (Cha), Handle Animal (Cha), <a href="modern-skills.html#investigate">Investigate (Int)</a>, Knowledge (Int), Listen 
(Wis), Perform (Cha), Profession (Wis), Read/Write Language (none), Sense Motive (Wis), Speak Language (none), Spot (Wis), 
Survival (Wis), and <a href="modern-skills.html#treatinjury">Treat Injury (Wis)</a>.</p>

<ul>
<li><strong>Skill Points at 1st Level</strong>: (6 + Int modifier) x 4.</li>
<li><strong>Skill Points at Each Additional Level</strong>: 6 + Int modifier.</li>
</ul>

<h4>Class Features</h4>

<p>All of the following are class features of the fence.</p>

<ul>
<li><strong>Weapon and Armor Proficiency</strong>: all simple weapons.</li>
<li><strong>Bonus Feats</strong>: At 1st level, the fence gets a bonus feat in addition to the feat that any 1st-level character gets and 
the bonus feat granted to a human character. The fence gains an additional bonus feat at 2nd level and every two fence
levels thereafter (4th, 6th, 8th, 10th, 12th, 14th, 16th, 18th, and 20th). These bonus feats may be drawn from
<a href="srd/Feats.html">SRD Feats</a> or from the following list: <a href="modern-feats.html#attentive">Attentive</a>,
<a href="modern-feats.html#confident">Confident</a>, <a href="modern-feats.html#surgery">Surgery</a>. The fence must still meet all
prerequisites for a bonus feat, including ability score and base attack bonus minimums.</li>
<li><strong>Special Abilities</strong>:</li>
<li><em>Slippery Mind</em> (Ex): This ability represents the fence’s ability to wriggle free from magical effects that would 
otherwise control or compel her. If a fence with slippery mind is affected by an enchantment spell or effect and fails her 
saving throw, she can attempt it again 1 round later at the same DC. She gets only this one extra chance to succeed on her 
saving throw.</li>
<li><em>Feat</em>: The fence may gain a bonus feat in place of a special ability.</li>
</ul>

<table style="width:100%;">
<caption>Table 5: The Fence</caption>
<tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr>
<tr><td>1st</td><td>+0</td><td>+2</td><td>+0</td><td>+2</td><td>Bonus feat, special ability</td></tr>
<tr><td>2nd</td><td>+1</td><td>+3</td><td>+0</td><td>+3</td><td>Bonus feat</td></tr>
<tr><td>3rd</td><td>+2</td><td>+3</td><td>+1</td><td>+3</td><td>Special ability</td></tr>
<tr><td>4th</td><td>+3</td><td>+4</td><td>+1</td><td>+4</td><td>Bonus feat</td></tr>
<tr><td>5th</td><td>+3</td><td>+4</td><td>+1</td><td>+4</td><td>Special ability</td></tr>
<tr><td>6th</td><td>+4</td><td>+5</td><td>+2</td><td>+5</td><td>Bonus feat</td></tr>
<tr><td>7th</td><td>+5</td><td>+5</td><td>+2</td><td>+5</td><td>Special ability</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+6</td><td>+2</td><td>+6</td><td>Bonus feat</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+6</td><td>+3</td><td>+6</td><td>Special ability</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+7</td><td>+3</td><td>+7</td><td>Bonus feat</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+7</td><td>+3</td><td>+7</td><td>Special ability</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+8</td><td>+4</td><td>+8</td><td>Bonus feat</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+8</td><td>+4</td><td>+8</td><td>Special ability</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+9</td><td>+4</td><td>+9</td><td>Bonus feat</td></tr>
<tr><td>15th</td><td>+11/+6</td><td>+9</td><td>+5</td><td>+9</td><td>Special ability</td></tr>
<tr><td>16th</td><td>+12/+7</td><td>+10</td><td>+5</td><td>+10</td><td>Bonus feat</td></tr>
<tr><td>17th</td><td>+12/+7</td><td>+10</td><td>+5</td><td>+10</td><td>Special ability</td></tr>
<tr><td>18th</td><td>+13/+8</td><td>+11</td><td>+6</td><td>+11</td><td>Bonus feat</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+11</td><td>+6</td><td>+11</td><td>Special ability</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+12</td><td>+6</td><td>+12</td><td>Bonus feat</td></tr>
</table>
</body>
</html>
