<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
SRD20 Project
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>SRD20 Project</h1>

<p>This project is a guide to playing games based on the System Reference 
Document published between 2000 and 2004. The <abbr title="System 
Reference Document">SRD</abbr> provides character backgrounds and 
abilities for building an archetypal hero in fantasy, modern, and 
science-fiction worlds.</p>

<h3>A Note on Terms</h3>

<p>The word <strong>background</strong> is used to refer to <a href="srd/Races.html">race</a>. Background 
traits are made up of a combination of genetic and cultural traits. Many 
traits are referred to as racial traits, but they are still part of a 
character's background. The word <strong>creature</strong> is used to describe living 
entities, and enemies are called creatures instead of 
<a href="srd/MonstersIntro-A.html">monsters</a>. The person in charge of setting 
the stage and adjucating character interactions is referred to as 
<strong>gamemaker</strong>, often shortened to GM.</p>

<h2>Basic Character Creation</h2>

<p>Follow these steps to create your character.</p>

<ol>
<li>Review <a href="srd/Basics.html">Basics</a> and follow the instructions for <a href="ability-scores.html">Generating 
Ability Scores</a>.</li>
<li>Choose your background from <a href="standard-backgrounds.html">Standard Backgrounds</a>.</li>
<li>Choose a character archetype from <a href="srd/ClassesI.html">Classes I</a> or <a href="srd/ClassesII.html">Classes II</a>.</li>
<li>Choose a number of <a href="heroic-skills.html">Heroic Skills</a> based on 
background and class.</li>
<li>Choose a number of <a href="srd/Feats.html">Feats</a> based on background and class.</li>
<li>Review the guidelines for character <a href="srd/Description.html">Description</a>. A background 
includes your character's general physique, heritage, genetic makeup, 
and cultural traits; but you get to decide other characteristics like 
hair, skin, and eye color, clothing, decoration, personality, etc..</li>
<li>If you are a spellcaster, review your spell list at <a href="srd/SpellListI.html">Spell List 
I</a> or <a href="srd/SpellListII.html">Spell List II</a> and choose which spells your 
character "knows" or "prepares" daily. Detailed spell descriptions 
are listed alphabetically: <a href="srd/SpellsA-B.html">Spells A-B</a> <a href="srd/SpellsC.html">Spells C</a> <a href="srd/SpellsD-E.html">Spells 
D-E</a> <a href="srd/SpellsF-G.html">Spells F-G</a> <a href="srd/SpellsH-L.html">Spells H-L</a> <a href="srd/SpellsM-O.html">Spells M-O</a> 
<a href="srd/SpellsP-R.html">Spells P-R</a> <a href="srd/SpellsS.html">Spells S</a> <a href="srd/SpellsT-Z.html">Spells T-Z</a>.</li>
</ol>

<h2>Experimental</h2>

<h3>New Classes</h3>

<ul>
<li><a href="channeler-backgrounds.html">Channeler Backgrounds</a>: Psionic races 
converted to spell-like and supernatural abilities.</li>
<li><a href="classless-characters.html">Classless Characters</a>: An idea for generic characters requiring less paperwork to build and maintain.</li>
<li><a href="fundamental-characters.html">Fundamental Characters</a>: SRD classes stripped of genre-specific theming.</li>
<li><a href="heist-characters.html">New Classes: The Crew</a>: An experimental set of characters for a modern setting.</li>
<li><a href="healer-class.html">New Class: The Healer</a>: A wielder of positive energy akin to but not as versatile as the cleric.</li>
</ul>

<h3>Skills and Special Abilities</h3>

<ul>
<li><a href="skill-ranks.html">Ranked Skill System</a>: A new skill system without micro-managing skill points.</li>
<li><a href="ability-specials.html">Score-based Abilities</a>: Generic special abilities for use with customizable characters.</li>
</ul>

<h2>Observations</h2>

<p>Compiled notes from deep dives into the source material looking for patterns and new ways of framing core mechanics.</p>

<ul>
<li><a href="hit-dice.html">Hit Dice and Hit Points</a></li>
<li><a href="nonstandard-dice.html">Non-standard Dice</a></li>
<li><a href="patterns.html">Patterns</a></li>
</ul>

<h2>Legendary Forest</h2>

<ul>
<li><a href="legendary-backgrounds.html">Legendary Backgrounds</a></li>
<li><a href="legendary-creatures.html">Legendary Creatures</a></li>
</ul>

<h2>Planetary Romance</h2>

<ul>
<li><a href="planetary-backgrounds.html">Planetary Backgrounds</a></li>
</ul>

<h2>Waterworld</h2>

<ul>
<li><a href="waterworld-abilities.html">Abilities</a></li>
<li><a href="waterworld-backgrounds.html">Backgrounds</a></li>
<li><a href="waterworld-feats.html">Feats</a></li>
<li><a href="waterworld-creatures.html">Creatures</a></li>
</ul>

<h2>Legal</h2>

<p>This project builds upon the System Reference Document, which was released by Wizards Of The Coast in 2000-2003, and the Modern System Reference Document, which was released 2002-2004 by Wizards Of The Coast. As an author of original content based on an "open-source" game system, there is a distinction between my work, the Open Game Content my work is related to, and the intellectual property which I reference in the context of fair use.</p>

<p>The System Reference Documents I use are covered by the terms of the Open Gaming License. The legal information for these documents are recorded in <a href="srd/Legal.html">System Reference Document - Legal</a> and <a href="srd/msrdlegal.html">Modern System Reference Document - Legal</a>. Other OGL licensed work is used as well.</p>

<ul>
<li>&bull; At times I reproduce character descriptions, explanations of
abilities, and creature statistics word-for-word from the SRD. In these
cases I note that it is Open Game Content and whether my additional content
is also licensed for public use.</li>
<li>&bull; When I refer to game mechanics and explain how they work, that 
may be considered a derivative work. However, it is unclear whether game
mechanics can be considered intellectual property and I reserve my right to
describe things that exist.</li>
<li>&bull; When I refer to material that is not Open Game Content, I am using
that material in the context of fair use. I do not copy text or images or
try to pass off proprietary content as my own.</li>
<li>&bull; The OGL itself is all rights reserved. This is a means for 
<abbr title="Wizards of the Coast">WotC</abbr> to regulate their
license.</li>
</ul>

<h2>Style Guidelines</h2>

<h3>Capitalization</h3>

<h4>Capitalized</h4>

<p>Always capitalize ability score names and their abbreviations e.g. Strength, Dexterity, Con, and Int. Also capitalize saving throws and their abbreviations: Fortitude, Fort, Reflex, Ref, and Will. Size categories&medium;like Large, Medium-size, and Medium&mdash; are always capitalized, as are the terms Hit Die and Hit Dice.</p>

<p>Paragraph leaders, which are short descriptors followed by a colon at the beginning of a paragraph, are always capitalized and followed by a colon. The first word after a paragraph leader is capitalized. Table headers and table captions are capitalized, as is the first word in any table data field, but the rest of the table data field is usually not.</p>

<h4>Not Capitalized</h4>

<p>Do not capitalize base attack bonus or race and class names like dwarf and fighter.</p>

<h3>Emphasis</h3>

<p>Emphasize the names of spells and spell-like abilities e.g. <em>cure</em> and <em>detect magic</em>, as well as the names of magically enhanced equipment like <em>+2 masterwork longsword</em>.</p>

<p>Emphasis can also be used to call out important words in a sentence when needed, but use it sparingly.</p>

<h3>Paragraphs and Lists</h3>

<p>The first paragraph after a header is not indented, but every subsequent paragraph is; this distinguishes paragraphs from each other since they do not have top or bottom margins. List items are not indented, but their continuation lines are. Paragraphs and lists are taken care of by the stylesheet.</p>

<h2>External Links</h2>

<ul>
<li><a href="https://www.basicfantasy.org/index.html">Basic Fantasy</a></li>
<li><a href="https://uselessbabble.com/dnd/articles/">Jordan's D&amp;D Article Archives</a></li>
<li><a href="https://microlite20.org/microlite20-srd">Microlite20</a></li>
<li><a href="https://wiki.rpg.net/index.php/Mini_mam">Mini MAM</a></li>
<li><a href="http://www.howlingtower.com/p/old-school-renaissance-resources.html">OSR Resources - Howling Tower</a></li>
<li><a href="https://opengameart.org/content/roll-play-dungeon-tile-set-64x64-px">Roll Play Dungeon Tile Set 64x64 px</a></li>
<li><a href="https://critical-hits.com/blog/2012/05/25/what-classes-should-be-in-dnd/">What Classes Should be in D&amp;D</a></li>
</ul>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/index.md"><time>Mon Jul  1 07:36:31 2024</time>
</a>
</div>
</body>
</html>
