<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
### Dancing Lights <a id="dancinglights"></a>
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h3>Dancing Lights <a id="dancinglights"></a></h3>

<p>Evocation [Light]</p>

<ul>
<li><strong>Level:</strong> Brd 0, Sor/Wiz 0</li>
<li><strong>Components:</strong> V, S</li>
<li><strong>Casting Time:</strong> 1 standard action</li>
<li><strong>Range:</strong> Medium (100 ft. + 10 ft./level)</li>
<li><strong>Effect:</strong> Up to four lights, all within a 10- ft.-radius area</li>
<li><strong>Duration:</strong> 1 minute (D)</li>
<li><strong>Saving Throw:</strong> None</li>
<li><strong>Spell Resistance:</strong> No</li>
</ul>

<p>Depending on the version selected, you create up to four lights that 
resemble lanterns or torches (and cast that amount of light), or up to 
four glowing spheres of light (which look like will-o’-wisps), or one 
faintly glowing, vaguely humanoid shape. The <em>dancing lights</em> must stay 
within a 10-foot-radius area in relation to each other but otherwise 
move as you desire (no concentration required): forward or back, up or 
down, straight or turning corners, or the like. The lights can move up 
to 100 feet per round. A light winks out if the distance between you and 
it exceeds the spell’s range.</p>

<p><em>Dancing lights</em> can be made permanent with a <em>permanency</em> spell.</p>

<h3>Detect Magic <a id="detectmagic"></a></h3>

<p>Divination</p>

<ul>
<li><strong>Level:</strong> Brd 0, Clr 0, Drd 0, Sor/Wiz 0</li>
<li><strong>Components:</strong> V, S</li>
<li><strong>Casting Time:</strong> 1 standard action</li>
<li><strong>Range:</strong> 60 ft.</li>
<li><strong>Area:</strong> Cone-shaped emanation</li>
<li><strong>Duration:</strong> Concentration, up to 1 min./level (D)</li>
<li><strong>Saving Throw:</strong> None</li>
<li><strong>Spell Resistance:</strong> No</li>
</ul>

<p>You detect magical auras. The amount of information revealed depends on 
how long you study a particular area or subject.</p>

<p><em>1st Round:</em> Presence or absence of magical auras.</p>

<p><em>2nd Round:</em> Number of different magical auras and the power of the most 
potent aura.</p>

<p><em>3rd Round:</em> The strength and location of each aura. If the items or 
creatures bearing the auras are in line of sight, you can make 
Spellcraft skill checks to determine the school of magic involved in 
each. (Make one check per aura; DC 15 + spell level, or 15 + half caster 
level for a nonspell effect.)</p>

<p>Magical areas, multiple types of magic, or strong local magical 
emanations may distort or conceal weaker auras.</p>

<p><em>Aura Strength:</em> An aura’s power depends on a spell’s functioning spell 
level or an item’s caster level. If an aura falls into more than one 
category, <em>detect magic</em> indicates the stronger of the two.</p>

<table>
  <tr>
    <th></th>
    <th colspan="4">————————— Aura Power —————————</th>
  </tr>
  <tr>
    <th>Spell or Object</th>
    <th>Faint</th>
    <th>Moderate</th>
    <th>Strong</th>
    <th>Overwhelming</th>
  </tr>
  <tr>
    <td>Functioning spell (spell level)</td>
    <td>3rd or lower</td>
    <td>4th–6th</td>
    <td>7th–9th</td>
    <td>10th+ (deity-level)</td>
  </tr>
  <tr>
    <td>Magic item (caster level)</td>
    <td>5th or lower</td>
    <td>6th–11th</td>
    <td>12th–20th</td>
    <td>21st+ (artifact)</td>
  </tr>
</table>

<p><em>Lingering Aura:</em> A magical aura lingers after its original source 
dissipates (in the case of a spell) or is destroyed (in the case of a 
magic item). If <em>detect magic</em> is cast and directed at such a location, 
the spell indicates an aura strength of dim (even weaker than a faint 
aura). How long the aura lingers at this dim level depends on its 
original power:</p>

<table>
  <tr>
    <th>Original Strength</th>
    <th>Duration of Lingering Aura</th>
  </tr>
  <tr>
    <td>Faint</td>
    <td>1d6 rounds</td>
  </tr>
  <tr>
    <td>Moderate</td>
    <td>1d6 minutes</td>
  </tr>
  <tr>
    <td>Strong</td>
    <td>1d6x10 minutes</td>
  </tr>
  <tr>
    <td>Overwhelming</td>
    <td>1d6 days</td>
  </tr>
</table>

<p>Outsiders and elementals are not magical in themselves, but if they are 
summoned, the conjuration spell registers.</p>

<p>Each round, you can turn to detect magic in a new area. The spell can 
penetrate barriers, but 1 foot of stone, 1 inch of common metal, a thin 
sheet of lead, or 3 feet of wood or dirt blocks it.</p>

<p><em>Detect magic</em> can be made permanent with a <em>permanency</em> spell.</p>

<h3>Entangle <a id="entangle"></a></h3>

<p>Transmutation</p>

<ul>
<li><strong>Level:</strong> Drd 1, Plant 1, Rgr 1</li>
<li><strong>Components:</strong> V, S, DF</li>
<li><strong>Casting Time:</strong> 1 standard action</li>
<li><strong>Range:</strong> Long (400 ft. + 40 ft./level)</li>
<li><strong>Area:</strong> Plants in a 40-ft.-radius spread</li>
<li><strong>Duration:</strong> 1 min./level (D)</li>
<li><strong>Saving Throw:</strong> Reflex partial; see text</li>
<li><strong>Spell Resistance:</strong> No</li>
</ul>

<p>Grasses, weeds, bushes, and even trees wrap, twist, and entwine about 
creatures in the area or those that enter the area, holding them fast 
and causing them to become entangled. The creature can break free and 
move half its normal speed by using a full-round action to make a DC 20 
Strength check or a DC 20 Escape Artist check. A creature that succeeds 
on a Reflex save is not entangled but can still move at only half speed 
through the area. Each round on your turn, the plants once again attempt 
to entangle all creatures that have avoided or escaped entanglement.</p>

<p><em>Note:</em> The effects of the spell may be altered somewhat, based on the 
nature of the entangling plants.</p>

<h3>Ghost Sound <a id="ghostsound"></a></h3>

<p>Illusion (Figment)</p>

<ul>
<li><p><strong>Level:</strong> Brd 0, Sor/Wiz 0</p></li>
<li><p><strong>Components:</strong> V, S, M</p></li>
<li><p><strong>Casting Time:</strong> 1 standard action</p></li>
<li><p><strong>Range:</strong> Close (25 ft. + 5 ft./2 levels)</p></li>
<li><p><strong>Effect:</strong> Illusory sounds</p></li>
<li><p><strong>Duration:</strong> 1 round/level (D)</p></li>
<li><p><strong>Saving Throw:</strong> Will disbelief (if interacted with)</p></li>
<li><p><strong>Spell Resistance:</strong> No</p></li>
</ul>

<p><em>Ghost sound</em> allows you to create a volume of sound that rises, 
recedes, approaches, or remains at a fixed place. You choose what type 
of sound <em>ghost sound</em> creates when casting it and cannot thereafter 
change the sound’s basic character.</p>

<p>The volume of sound created depends on your level. You can produce as 
much noise as four normal humans per caster level (maximum twenty 
humans). Thus, talking, singing, shouting, walking, marching, or running 
sounds can be created. The noise a <em>ghost sound</em> spell produces can be 
virtually any type of sound within the volume limit. A horde of rats 
running and squeaking is about the same volume as eight humans running 
and shouting. A roaring lion is equal to the noise from sixteen humans, 
while a roaring dire tiger is equal to the noise from twenty humans.</p>

<p><em>Ghost sound</em> can enhance the effectiveness of a <em>silent image</em> spell.</p>

<p><em>Ghost sound</em> can be made permanent with a <em>permanency</em> spell.</p>

<p><em>Material Component:</em> A bit of wool or a small lump of wax.</p>

<h3>Invisibility <a id="invisibility"></a></h3>

<p>Illusion (Glamer)</p>

<ul>
<li><strong>Level:</strong> Brd 2, Sor/Wiz 2, Trickery 2</li>
<li><strong>Components:</strong> V, S, M/DF</li>
<li><strong>Casting Time:</strong> 1 standard action</li>
<li><strong>Range:</strong> Personal or touch</li>
<li><strong>Target:</strong> You or a creature or object weighing no more than 100 lb./level</li>
<li><strong>Duration:</strong> 1 min./level (D)</li>
<li><strong>Saving Throw:</strong> Will negates (harmless) or Will negates (harmless, object)</li>
<li><strong>Spell Resistance:</strong> Yes (harmless) or Yes (harmless, object)</li>
</ul>

<p>The creature or object touched becomes invisible, vanishing from sight,
even from darkvision. If the recipient is a creature carrying gear, that
vanishes, too. If you cast the spell on someone else, neither you nor
your allies can see the subject, unless you can normally see invisible
things or you employ magic to do so.</p>

<p>Items dropped or put down by an invisible creature become visible; items
picked up disappear if tucked into the clothing or pouches worn by the
creature. Light, however, never becomes invisible, although a source of
light can become so (thus, the effect is that of a light with no visible
source). Any part of an item that the subject carries but that extends
more than 10 feet from it becomes visible.</p>

<p>Of course, the subject is not magically <em>silenced</em>, and certain other
conditions can render the recipient detectable (such as stepping in a
puddle). The spell ends if the subject attacks any creature. For
purposes of this spell, an attack includes any spell targeting a foe or
whose area or effect includes a foe. (Exactly who is a foe depends on
the invisible character’s perceptions.) Actions directed at unattended
objects do not break the spell. Causing harm indirectly is not an
attack. Thus, an invisible being can open doors, talk, eat, climb
stairs, summon monsters and have them attack, cut the ropes holding a
rope bridge while enemies are on the bridge, remotely trigger traps,
open a portcullis to release attack dogs, and so forth. If the subject
attacks directly, however, it immediately becomes visible along with all
its gear. Spells such as <em>bless</em> that specifically affect allies but not
foes are not attacks for this purpose, even when they include foes in
their area.</p>

<p><em>Invisibility</em> can be made permanent (on objects only) with a
<em>permanency</em> spell.</p>

<p><em>Arcane Material Component:</em> An eyelash encased in a bit of gum arabic.</p>

<h3>Mage Hand <a id="magehand"></a></h3>

<p>Transmutation</p>

<ul>
<li>__Level: Brd 0, Sor/Wiz 0</li>
<li>__Components: V, S</li>
<li>__Casting Time: 1 standard action</li>
<li>__Range: Close (25 ft. + 5 ft./2 levels)</li>
<li>__Target: One nonmagical, unattended object weighing up to 5 lb.</li>
<li>__Duration: Concentration</li>
<li>__Saving Throw: None</li>
<li>__Spell Resistance: No</li>
</ul>

<p>You point your finger at an object and can lift it and move it at will 
from a distance. As a move action, you can propel the object as far as 
15 feet in any direction, though the spell ends if the distance between 
you and the object ever exceeds the spell’s range.</p>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
<a href="markdown/legendary-abilities.md"><time>Mon Aug  7 18:52:06 2023</time>
</a>
</footer>
</body>
</html>
