<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<h1>Patterns of Increase</h1>

<h2>Base Attack and Save Bonus</h2>

<table style="max-width:50%;">
  <caption>Patterns of Increase</caption>
  <tr>
    <th>Class Level</th>
    <th>Good Save Bonus/Poor Attack Bonus</th>
    <th>Average Attack Bonus</th>
    <th>Good Attack Bonus</th>
    <th>Poor Save Bonus/New Feat</th>
    <th>Ability Score Increases</th>
  </tr>
  <tr><td>1st </td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>2nd </td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>3rd </td><td>      </td><td>&plus;</td><td>      </td><td>&plus;</td><td>      </td></tr>
  <tr><td>4th </td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>&plus;</td></tr>
  <tr><td>5th </td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>6th </td><td>&plus;</td><td>      </td><td>      </td><td>&plus;</td><td>      </td></tr>
  <tr><td>7th </td><td>      </td><td>&plus;</td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>8th </td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>&plus;</td></tr>
  <tr><td>9th </td><td>      </td><td>      </td><td>&plus;</td><td>&plus;</td><td>      </td></tr>
  <tr><td>10th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>11th</td><td>      </td><td>&plus;</td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>12th</td><td>&plus;</td><td>      </td><td>      </td><td>&plus;</td><td>&plus;</td></tr>
  <tr><td>13th</td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>14th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>15th</td><td>      </td><td>&plus;</td><td>      </td><td>&plus;</td><td>      </td></tr>
  <tr><td>16th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>&plus;</td></tr>
  <tr><td>17th</td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>18th</td><td>&plus;</td><td>      </td><td>      </td><td>&plus;</td><td>      </td></tr>
  <tr><td>19th</td><td>      </td><td>&plus;</td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>20th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>&plus;</td></tr>
  <tr>
    <th>Class Level</th>
    <th>Epic Save Bonus</th>
    <th>Epic Attack Bonus</th>
    <th>Epic Attack Bonus</th>
    <th>Poor Save Bonus/New Feat</th>
    <th>Ability Score Increases</th>
  </tr>
  <tr><td>21st</td><td>      </td><td>      </td><td>&plus;</td><td>&plus;</td><td>      </td></tr>
  <tr><td>22nd</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>23rd</td><td>      </td><td>&plus;</td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>24th</td><td>&plus;</td><td>      </td><td>      </td><td>&plus;</td><td>&plus;</td></tr>
  <tr><td>25th</td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>26th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>      </td></tr>
  <tr><td>27th</td><td>      </td><td>&plus;</td><td>      </td><td>&plus;</td><td>      </td></tr>
  <tr><td>28th</td><td>&plus;</td><td>      </td><td>      </td><td>      </td><td>&plus;</td></tr>
  <tr><td>29th</td><td>      </td><td>      </td><td>&plus;</td><td>      </td><td>      </td></tr>
  <tr><td>30th</td><td>&plus;</td><td>      </td><td>      </td><td>&plus;</td><td>      </td></tr>
</table>

<h2>Epic Feats</h2>

<table style="max-width:50%;">
  <caption>Bonus Feats</caption>
  <tr>
    <th>Class Level</th>
    <th>Fighter</th>
    <th>Bard, cleric, paladin, ranger, sorceror, wizard</th>
    <th>Barbarian, druid, rogue</th>
    <th>Monk</th>
    <th></th>
  </tr>
  <tr><td>1st </td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>2nd </td><td>&plus; </td><td>&minus;</td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>3rd </td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>4th </td><td>&plus; </td><td>       </td><td>&minus;</td><td>       </td><td>       </td></tr>
  <tr><td>5th </td><td>       </td><td>&minus;</td><td>       </td><td>&minus;</td><td>       </td></tr>
  <tr><td>6th </td><td>&plus; </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>7th </td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>8th </td><td>&plus; </td><td>&minus;</td><td>&minus;</td><td>       </td><td>       </td></tr>
  <tr><td>9th </td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>10th</td><td>&plus; </td><td>       </td><td>       </td><td>&minus;</td><td>       </td></tr>
  <tr><td>11th</td><td>       </td><td>&minus;</td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>12th</td><td>&plus; </td><td>       </td><td>&minus;</td><td>       </td><td>       </td></tr>
  <tr><td>13th</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>14th</td><td>&plus; </td><td>&minus;</td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>15th</td><td>       </td><td>       </td><td>       </td><td>&minus;</td><td>       </td></tr>
  <tr><td>16th</td><td>&plus; </td><td>       </td><td>&minus;</td><td>       </td><td>       </td></tr>
  <tr><td>17th</td><td>       </td><td>&minus;</td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>18th</td><td>&plus; </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>19th</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>20th</td><td>&plus; </td><td>&minus;</td><td>&minus;</td><td>&minus;</td><td>       </td></tr>
  <tr><td>21st</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>22nd</td><td>&plus; </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>23rd</td><td>       </td><td>&plus; </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>24th</td><td>&plus; </td><td>       </td><td>&plus; </td><td>       </td><td>       </td></tr>
  <tr><td>25th</td><td>       </td><td>       </td><td>       </td><td>&plus; </td><td>       </td></tr>
  <tr><td>26th</td><td>&plus; </td><td>&plus; </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>27th</td><td>       </td><td>       </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>28th</td><td>&plus; </td><td>       </td><td>&plus; </td><td>       </td><td>       </td></tr>
  <tr><td>29th</td><td>       </td><td>&plus; </td><td>       </td><td>       </td><td>       </td></tr>
  <tr><td>30th</td><td>&plus; </td><td>       </td><td>       </td><td>&plus; </td><td>       </td></tr>
</table>

<h2>Patterns of Proficiency</h2>

<table>
  <caption>Martial Combat Training</caption>
  <tr>
    <th>Class</th>
    <th>Attack</th>
    <th>Proficiency</th>
    <th>HD</th>
  </tr>
  <tr>
    <td>Bbn</td>
    <td>Good</td>
    <td>Martial</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Ftr</td>
    <td>Good</td>
    <td>Martial</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Pal</td>
    <td>Good</td>
    <td>Martial</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Rgr</td>
    <td>Good</td>
    <td>Martial</td>
    <td>8</td>
  </tr>
</table>

<table>
  <caption>Simple Combat Training</caption>
  <tr>
    <th>Class</th>
    <th>Attack</th>
    <th>Proficiency</th>
    <th>HD</th>
  </tr>
  <tr>
    <td>Clr</td>
    <td>Avrg</td>
    <td>Simple</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Drd</td>
    <td>Avrg</td>
    <td>Limited</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Mnk</td>
    <td>Avrg</td>
    <td>Limited</td>
    <td>8</td>
  </tr>
  <tr>
    <td>Brd</td>
    <td>Avrg</td>
    <td>Simple&plus;</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Rog</td>
    <td>Avrg</td>
    <td>Simple&plus;</td>
    <td>6</td>
  </tr>
</table>

<table>
  <caption>Limited Combat Training</caption>
  <tr>
    <th>Class</th>
    <th>Attack</th>
    <th>Proficiency</th>
    <th>HD</th>
  </tr>
  <tr>
    <td>Sor</td>
    <td>Poor</td>
    <td>Simple</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Wiz</td>
    <td>Poor</td>
    <td>Limited</td>
    <td>4</td>
  </tr>
</table>
</body>
</html>
