<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Planetary Romance Character Backgrounds
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>Planetary Romance Character Backgrounds</h1>

<p><small>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</small></p>

<h2>Blues <a id="blues"></a></h2>

<p>Blues are descended from a goblin-like species who evolved in rainforests and jungles.</p>

<p>Blue characters possess the following racial traits.</p>

<p>&mdash; -2 Strength, +2 Dexterity, <s>+2 Charisma</s>.</p>

<p>&mdash; Small: As a Small creature, a blue gains a +1 size bonus to Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on Hide checks, but it uses smaller weapons than normal, and its lifting and carrying limits are three-quarters of those of a Medium character.</p>

<p>&mdash; Blue base land speed is 30 feet.</p>

<p>&mdash; Low-Light Vision: A blue can see twice as far as normal in starlight, moonlight, torchlight, and similar conditions of poor illumination. She retains the ability to distinguish color and detail under these conditions.</p>

<p>&mdash; -1 penalty to Diplomacy checks when interacting with non-goblinoids, +1 bonus to Diplomacy checks when interacting with goblins.</p>

<p>&mdash; +2 racial bonus on Jump checks.</p>

<p>&cross; +2 racial bonus on Stealth and Ride checks.</p>

<h2>Dromites <a id="dromites"></a></h2>

<p>Dromites are humanoids with bug-like features and chitinous 
exoskeletons. They make their homes under the surface of barren, rocky 
satellites. They stand about 3 feet tall and usually weigh slightly more 
than 30 pounds. They have iridescent compound eyes. Dromites wear heavy 
boots and light clothing, and are sometimes content with just a sturdy 
harness.</p>

<h3>Dromite Traits</h3>

<p>&mdash; -2 Strength, +2 Dexterity, +2 Charisma.</p>

<p>&mdash; Monstrous Humanoid: Dromites are not subject to spells or 
effects that affect humanoids only, such as charm person or dominate 
person.</p>

<p>&mdash; Small: As a Small creature, a dromite gains a +1 size bonus to 
Armor Class, a +1 size bonus on attack rolls, and a +4 size bonus on 
Hide checks, but it uses smaller weapons than normal, and its lifting 
and carrying limits are three-quarters of those of a Medium character.</p>

<p>&mdash; Dromite base land speed is 20 feet.</p>

<p>&mdash; Chitin: A dromite's skin is hardened, almost like an 
exoskeleton, and grants the character a +1 natural armor bonus to AC.</p>

<p>&mdash; Chitin: A dromite’s skin is hardened, almost like an 
exoskeleton, and grants the character a +1 natural armor bonus to AC and 
one of the following kinds of resistance to energy: cold 5, electricity 
5, fire 5, or sonic 5. The player chooses what type of energy resistance 
is gained when the character is created. (This choice also dictates 
which caste the dromite belongs to.) This natural energy resistance 
stacks with any future energy resistance gained through other effects.</p>

<p>&mdash; Channeling: Dromite spellcasters gain bonus spells as if the 
governing ability score were 1 point higher. This benefit does not grant 
them the ability to cast spells unless they gain that ability through 
levels in a spellcaster class. See <a href="srd/Basics.html">Basics</a> for Table: 
Ability Modifiers and Bonus Spells.</p>

<p>&mdash; Energy Ray (Sp): Once per day as a standard action, a dromite 
can create a ray of energy that shoots forth from its fingertip and 
strikes a target within 25 feet + 5 feet per 4 character levels, dealing 
1d6 points of damage if it succeeds on a ranged touch attack with the 
ray. The ray deals the kind of energy damage that the dromite's chitin 
has resistance to (for example, an dromite who has resistance to cold 5 
deals cold damage with its energy ray).</p>

<p>&mdash; Scent: Its antennae give a dromite the scent ability. A dromite 
can detect opponents by scent within 30 feet. If the opponent is upwind, 
the range increases to 60 feet; if downwind, it drops to 15 feet. Strong 
scents, such as smoke or rotting garbage, can be detected at twice the 
ranges noted above. Overpowering scents, such as skunk musk or 
troglodyte stench, can be detected at triple normal range. When a 
dromite detects a scent, the exact location of the source is not 
revealed&mdash;only its presence somewhere within range. The dromite can 
take a move action to note the direction of the scent. Whenever the 
dromite comes within 5 feet of the source, the dromite pinpoints the 
source's location.</p>

<p>&mdash; Compound Eyes: This feature of its anatomy gives a dromite a +2 
racial bonus on Perception checks.</p>

<p>&cross; Blind-Fight: Its antennae also give a dromite Blind-Fight as a 
bonus feat.</p>

<h2>Duergar <a id="duergar"></a></h2>

<p>Most duergar are bald (even the females), and they dress in drab clothing that is designed to blend into stone. In their lairs they may wear jewelry, but it is always kept dull. They war with other dwarves, even allying with other underground creatures from time to time.</p>

<h3>Duergar Traits</h3>

<p>&mdash; +2 Constitution, &minus;2 Dexterity.</p>

<p>&mdash; Duergar are humanoids with the dwarf subtype.</p>

<p>&mdash; Medium-size: As Medium creatures, duergar have no special 
bonuses or penalties due to their size.</p>

<p>&mdash; Duergar base land speed is 20 feet. However, duergar can move at 
this speed even when wearing medium or heavy armor or when carrying a 
medium or heavy load (unlike other creatures, whose speed is reduced in 
such situations).</p>

<p>&mdash; Darkvision: Duergar can see in the dark up to 60 feet. 
Darkvision is black and white only, but it is otherwise like normal 
sight, and duergar can function just fine with no light at all.</p>

<p>&mdash; +2 racial bonus on saves against poison, spells and spell-like 
effects.</p>

<p>&mdash; Stability: Duergar are exceptionally stable on their feet. A 
duergar receives a +4 bonus on ability checks made to resist being bull 
rushed or tripped when standing on the ground (but not when climbing, 
flying, riding or otherwise not standing firmly on the ground).</p>

<p>&mdash; Light Sensitivity (Ex): Duergar are dazzled in sunlight or 
within the radius of a <em>daylight</em> spell.</p>

<p>&mdash; Psionics (Sp): 1/day&mdash;<em>enlarge person</em> and <em>invisibility</em> 
as a wizard of the duergar's character level (minimum caster level 3rd); 
these abilities affect only the duergar and whatever it carries.</p>

<p>&mdash; Channeling: Duergar spellcasters gain bonus spells as if the 
governing ability score were 3 points higher. This benefit does not 
grant them the ability to cast spells unless they gain that ability 
through levels in a spellcaster class. See <a href="srd/Basics.html">Basics</a> for 
Table: Ability Modifiers and Bonus Spells.</p>

<h2>Elans <a id="elans"></a></h2>

<p>Elans are formerly human creatures sustained by and infused with supernatural energies. The typical elan stands just under 6 feet tall and weighs in the neighborhood of 180 pounds, with men sometimes taller and heavier than women, but not always.</p>

<h3>Elan Traits</h3>

<p>&mdash; &minus;2 Charisma.</p>

<p>*&mdash; Aberration: Elans are not subject to spells or effects that 
affect humanoids only, such as <em>charm person</em> or <em>dominate person</em>.</p>

<p>&mdash; Medium: As Medium creatures, elans have no special bonuses or 
penalties due to their size.</p>

<p>&mdash; Elan base land speed is 30 feet.</p>

<p>&mdash; Elans (unlike most aberrations) do not have darkvision.</p>

<p>&mdash; Channeling: Elan spellcasters gain bonus spells as if the 
governing ability score were 2 points higher. This benefit does not 
grant them the ability to cast spells unless they gain that ability 
through levels in a spellcaster class. See <a href="srd/Basics.html">Basics</a> for 
Table: Ability Modifiers and Bonus Spells.</p>

<p>&mdash; Supernatural Abilities: Elans can channel energy to manifest 
supernatural powers. They can use these abilities a number of times per 
day equal to 1&frasl;2 character level &times; Charisma modifier 
(mimimum 2). Furthermore, they can &ldquo;lose&rdquo; any prepared 
arcane spell in order to use one of these abilities instead.</p>

<p>&mdash; <em>Resistance (Su):</em> Elans can channel energy to increase their 
resistance to various forms of attack. As an immediate action, an elan 
can expend one nergy channeling use to gain a +4 racial bonus on saving 
throws until the beginning of her next action.</p>

<p>&mdash; <em>Resilience (Su):</em> When an elan takes damage, she can channel 
energy to reduce its severity. As an immediate action, she can reduce 
the damage she is about to take by 2 hit points for every energy 
channeling use she expends.</p>

<p>&mdash; <em>Repletion (Su):</em> An elan can sustain her body without need of 
food or water. If she expends a single energy channeling use, an elan 
does not need to eat or drink for 24 hours.</p>

<p>Aptitude</p>

<p>Language</p>

<p><a id="gnolls"></a></p>

<h2>Gnolls</h2>

<p>Gnolls are hyena-headed humanoids descended from a loose tribal culture. 
Most gnolls have dirty yellow or reddish-brown fur. A gnoll is about 
7-1/2 feet tall and weighs 300 pounds.</p>

<h3>Gnoll Traits</h3>

<p>Gnoll characters possess the following racial traits.</p>

<p>&bull; +2 Strength, +2 Constitution, &minus;2 Intelligence.</p>

<p>&bull; Medium: As Medium creatures, gnolls have no special bonuses or 
penalties due to their size.</p>

<p>&bull; A gnoll&rsquo;s base land speed is 30 feet.</p>

<p>&bull; Darkvision: Gnolls can see in the dark up to 60 feet. Darkvision 
is black and white only, but it is otherwise like normal sight, and 
gnolls can function just fine with no light at all.</p>

<p>&bull; +1 natural armor bonus.</p>

<p>&bull; Favored Class: Ranger.</p>

<h2>Half-giants <a id="half-giants"></a></h2>

<p>A. K. A. "Giants"</p>

<p>Half-giants typically stand from 7 feet to nearly 8 feet tall and weigh from 250 to 400 pounds, with men noticeably taller and heavier than women.</p>

<h3>Half-giant Traits</h3>

<p>&mdash; &plus;2 Strength, &minus;2 Dexterity, &plus;2 Wisdom.</p>

<p>&mdash; Giant: Half-giants are not subject to spells or effects that 
affect humanoids only, such as <em>charm person</em> or <em>dominate person</em>.</p>

<p>&mdash; Medium: As Medium creatures, half-giants have no special bonuses 
or penalties due to their size.</p>

<p>&mdash; Half-giant base land speed is 30 feet.</p>

<p>&mdash; +2 racial bonus on Diplomacy and Sense Motive checks.</p>

<p>&mdash; +2 racial bonus on Craft (any) checks.</p>

<p>&mdash; The physical stature of half-giants lets them function in many 
ways as if they were one size category larger.</p>

<p>Whenever a half-giant is subject to a size modifier or special size 
modifier for an opposed check (such as during grapple checks, bull rush 
attempts, and trip attempts), the half-giant is treated as one size 
larger if doing so is advantageous to him.</p>

<p>A half-giant is also considered to be one size larger when determining 
whether a creature&rsquo;s special attacks based on size (such as 
improved grab or swallow whole) can affect him. A half-giant can use 
weapons designed for a creature one size larger without penalty. 
However, his space and reach remain those of a creature of his actual 
size. The benefits of this racial trait stack with the effects of 
powers, abilities, and spells that change the subject&rsquo;s size 
category.</p>

<h2>Maenads <a id="maenads"></a></h2>

<p>Maenads are a human offshoot cursed with a raging supernatural energy. They typically stand more than 6 feet tall and weigh about 200 pounds; males are the same height as and only marginally heavier than maenad females. Maenads have no facial or body hair, and they prefer heavier clothing and armor if possible.</p>

<h3>Maenad Traits</h3>

<ul>
<li>&bull; Medium: As Medium creatures, maenads have no special bonuses or
penalties due to their size.</li>
<li>&bull; Maenad base land speed is 30 feet.</li>
<li>&bull; Channeling: Maenad spellcasters gain bonus spells as if the governing
ability score were 2 points higher. This benefit does not grant them the
ability to cast spells unless they gain that ability through levels in a
spellcaster class. See <a href="srd/Basics.html">Basics</a> for Table: Ability
Modifiers and Bonus Spells.</li>
<li>&bull; Sonic Ray (Sp): Once per day as a standard action, a maenad can
generate a tremendous scream of rage that strikes a target within 25 feet
&plus; 5 feet per 4 character levels, dealing 1d6&minus;1 points of sonic
damage if he succeeds on a ranged touch attack with the ray. This damage
ignores hardness.</li>
<li>&bull; Outburst (Ex): Once per day, for up to 4 rounds, a maenad can
subjugate her mentality to gain a boost of raw physical power. When she does
so, she takes a &minus;2 penalty to Intelligence and Wisdom but gains a +2
bonus to Strength.</li>
<li>&bull; Favored Class: Sorcerer.</li>
<li>&bull; Level Adjustment: +0.</li>
</ul>

<p><a if="rakshasas"></a></p>

<h2>Rakshasas</h2>

<h3>Rakshasa Traits</h3>

<p>Rakshasa characters possess the following racial traits.</p>

<p>&bull; +2 Constitution, -2 Wisdom, +2 Charisma.</p>

<p>&bull; Medium: As Medium creatures, rakshasas have no special bonuses or 
penalties due to their size.</p>

<p>&bull; Rakshasa base land speed is 40 feet.</p>

<p>&bull; Darkvision: Rakshasas can see in the dark up to 60 feet. 
Darkvision is black and white only, but it is otherwise like normal 
sight, and rakshasas can function just fine with no light at all.</p>

<p>&bull; Favored Class: Sorcerer.</p>

<p><a id="saurians"></a></p>

<h2>Saurians</h2>

<h3>Saurian Traits</h3>

<p>Saurian characters possess the following racial traits.</p>

<p>&bull; +2 Dexterity, +2 Wisdom, -2 Charisma.</p>

<p>&bull; Medium: As Medium creatures, saurians have no special bonuses or 
penalties due to their size.</p>

<p>&bull; Saurian base land speed is 40 feet.</p>

<h2>Xeph <a id="xeph"></a></h2>

<p>Xeph description is under construction. See <a href="#xephnotes">note/link</a>.</p>

<h3>Xeph Traits</h3>

<ul>
<li>&bull; +2 Dexterity, &minus;2 Strength.</li>
<li>&bull; Medium: As Medium creatures, xeph have no special bonuses or penalties
due  to their size.</li>
<li>&bull; Xeph base land speed is 30 feet.</li>
<li>&bull; Darkvision: Xeph can see in the dark up to 60 feet. Darkvision is
black and white only, but it is otherwise like normal sight, and xeph can
function just fine with no light at all.</li>
<li>&bull; +1 racial bonus on saving throws against spells and spell-like
effects. Xeph have an innate resistance to magic.</li>
<li>&bull; Channeling: Xeph spellcasters gain bonus spells as if the governing
ability score were 1 point higher. This benefit does not grant them the
ability to cast spells unless they gain that ability through levels in a
spellcaster class. See <a href="srd/Basics.html">Basics</a> for Table: Ability
Modifiers and Bonus Spells.</li>
<li>&bull; Burst (Su): Three times per day, a xeph can increase his or her 
speed by 10 feet, plus 10 feet per four character levels beyond 1st, 
to a maximum increase of 30 feet at 9th character level and higher. 
These bursts of speed are considered a competence bonus to the xeph's 
base speed. A burst of speed lasts 3 rounds.</li>
<li>&bull; Favored Class: Monk.</li>
<li>&bull; Level Adjustment: +0.</li>
</ul>

<h1>Appendix: Psionic Abilities</h1>

<p>These were created to replace psi-like abilities.</p>

<p>&mdash; Stomp (Sp): Once per day as a standard action, an risi can 
precipitate a shock wave that travels along the ground, toppling 
creatures and loose objects. The shock wave affects only creatures 
standing on the ground within a 20-foot cone. Creatures that fail a 
Reflex save with a DC equal to 11 &plus; the risi's Charisma modifier 
are thrown to the ground, become prone, and take 1d4 points of 
nonlethal damage.</p>

<p>&mdash; Channeling: Half-giant spellcasters gain bonus spells as if the 
governing ability score were 2 points higher. This benefit does not 
grant them the ability to cast spells unless they gain that ability 
through levels in a spellcaster class. See <a href="srd/Basics.html">Basics</a> for 
Table: Ability Modifiers and Bonus Spells.</p>

<h1>Appendix: Notes for background descriptions</h1>

<h3>Xeph</h3>

<ul>
<li><a href="https://en.wikipedia.org/wiki/Edo_period#Fashion">Edo Period Fashion</a></li>
</ul>

<h1>Appendix: Complete Background Tables</h1>

<table id="standardbackgrounds">
<caption>Source Table: Standard Backgrounds Extended</caption>
<tbody>
  <tr>
    <th>Background</th>
    <th>Size and Type</th>
    <th>Level Adjustment</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+2 Constitution, &minus;2 Charisma</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+2 Dexterity, &minus;2 Constitution</td>
    <td>Wizard</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>Small humanoid</td>
    <td>+0</td>
    <td>+2 Constitution, &minus;2 Strength</td>
    <td>Bard</td>
  </tr>
  <tr>
    <td>Goblin</td>
    <td>Small humanoid</td>
    <td>+0</td>
    <td>-2 Strength, +2 Dexterity, -2 Charisma</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Half-elf</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Half-orc</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+2 Strength, &minus;2 Intelligence, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Halfling</td>
    <td>Small humanoid</td>
    <td>+0</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Kobold</td>
    <td>Small humanoid</td>
    <td>+0</td>
    <td>&minus;4 Strength, +2 Dexterity, &minus;2 Constitution</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+4 Strength, &minus;2 Intelligence, &minus;2 Wisdom, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
</tbody>
<tfoot>
  <tr>
    <td colspan="5">
      See the SRD for standard background traits:
      <a href="srd/MonstersIntro-A.html">A</a>
      <a href="srd/MonstersB-C.html">B-C</a>
      <a href="srd/MonstersD-De.html">D-De</a>
      <a href="srd/MonstersDi-Do.html">Di-Do</a>
      <a href="srd/MonstersDr-Dw.html">Dr-Dw</a>
      <a href="srd/MonstersE-F.html">E-F</a>
      <a href="srd/MonstersG.html">G</a>
      <a href="srd/MonstersH-I.html">H-I</a>
      <a href="srd/MonstersK-L.html">K-L</a>
      <a href="srd/MonstersM-N.html">M-N</a>
      <a href="srd/MonstersO-R.html">O-R</a>
      <a href="srd/MonstersS.html">S</a>
      <a href="srd/MonstersT-Z.html">T-Z</a>
      <a href="srd/Races.html">Races</a>
    </td>
  </tr>
</tfoot>
</table>

<table id="exoticbackgrounds">
<caption>Source Table: Exotic Backgrounds Extended</caption>
<tbody>
  <tr>
    <th>Name</th>
    <th>Size and Type</th>
    <th>Level Adjustment</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
    <th>Channeling</th>
  </tr>
  <tr>
    <td>Blue</td>
    <td>Small humanoid</td>
    <td>+1</td>
    <td>&minus;2 Strength, +2 Intelligence, &minus;2 Charisma</td>
    <td>Wizard</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Dromite</td>
    <td>Small monstrous humanoid</td>
    <td>+1</td>
    <td>+2 Charisma, &minus;2 Strength, &minus;2 Wisdom</td>
    <td>Sorcerer</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Duergar, psionic</td>
    <td>Medium humanoid</td>
    <td>+1</td>
    <td>+2 Constitution, &minus;4 Charisma</td>
    <td>Bard</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Elan</td>
    <td>Medium aberration</td>
    <td>+0</td>
    <td>&minus;2 Charisma</td>
    <td>Wizard</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Half-giant, psionic</td>
    <td>Medium giant</td>
    <td>+1</td>
    <td>+2 Strength, +2 Constitution, &minus;2 Dexterity</td>
    <td>Bard</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Maenad</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>&mdash;</td>
    <td>Sorcerer</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Xeph</td>
    <td>Medium humanoid</td>
    <td>+0</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Monk</td>
    <td>1</td>
  </tr>
</tbody>
</table>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/planetary-backgrounds.md"><time>Tue Jul  2 21:15:53 2024</time>
</a>
</div>
</body>
</html>
