<!DOCTYPE html>
<html lang="en-us">
<head>
<title>
Variant Backgrounds
</title>
<link rel="stylesheet" type="text/css" href="styles/criii.css" />
</head>

<body>
<h1>Variant Backgrounds</h1>

<p><small>This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.</small></p>

<p>Environmental racial variants were described in <cite>Unearthed 
Arcana</cite>. That portion of the book was identified as Open Game 
Content. The below variant backgrounds are derived from that content. 
The GM may specify that some or all of the following variant backgrounds 
are available for character creation.</p>

<h2>Aquatic Backgrounds</h2>

<blockquote>
  <p>None of the aquatic races have level adjustments when your entire 
campaign is set underwater and all the PCs have the aquatic subtype, 
or when playing a nonaquatic campaign. The advantages gained by an 
aquatic character when in an aquatic environment even out with those 
of other aquatic characters, and their disadvantages in nonaquatic 
environments make up for any advantages they might enjoy.</p>

<p>However, when a mix of aquatic and nonaquatic characters occurs in an 
aquatic or ship-based campaign, aquatic characters enjoy a distinct 
advantage over their land-based cousins. In this case, consider 
applying a +1 level adjustment for all aquatic races, due to their 
swim speed, improved low-light vision or darkvision, and other special 
abilities.</p>
</blockquote>

<table>
<caption>Table: Aquatic Backgrounds</caption>
  <tr>
    <th>Background</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>+2 Strength, +2 Constitution, &minus;4 Dexterity, &minus;2 Charisma</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>+2 Dexterity, &minus;2 Intelligence</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>+2 Constitution, &minus;2 Strength</td>
    <td>Bard</td>
  </tr>
  <tr>
    <td>Goblin</td>
    <td>&minus;2 Strength, +2 Constitution, &minus;2 Charisma</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Half-elf</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Half-orc</td>
    <td>+2 Strength, &minus;2 Intelligence, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Halfling</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Human</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Kobold</td>
    <td>&minus;4 Strength, +2 Dexterity, &minus;2 Constitution</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>+4 Strength, &minus;2 Intelligence, &minus;2 Wisdom, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
</table>

<h3>Aquatic Dwarves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#dwarves">dwarf</a> traits, except where noted.</p>

<ul>
<li>&bull; +2 Strength, +2 Constitution, &minus;4 Dexterity, &minus;2 
Charisma. Aquatic dwarves are tough enough to survive the brutal 
environment of the sea floor, but rely on strength and heavy armor 
rather than agility.</li>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special 
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to 
suffocate.</li>
<li>&bull; An aquatic dwarf has a swim speed of 20 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Elves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#elves">elf</a> traits, except where noted.</p>

<ul>
<li>&bull; +2 Dexterity, &minus;2 Intelligence. These adjustments replace 
the elf&rsquo;s ability score adjustments.</li>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special 
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to 
suffocate.</li>
<li>&bull; An aquatic elf has a swim speed of 40 feet. It has a +8 racial 
bonus on any Swim check to perform some action or avoid a hazard. It 
can always choose to take 10 on a Swim check, even if distracted or 
endangered. It can use the run action while swimming, provided it 
swims in a straight line.</li>
<li>&bull; Superior Low-Light Vision: Aquatic elves can see four times as 
far as a human in starlight, moonlight, torchlight, and similar 
conditions of low illumination. This trait replaces the high elf&rsquo;s 
low-light vision.</li>
<li>&bull; No gills. Aquatic elves can breathe water, but do not have the 
ability to survive out of water for a few hours like sea elves can.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
<li>&bull; Favored Class: Fighter. This trait replaces the high elf&rsquo;s 
favored class.</li>
</ul>

<h3>Aquatic Gnomes</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#gnomes">gnome</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special 
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to 
suffocate.</li>
<li>&bull; An aquatic gnome has a swim speed of 20 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Well-Traveled: Aquatic gnomes receive a +2 racial bonus on 
Sense Motive and Gather Information checks. They always know when 
their welcome is wearing out.</li>
<li>&bull; No +1 racial bonus on attack rolls against kobolds: Aquatic 
gnomes do not come into combat with kobolds as frequently as their 
land-bound cousins. They retain their bonus against goblinoids, 
however.</li>
<li>&bull; No racial bonus on Craft (alchemy) checks or Listen checks: 
Aquatic gnomes' visual acuity has improved at the expense of their 
other senses.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Goblins</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#goblins">goblin</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Strength, +2 Constitution, &minus;2 Charisma. Aquatic 
goblins are hardy creatures, but weaker than many races.</li>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic goblin has a swim speed of 30 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Thievery: Aquatic goblins get a +2 racial bonus on Disable 
Device and Sleight of Hand checks.</li>
<li>&bull; An aquatic goblin's racial bonus on Move Silently and Ride 
checks is only +2. Aquatic goblins are known for riding Medium sharks.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Half-Elves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-elves">half-elf</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for <br />
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic half-elf has a swim speed of 40 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; No racial bonus on Gather Information checks.</li>
<li>&bull; +2 racial bonus on Survival checks: Aquatic half-elves spend a 
great deal of time traveling between elf and human settlements on 
their diplomacy work, and so are accustomed to surviving in the 
undersea wilderness.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Half-Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-orcs">half-orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for <br />
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic half-orc has a swim speed of 30 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Emissaries: As emissaries for their tribes, aquatic half-orcs 
receive a +2 racial bonus on Diplomacy and Gather Information checks. 
They aren't the best diplomats under the waves, but they're a far 
sight better than their orc cousins.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Halflings</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#halflings">halfling</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic halfling has a swim speed of 20 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Low-Light Vision: An aquatic halfling can see four times as far 
as a nonaquatic human in starlight, moonlight, torchlight, and similar 
conditions of poor illumination. He retains the ability to distinguish 
color and detail under these conditions.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Humans</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#humans">human</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special 
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to 
suffocate.</li>
<li>&bull; An aquatic human has a swim speed of 30 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Low-Light Vision: An aquatic human can see four times as far as 
a nonaquatic human in starlight, moonlight, torchlight, and similar 
conditions of poor illumination. He retains the ability to distinguish 
color and detail under these conditions.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Kobolds</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#kobolds">kobold</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic kobold has a swim speed of 40 feet. It has a +8 
racial bonus on any Swim check to perform some action or avoid a 
hazard. It can always choose to take 10 on a Swim check, even if 
distracted or endangered. It can use the run action while swimming, 
provided it swims in a straight line.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h3>Aquatic Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#orcs">orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Aquatic Subtype: An aquatic creature can breathe underwater. It 
cannot also breathe air unless it also has the amphibious special
quality. An aquatic creature can hold its breath outside the water for 
2 rounds per point of Constitution. After that, it begins to
suffocate.</li>
<li>&bull; An aquatic orc has a swim speed of 30 feet. It has a +8 racial 
bonus on any Swim check to perform some action or avoid a hazard. It 
can always choose to take 10 on a Swim check, even if distracted or 
endangered. It can use the run action while swimming, provided it 
swims in a straight line.</li>
<li>&bull; Bonus Language: Aquan. Aquatic races are familiar with the 
language of water-based creatures.</li>
</ul>

<h2>Arctic Races</h2>

<table>
<caption>Table: Arctic Backgrounds</caption>
  <tr>
    <th>Background</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>+2 Strength, +2 Constitution, −4 Dexterity, &minus;2 Charisma</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>&minus;2 Strength, +2 Dexterity</td>
    <td>Wizard</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>+2 Constitution, &minus;2 Strength</td>
    <td>Bard</td>
  </tr>
  <tr>
    <td>Goblin</td>
    <td>&minus;2 Strength, +2 Constitution, &minus;2 Charisma</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Half-elf</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Half-orc</td>
    <td>+2 Strength, &minus;2 Intelligence, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Halfling</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Ranger</td>
  </tr>
  <tr>
    <td>Kobold</td>
    <td>&minus;2 Strength, +2 Dexterity, &minus;2 Constitution, &minus;2 Wisdom</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>+4 Strength, &minus;2 Intelligence, &minus;2 Wisdom, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
</table>

<h3>Arctic Dwarves</h3>

<p>In the icy wastes, dwarves are the masters of both ice and stone.
They build massive, elaborate defenses of ice and rock around
the mines where they dig for copper, silver, gold, and iron.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#dwarves">dwarf</a> traits, except where noted.</p>

<ul>
<li>&bull; +2 Strength, +2 Constitution, &minus;4 Dexterity, &minus;2 
Charisma. Arctic dwarves are tough enough to survive the brutal 
environment of the arctic, but rely on strength and heavy armor rather 
than agility.</li>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; Icecunning: Arctic dwarves can apply their stonecunning 
benefits to structures and natural features made of ice, as well as 
those made of stone.</li>
<li>&bull; +1 racial bonus on attack rolls against kobolds: Arctic dwarves 
must defend against constant assaults by kobolds. This trait replaces 
the dwarf's racial bonus on attack rolls against orcs.</li>
<li>&bull; +2 racial bonus on Appraise and Craft checks related to items 
made of ice.</li>
</ul>

<h3>Arctic Elves</h3>

<p>The arctic landscape is dotted here and there with perma-
nent fog banks caused by subterranean heat interacting with
snow and ice or warm springs steaming in the freezing air.
Hidden in these oases of warmth are the ancient settlements
of the elves.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#elves">elf</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Strength, +2 Dexterity: Arctic elves look down on 
physical exertion, preferring quick action when necessary.</li>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; +2 racial bonus on any one Craft skill (chosen by the character 
at the time of creation).</li>
<li>&bull; +2 racial bonus on Survival checks made in arctic environments: 
Arctic elves are naturally adept at staying alive in the harsh 
conditions of their homeland.</li>
<li>&bull; No racial bonus on Search checks.</li>
<li>&bull; No special ability to notice a secret or concealed door within 
5 feet without actively looking for it.</li>
</ul>

<h3>Arctic Gnomes</h3>

<p>Arctic gnomes travel the ice and snow on cleverly constructed
sleds pulled by immense woolly mammoths. The animals serve
as transportation, a source of fibers for weaving, and walls
against the elements. The sleds are enclosed, often transporting
entire families.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#gnomes">gnome</a> traits, except where noted.</p>

<ul>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; +2 racial bonus on Sense Motive checks: Arctic gnomes always 
seem to know instinctively when their welcome is wearing out.</li>
<li>&bull; No racial bonus on Craft (alchemy) checks.</li>
</ul>

<h3>Arctic Goblins</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#goblins">goblin</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Strength, +2 Constitution, &minus;2 Charisma. Arctic 
goblins are hardy creatures, but weaker than many races.</li>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; Low-Light Vision: An arctic goblin can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. She retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 racial bonus on Bluff and Sleight of Hand checks: Arctic 
goblins are natural thieves, snatching up anything that isn't nailed 
down.</li>
<li>&bull; No racial bonus on Move Silently checks: Arctic goblins aren't 
as stealthy as their nonarctic cousins.</li>
</ul>

<h3>Arctic Half-Elves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-elves">half-elf</a> traits, except where noted.</p>

<ul>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; No racial bonus on Diplomacy checks: Their transient nature 
prevents arctic half-elves from being as well trusted as their normal 
counterparts.</li>
<li>&bull; +2 racial bonus on Survival checks: Arctic half-elves spend a 
great deal of time traveling between elf and human settlements, and 
are accustomed to surviving in the wilderness.</li>
</ul>

<h3>Arctic Half-Orcs</h3>

<p>Many tribes of arctic orcs eke out a living on the warm slopes of volcanic mountains, herding elk and caribou. often their mutual dependence on sources of fresh water and meat brings them into contact with arctic-dwelling human barbarians.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-orcs">half-orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; Low-Light Vision: An arctic half-orc can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. He retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 racial bonus on Diplomacy checks: Arctic half-orcs often 
serve as emissaries for the arctic orc tribes that spawned them.</li>
</ul>

<h3>Arctic Halflings</h3>

<p>Arctic halflings are hunters and fishermen, stalking walrus
and seal and putting to sea to fish, usually in the company of
larger races such as humans. They are a peaceful, spiritual people
whose rituals include preexpedition prayers for forgiveness
from the animals they hope to kill.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#halflings">halfling</a> traits, except where noted.</p>

<ul>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; +2 racial bonus on Swim checks: Arctic halflings rarely swim by 
choice, but are reasonably good at saving themselves from drowning.</li>
<li>&bull; No racial bonus on attack rolls with slings. Arctic Halflings 
do not particularly favor slings for hunting.</li>
<li>&bull; Favored Class: Ranger. A multiclass arctic halfling's ranger 
class does not count when determining whether she takes an experience 
point penalty for multiclassing. This trait replaces the base 
halfling's favored class.</li>
</ul>

<h3>Arctic Kobolds</h3>

<p>Arctic kobolds are seldom seen outside their mines. They dig
constantly, always expanding their subterranean territory
(which is often carefully constructed to tap into geothermal
vents for heat), and as a result are in constant conflict with arc-
tic dwarves. Arctic kobolds often hire mercenaries to fight for
them, hiding behind their carefully constructed traps and other
defenses and paying their defenders with the mineral wealth
they uncover while expanding their warrens.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#kobolds">kobold</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Strength, +2 Dexterity, &minus;2 Constitution, 
&minus;2 Wisdom: Arctic kobolds are stronger than other kobolds, but 
are weaker of will.</li>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
</ul>

<h3>Arctic Orcs</h3>

<p>Arctic orcs are primitive herders, eking out a living on the
slopes of volcanic mountains and building their crude huts
near hot springs or steam vents. They herd woolly cattle,
caribou, and elk. As a result, they control large sources of
meat, water, and heat—all things coveted by others living in
or traveling through the arctic.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#orcs">orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Cold Endurance: Members of arctic races have a +4 racial bonus 
on Fortitude saves made to resist the effects of cold weather or 
exposure.</li>
<li>&bull; Low-Light Vision: An arctic orc can see twice as far as a human 
in starlight, moonlight, torchlight, and similar conditions of poor 
illumination. He retains the ability to distinguish color and detail 
under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; No light sensitivity.</li>
<li>&bull; +2 racial bonus on Handle Animal checks: Arctic orcs are 
herders, and they rely on their skills with animals to keep their 
tribes fed.</li>
</ul>

<h2>Desert Races</h2>

<table>
<caption>Table: Desert Backgrounds</caption>
  <tr>
    <th>Background</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>&minus;2 Dexterity, +2 Constitution</td>
    <td>Fighter</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>&minus;2 Strength, +2 Dexterity</td>
    <td>Wizard</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>+2 Constitution, &minus;2 Strength</td>
    <td>Bard</td>
  </tr>
  <tr>
    <td>Goblin</td>
    <td>&minus;2 Strength, +2 Dexterity, &minus;2 Charisma</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Half-elf</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Half-orc</td>
    <td>+2 Constitution, &minus;2 Intelligence</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Halfling</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Kobold</td>
    <td>−4 Strength, +2 Dexterity, &minus;2 Wisdom</td>
    <td>Rogue</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>+4 Strength, &minus;2 Intelligence, &minus;2 Wisdom, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
</table>

<h3>Desert Dwarves</h3>

<p>Because of their skill with stone and engineering, dwarves are acknowledged masters of locating water and digging wells. The importance of water to desert peoples gives the dwarves both great wealth and great political power.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#dwarves">dwarf</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Dexterity, +2 Constitution: Desert dwarves are tough 
enough to survive the brutal environment of the desert, but they rely 
more on cunning and fast talk than agility.</li>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; No stonecunning.</li>
<li>&bull; +1 racial bonus on attack rolls against humanoids of the 
reptilian subtype (including kobolds and lizardfolk) and dragons 
(including half-dragons): Desert dwarves are trained in special combat 
techniques that allow them to fight common enemies more effectively. 
This bonus replaces the normal dwarf's bonus against orcs and 
goblinoids.</li>
<li>&bull; +4 dodge bonus to Armor Class against dragons: This replaces 
the dwarf's dodge bonus to AC against giants. Dragons are a more 
common threat than giants in desert climes, and desert dwarves have 
adapted to meet this challenge.</li>
<li>&bull; +2 racial bonus on Knowledge (architecture and engineering), 
Knowledge (dungeoneering), and Profession (miner) checks: Desert 
dwarves protect a great deal of information about what lives beneath 
the desert and how to reach it.</li>
<li>&bull; No racial bonus on Craft checks.</li>
</ul>

<h3>Desert Elves</h3>

<p>In the desert, elves follow nomadic lifestyles. They herd horses, cattle, and goats across the sands, sleeping during the day and working or traveling at night. Their wandering takes them many places and puts them in contact with many cultures. As a result, they are welcome everywhere for the news and exotic trade goods they carry. </p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#elves">elf</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;2 Strength, +2 Dexterity: Desert elves are physically 
weaker than their normal cousins, but are also hardier, toughened by 
the harsh reality of desert life.</li>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; Weapon Proficiency: Desert elves receive the Martial Weapon 
Proficiency feats for the scimitar, rapier, and shortbow (including 
composite shortbow) as bonus feats. Desert elves prefer the scimitar 
to the longsword and the shortbow to the longbow, because they can use 
shortbows while mounted.</li>
<li>&bull; +2 racial bonus on Handle Animal and Ride checks: Desert elves 
spend most of their lives riding and working with animals.</li>
<li>&bull; No racial bonus on Listen checks.</li>
</ul>

<h3>Desert Gnomes</h3>

<p>Desert dwarves may dig and maintain wells, but desert gnomes pay for them. Desert gnomes establish and operate fortified trading posts around wells and oases, cultivating crops wherever possible and scouring the surrounding desert for the wealth of buried civilizations. Desert gnome outposts are rarely quiet, doing business both day and night.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#gnomes">gnome</a> traits, except where noted.</p>

<ul>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; +2 racial bonus on Bluff, Diplomacy, and Sense Motive checks: 
Desert gnomes are skilled at haggling and negotiating.</li>
<li>&bull; No racial bonus on Listen checks or Craft (alchemy) checks.</li>
</ul>

<h3>Desert Goblins</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#goblins">goblin</a> traits, except where noted.</p>

<ul>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; Low-Light Vision: A desert goblin can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. He retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 racial bonus on Gather information checks: Desert goblins 
soak up gossip like sponges when they visit towns or settlements.</li>
</ul>

<h3>Desert Half-Elves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-elves">half-elf</a> traits, except where noted.</p>

<ul>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; +2 racial bonus on Sense Motive checks: A desert half-elfs 
survival often relies on his ability to gauge the social situation.</li>
<li>&bull; No racial bonus on Listen checks.</li>
</ul>

<h3>Desert Half-Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-orcs">half-orc</a> traits, except where noted.</p>

<ul>
<li>&bull; +2 Constitution, &minus;2 Intelligence: The desert half-orc is 
lean and hardy rather than muscular, but has adapted to be more 
socially adept than a typical half-orc.</li>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; Low-Light Vision: A desert half-orc can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. He retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; Run: Desert half-orcs receive Run as a racial bonus feat. 
Typically too poor to afford mounts, half-orcs learn from an early age 
to get from place to place by running.</li>
</ul>

<h3>Desert Halflings</h3>

<p>Like gnomes, halflings are most likely to be active during the day. Most other races regard them somewhat like cats, in that they appear whether invited or not, work at what they want when they want, and disappear without prior notice. A desert gnome proverb observes that “Halflings in your town are a source of trouble, but at least they don't tolerate competition.”</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#halflings">halfling</a> traits, except where noted.</p>

<ul>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; +2 racial bonus on Hide and Sleight of Hand checks: Desert 
halflings are stealthy and nimble-fingered.</li>
<li>&bull; No racial bonus on Climb and Jump checks.</li>
</ul>

<h3>Desert Kobolds</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#kobolds">kobold</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;4 Strength, +2 Dexterity, &minus;2 Wisdom: Desert 
kobolds are hardier than other kobolds, but are weak-willed.</li>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; No light sensitivity.</li>
<li>&bull; +2 racial bonus on Survival checks.</li>
<li>&bull; No racial bonus on Profession (mining) checks: Desert kobolds 
don't mine.</li>
<li>&bull; Favored Class: Rogue. A multiclass desert kobold's rogue class 
does not count when determining whether he takes an experience point 
penalty for multiclassing. This trait replaces the normal kobold's 
favored class.</li>
</ul>

<h3>Desert Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#orcs">orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Heat Endurance: Members of desert races gain a +4 racial bonus 
on Fortitude saves made to resist the effects of hot weather.</li>
<li>&bull; Low-Light Vision: A desert orc can see twice as far as a human 
in starlight, moonlight, torchlight, and similar conditions of poor 
illumination. She retains the ability to distinguish color and detail 
under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; Endurance: Desert orcs gain Endurance as a racial bonus feat.</li>
</ul>

<h2>Jungle Races</h2>

<table>
<caption>Table: Jungle Backgrounds</caption>
  <tr>
    <th>Background</th>
    <th>Ability Adjustments</th>
    <th>Favored Class</th>
  </tr>
  <tr>
    <td>Dwarf</td>
    <td>+2 Constitution, &minus;2 Charisma</td>
    <td>Ranger</td>
  </tr>
  <tr>
    <td>Elf</td>
    <td>+2 Dexterity, &minus;2 Constitution</td>
    <td>Wizard</td>
  </tr>
  <tr>
    <td>Gnome</td>
    <td>+2 Constitution, &minus;2 Strength</td>
    <td>Bard</td>
  </tr>
  <tr>
    <td>Goblin</td>
    <td>&minus;2 Strength, +2 Dexterity, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Half-elf</td>
    <td>&mdash;</td>
    <td>Any</td>
  </tr>
  <tr>
    <td>Half-orc</td>
    <td>+2 Strength, &minus;2 Intelligence, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Halfling</td>
    <td>+2 Dexterity, &minus;2 Strength</td>
    <td>Barbarian</td>
  </tr>
  <tr>
    <td>Kobold</td>
    <td>−4 Strength, +2 Dexterity, &minus;2 Intelligence</td>
    <td>Sorcerer</td>
  </tr>
  <tr>
    <td>Orc</td>
    <td>+4 Strength, &minus;2 Intelligence, &minus;2 Wisdom, &minus;2 Charisma</td>
    <td>Barbarian</td>
  </tr>
</table>

<h3>Jungle Dwarves</h3>

<p>Because of their height, dwarves can duck under vegetation that impedes humans—yet they are stockier than gnomes or halflings, and able to bull through what they can't avoid. Hardy to a fault, jungle dwarves are explorers, pathfinders, and traveling merchants. </p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#dwarves">dwarf</a> traits, except where noted.</p>

<ul>
<li>&bull; Low-Light Vision: A jungle dwarf can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. She retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 bonus on Heal, Knowledge (nature), and Survival checks: 
Jungle dwarves know a great deal about what lives in the jungle, and 
are adept at finding it (or avoiding it, as the case may be).</li>
<li>&bull; +2 bonus on Spot checks: Jungle dwarves have keen eyesight.</li>
<li>&bull; No stonecunning: Jungle dwarves live aboveground.</li>
<li>&bull; No racial bonus on Craft checks related to stone or metal 
items.</li>
<li>&bull; Favored Class: Ranger. A multiclass jungle dwarf's ranger class 
does not count when determining whether she takes an XP penalty for 
multiclassing. Jungle dwarves need both outdoor skills and combat 
proficiency to survive. This trait replaces the normal dwarf's favored 
class.</li>
</ul>

<h3>Jungle Elves</h3>

<p>Jungle elves are somewhat more primal than their baseline counterparts. In many jungles, ancient elven cities have been swallowed up by the voracious encroachment of trees, vines, and animals, leaving just a shadowy remnant of the population to remember the former glories of their lost civilization. </p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#elves">elf</a> traits, except where noted.</p>

<ul>
<li>&bull; Weapon Proficiency: Jungle elves receive the Martial Weapon 
Proficiency feats for the handaxe, rapier, shortsword, and shortbow 
(including composite shortbow) as bonus feats. Proficiency with a 
rapier is a vestige of past glories and an honored tradition among 
jungle elves. The other weapons are useful tools for survival in their 
environment.</li>
<li>&bull; +2 racial bonus on Knowledge (history) checks: Jungle elves 
pride themselves on being the keepers of much lore that has been 
forgotten to others.</li>
<li>&bull; No ability to notice secret or concealed doors by passing 
within 5 feet.</li>
</ul>

<h3>Jungle Gnomes</h3>

<p>Jungle gnomes live in and along the mighty rivers that wind through the jungles. A jungle gnome town is often a collection of boats tied together across a river, with channels to allow passing vessels through (after they pay a toll, of course). Jungle gnomes are also seen traveling the rivers, trading what they can find to those they meet along the way. </p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#gnomes">gnome</a> traits, except where noted.</p>

<ul>
<li>&bull; No racial bonus on attack rolls against kobolds.</li>
<li>&bull; No dodge bonus to Armor Class against giants.</li>
<li>&bull; +2 racial bonus on Climb and Swim checks: Jungle gnomes live 
their lives clambering in and out of boats, and in and out of the 
water.</li>
<li>&bull; +2 racial bonus on Craft (shipbuilding) checks: A little lumber 
and a few simple tools make for a happy and industrious jungle gnome.</li>
<li>&bull; +2 racial bonus on Use Rope checks: Jungle gnomes consider rope 
the most useful tool on their boats.</li>
<li>&bull; No racial bonus on Listen or Craft (alchemy) checks.</li>
</ul>

<h3>Jungle Goblins</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#goblins">goblin</a> traits, except where noted.</p>

<ul>
<li>&bull; A jungle goblin has a climb speed of 20 feet. Jungle goblins 
are natural climbers, able to scramble up trees with ease. A jungle 
goblin has a +8 racial bonus on all Climb checks. It must make a Climb 
check to climb any wall or slope with a DC of more than 0, but it 
always can choose to take 10, even if rushed or threatened while 
climbing. If it chooses an accelerated climb, it moves at double its 
climb speed and makes a single Climb check at a -5 penalty. It cannot 
run while climbing. It retains its Dexterity bonus to Armor Class (if 
any) while climbing, and opponents get no special bonus on their 
attacks against a climbing jungle goblin. Also, jungle goblins add 
their Dexterity modifier to Climb checks instead of their Strength 
modifier.</li>
<li>&bull; Low-Light Vision: A jungle goblin can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. He retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +4 racial bonus on Jump checks: Jungle goblins are accomplished 
leapers.</li>
<li>&bull; No racial bonus on Hide and Move Silently checks.</li>
<li>&bull; Favored Class: Barbarian. A multiclass jungle goblin's 
barbarian class does not count when determining whether he takes an 
experience point penalty for multiclassing. This trait replaces the 
normal goblins favored class.</li>
</ul>

<h3>Jungle Half-Elves</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-elves">half-elf</a> traits, except where noted.</p>

<ul>
<li>&bull; +2 racial bonus on Bluff and Sense Motive checks: Jungle 
half-elves must maintain constant awareness of their place within 
society.</li>
<li>&bull; No racial bonus on Diplomacy and Gather Information checks.</li>
</ul>

<h3>Jungle Half-Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#half-orcs">half-orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Low-Light Vision: A jungle half-orc can see twice as far as a 
human in starlight, moonlight, torchlight, and similar conditions of 
poor illumination. He retains the ability to distinguish color and 
detail under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 racial bonus on Climb and Jump checks: Jungle half-orcs move 
almost as easily through the trees oftheir jungle home as they do on the 
ground.</li>
</ul>

<h3>Jungle Halflings</h3>

<p>Jungle halflings live a much more settled life than their normal counterparts do. They build villages along rivers and burn clearings in the jungle to plant their crops. In addition, they gather the most abundant food source in their environment, fish, and hunt with poison-tipped weapons.</p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#halflings">halfling</a> traits, except where noted.</p>

<ul>
<li>&bull; Weapon Proficiency: Jungle Halflings receive the Martial Weapon 
Proficiency feats for the throwing axe, handaxe, and shortbow 
(including composite shortbow) as bonus feats. For jungle halflings, 
the axe is both a practical tool and a ceremonial item. They grow up 
using the other weapons for hunting and fishing.</li>
<li>&bull; Poison Use: jungle halflings use poison extensively when 
hunting, and as a result never poison themselves when applying poison 
to a weapon or when using a poisoned weapon in combat. Jungle 
halflings make extensive use of poisons harvested from vermin, 
particularly those that damage Dexterity scores.</li>
<li>&bull; No racial bonus on saving throws. Jungle Halflings have no 
unusual ability to avoid mishaps.</li>
<li>&bull; +2 racial bonus on Fortitude saying throws against poison: 
Jungle Halflings have adapted a resistance to their own favorite 
method of bringing down prey.</li>
<li>&bull; No morale bonus on saving throws against fear: Jungle halflings 
may be cunning, but they are no braver than other races.</li>
<li>&bull; No racial bonus on attack rolls with slings.</li>
<li>&bull; Favored Class: Barbarian. A multiclass halfling's barbarian 
class does not count when determining whether she takes an experience 
point penalty for multiclassing. Jungle halflings live much closer to 
nature, and must rely on cunning, resourcefulness, persistence, 
courage, and mercilessness to survive. This trait replaces the normal 
halfling's favored class.</li>
</ul>

<h3>Jungle Kobolds</h3>

<p>Clouded mountain peaks, many of which have religious or ceremonial importance to those who live below, tower over jungle canopies. Few know of the ancient ruined cities near the rocky summits, concealed amid the clouds. Dwelling in such ancient ruins are the jungle kobolds.</p>

<p>Those few explorers who have reached the cities report that their jungle kobold residents claim to have built them, pointing to reptilian and draconic images on the walls and in the architecture as evidence. The explorers report, however, that the cities were obviously built by and for people larger than the little reptilian humanoids. Jungle kobolds lack the cowardice common to other kobolds, thanks to the isolation of their mountain peak homes. By all reports they show a calmer, more generous side than other kobolds do. </p>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#kobolds">kobold</a> traits, except where noted.</p>

<ul>
<li>&bull; &minus;4 Strength, +2 Dexterity, &minus;2 Intelligence: Life at 
high altitude has toughened jungle kobolds, but their isolation has 
hindered their intellectual growth.</li>
<li>&bull; Altitude Adaptation: Jungle kobolds are adapted to life at high 
altitudes, and thus don't suffer altitude sickness. They are always 
considered acclimated to high altitudes.</li>
<li>&bull; +2 racial bonus on Climb checks: Jungle kobolds add their 
Dexterity modifier to Climb checks instead of their Strength modifier.</li>
<li>&bull; No racial bonus on Craft (trapmaking) or Profession (miner) 
checks.</li>
</ul>

<h3>Jungle Orcs</h3>

<p>The following traits are in addition to the <a href="standard-backgrounds.html#orcs">orc</a> traits, except where noted.</p>

<ul>
<li>&bull; Low-Light Vision: A jungle orc can see twice as far as a human 
in starlight, moonlight, torchlight, and similar conditions of poor 
illumination. He retains the ability to distinguish color and detail 
under these conditions.</li>
<li>&bull; No darkvision.</li>
<li>&bull; +2 racial bonus on Heal and Survival checks: Jungle orcs must 
be self-sufficient in order to survive their environment.</li>
</ul>

<h1>Legal Information</h1>

<p>OPEN GAME LICENSE Version 1.0a</p>

<p>The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc ("Wizards"). All Rights Reserved.</p>

<ol>
<li><p>Definitions: (a)"Contributors" means the copyright and/or trademark owners who have contributed Open Game Content; (b)"Derivative Material" means copyrighted material including derivative works and translations (including into other computer languages), potation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) "Distribute" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d)"Open Game Content" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity. (e) "Product Identity" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) "Trademark" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor (g) "Use", "Used" or "Using" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content. (h) "You" or "Your" means the licensee in terms of this agreement.</p></li>
<li><p>The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License.</p></li>
<li><p>Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License.</p></li>
<li><p>Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content.</p></li>
<li><p>Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License.</p></li>
<li><p>Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute.</p></li>
<li><p>Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity.</p></li>
<li><p>Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content.</p></li>
<li><p>Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License.</p></li>
<li><p>Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute.</p></li>
<li><p>Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so.</p></li>
<li><p>Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected.</p></li>
<li><p>Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License.</p></li>
<li><p>Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable.</p></li>
<li><p>COPYRIGHT NOTICE
Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.</p></li>
</ol>

<p>System Reference Document Copyright 2000&minus;2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.</p>

<p>Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Johnathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.</p>

<p><em>Swords of Our Fathers</em> Copyright 2003, The Game Mechanics.</p>

<p><em>Mutants &amp; Masterminds</em> Copyright 2002, Green Ronin Publishing.</p>

<p><em>Unearthed Arcana</em> Copyright 2004, Wizards of the Coast, Inc; Andy Collins, Jesse Decker, David Noonan, Rich Redman.</p>

<p>END OF LICENSE</p>
<footer>
<a href="index.html">D20 Project</a>
<a href="..\index.html">Back to shrines</a>
</footer>
<div>page built <a href="markdown/variant-backgrounds.md"><time>Thu Sep 28 20:36:47 2023</time>
</a>
</div>
</body>
</html>
